About|O
Accept|Akceptovat
Accounts software can often be quite complex, and so you'll probably want to refer to the official documentation (https://akaunting.com/docs) for details.|Softwarové účty mohou být často velmi složité, a proto budete pravděpodobně chtít odkazovat na oficiální dokumentaci (https://akaunting.com/docs) pro podrobnosti.
Add|Přidat
New Member|Přidejte nového uživatele
Add custom emoji|Přidejte vlastní emoji
Add mp3 or ogg files to a USB drive|Přidejte soubory mp3 nebo ogg do jednotky USB
Add the following to your Emacs configuration file:|Do konfiguračního souboru Emacs přidejte následující:
Add the Syncthing IDs for your other systems and devices here|Přidejte zde ID synchronizace pro ostatní systémy a zařízení
Add your dat links below|Přidejte níže uvedené datové odkazy
Add your RSS feeds here. Each line should be [title],[feed URL]|Přidejte své RSS kanály zde. Každý řádek by měl být [title], [feed URL]
Adding music|Přidávání hudby
Afrikaans|afrikánština
Akaunting|Akaunting
Albanian|Albánský
Allow new registrations|Povolit nové registrace
An upgrade is scheduled|Aktualizace je naplánována
App is being removed|Aplikace je odebrána
App is scheduled to be installed|Aplikace má být nainstalována
Apps|Aplikace
Arabic|arabština
BabyBuddy|BabyBuddy
Backup|Zálohování
Backup / Restore|Obnovení zálohy
Backup drive space used|Použije se místo zálohovacího disku
Backup has failed|Zálohování se nezdařilo
Backup in progress|Zálohování probíhá
Backup is complete|Zálohování je dokončeno
Backup of keys failed|Zálohování klíčů se nezdařilo
Backup of keys is complete|Zálohování klíčů je dokončeno
Backup your keys now?|Zálohujte své klíče teď?
Basque|Baskičtina
Beginning app install|Začátek instalace aplikace
Beginning removal of app|Začátek odebrání aplikace
Belarusian|Běloruské
Bosnian|Bosenský
Bulgarian|bulharský
Cancel|zrušení
Catalan|Katalánština
Chat system|Chatový systém
Chinese (Simplified)|Zjednodušená čínština)
Chinese (Traditional)|Čínština (tradiční)
Choose the language that you wish to translate from the list.|Vyberte jazyk, který chcete přeložit ze seznamu.
Choose your language|Vyberte svůj jazyk
Classic chat system|Klasický systém chatu
Click close and then connect.|Klepněte na tlačítko zavřít a poté se připojte.
Click on "add new" to add a new server and enter the domain name or onion address for the Freedombone, your username (which can be anything) and the VoIP server password which is the same as the password you set up the box with. Accept the self-signed SSL certificate if you don't have a Let's Encrypt certificate set up for your default domain. You are now ready to chat.|Kliknutím na tlačítko "přidat nový" přidáte nový server a zadejte název domény nebo cibulí pro Freedombone, vaše uživatelské jméno (což může být cokoliv) a heslo serveru VoIP, které je stejné jako heslo, které jste nastavili. Pokud nemáte certifikát Nechat šifrovat nastaven pro vaši výchozí doménu, přijměte certifikát SSL s vlastním podpisem. Nyní jste připraveni chatovat.
Click on the lock icon at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.|Klikněte na ikonu zámku v dolní části obrazovky a zadejte heslo. Mělo by se pak odemknout. Pokud neodemknete, pak se žádné úpravy, které provedete, nebudou ukládat.
Collaborative document editor|Editor spolupráce dokumentů
Confirm backup password|Potvrďte heslo zálohy
Continue|Pokračovat
Copy and paste the translations file and select 'update'.|Zkopírujte a vložte soubor překlady a vyberte možnost 'update'.
Copy and paste the translations file into your favorite editor.|Zkopírujte a vložte soubor překlady do oblíbeného editoru.
Copy and paste this into an email or other messaging app and send it to the Freedombone project.|Tuto možnost zkopírujte a vložte do e-mailu nebo jiné aplikace pro zasílání zpráv a odešlete je do projektu Freedombone.
CPU temperature|Teplota CPU
CPU usage|využití procesoru
Croatian|chorvatský
Czech|čeština
Danish|dánština
DAT Server|DAT Server
Databaseless blogging|Bezplatné blogování
Databaseless wiki|Bezplatná wiki
diagnostics|diagnostika
diagnostics log|diagnostický protokol
Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version|Různé verze stejné stránky na různých serverech jsou zobrazeny v pravé dolní části obrazovky. Můžete dvakrát kliknout na ně, abyste viděli různé verze, a pokud preferujete tuto verzi, použijte ikonu vlajky na vidlici
Disk I/O Speed|Rychlost I / O disku
Disk space used|Použitý prostor na disku
DNS setup|Nastavení DNS
Domain/User Blocking|Blokování domén / uživatelů
Domain:|Doména:
Domain|Doména
Dutch|holandský
Dynamic DNS|Dynamický DNS
Edit your translations. The structure of this file is very simple. On the left is English text and on the right is translated text, with the vertical line character as a separator.|Upravte překlady. Struktura tohoto souboru je velmi jednoduchá. Vlevo je anglický text a vpravo je přeložený text, znak vertikální čáry jako oddělovač.
Edit, add or remove blocked domains or users. This applies to Email and XMPP addresses|Upravte, přidávejte nebo odstraňte zablokované domény nebo uživatele. To platí pro adresy E-mail a XMPP
Edith enable login|Edith povolit přihlášení
Email system|Emailový systém
Email/XMPP: USEREMAIL|E-mail / XMPP: USEREMAIL
Enable access via secure shell?|Povolit přístup přes zabezpečený shell?
Enable Updates|Aktivovat aktualizace
English|Angličtina
English (US)|Angličtina (US)
Ensure that dat files are always available|Ujistěte se, že datové soubory jsou vždy k dispozici
Ensure that tor is installed onto your local system:|Zajistěte, aby byl tor nainstalován do místního systému:
Enter a label (which can be any name you choose for the server), the default domain name of the Freedombone or preferably the mumble onion address, your username (which can also be anything) and the mumble password which is the same as the one you originally set up the box with. Leave the port number unchanged.|Zadejte štítek (který může být jakýkoli název, který zvolíte pro server), výchozí název domény Freedombone nebo nejlépe adresu mumble cibule, vaše uživatelské jméno (které může být také cokoli) a heslo mumble, které je stejné jako jedno původně jste nastavili políčko. Ponechte číslo portu beze změny.
Enter a password which will be used to protect the backup|Zadejte heslo, které bude použito k ochraně zálohy
Enter first and second nicknames and check connect to this network on startup.|Zadejte první a druhou přezdívku a při spuštění zkontrolujte připojení k této síti.
Estonian|estonština
Everything installed will be lost|Všechno nainstalované bude ztraceno
Extremely simple note taking|Extrémně jednoduchá poznámka
Factory reset is in progress|Probíhá resetování od výrobce
Farsi|Farsi
Favicon|Favicon
Federated image sharing|Federované sdílení obrázků
Federated microblogging|Federované microblogging
Federated social network|Federovaná sociální síť
Federated wiki|Federovaná wiki
Fedwiki Favicon|Fedwiki Favicon
Fedwiki Password|Fedwiki heslo
Fedwiki Settings|Nastavení Fedwiki
File storage and sync|Ukládání souborů a synchronizace
File synchronization|Synchronizace souborů
Filipino|Filipino
Finnish|Finština
First ensure that tor is installed. Within a terminal:|Nejprve se ujistěte, že je nainstalován tor. V terminálu:
For details see the diagnostics|Podrobnosti naleznete v diagnostice
For details see:|Podrobnosti naleznete v části:
For further information see the website at https://freedombone.net|Další informace naleznete na adrese https://freedombone.net
For the initial login use username: admin password admin|Pro počáteční přihlášení použijte uživatelské jméno: admin admin admin
For the Jabber ID enter the email address from your Freedombone user settings|Pro Jabber ID zadejte e-mailovou adresu z uživatelských nastavení Freedombone
For the password use the password which you initially wrote down or stored during the setup of the Freedombone system|Pro heslo použijte heslo, které jste původně zapsali nebo uložili během instalace systému Freedombone
Forward port 80 and 443 from your internet router|Vpřed port 80 a 443 z vašeho internetového směrovače
Forward the following ports from your internet router:|Posílejte z vašeho internetového směrovače následující porty:
Forward the port 64738 from your internet router|Předat port 64738 z vašeho internetového směrovače
Forward the port 6697 from your internet router|Přesměrujte port 6697 z internetového směrovače
Forward the port 8448 from your internet router|Předávejte port 8448 ze svého internetového směrovače
FreeDNS code:|Kód FreeDNS:
Freedombone started in 2013. It was initially based on the Beaglebone Black hardware and inspired by the FreedomBox idea of an inexpensive and simple to manage internet server for the home.|Freedombone začala v roce 2013. Původně byla založena na hardware Beaglebone Black a inspirovala se myšlenkou FreedomBox, že je levný a snadno spravovatelný internetový server pro domov.
French|francouzština
French (Canada)|Francouzština (Kanada)
From the initial screen select 'settings' then 'language'.|Z úvodní obrazovky vyberte 'nastavení' a 'jazyk'.
From the menu select 'Configure' then 'Settings'. Select the 'Advanced' checkbox then select 'Network'. Select 'Force TCP mode' and proxy type 'Socks5'. Hostname should be set to 'localhost' and port should be 9050.|V nabídce vyberte možnost 'Konfigurovat' a potom 'Nastavení'. Vyberte zaškrtávací políčko "Pokročilé" a vyberte možnost "Síť". Zvolte režim Vynucení TCP a typ proxy Socks5. Jméno hostitele by mělo být nastaveno na "localhost" a port by měl být 9050.
Gaelic|gaelština
Gallego|Gallego
Georgian|Georgian
German|Němec
German (Personal)|Němčina (osobní)
Git repo management|Git repo management
Go Back|Vraťte se zpět
Go back to the F-droid initial screen and update the repositories by swiping downwards. You'll see it say "updating repositories". This might take a few minutes.|Vraťte se zpět na počáteční obrazovku F-droidu a aktualizujte úložiště posunutím směrem dolů. Uvidíte, že se jedná o "aktualizaci repozitářů". To může trvat několik minut.
Go back to the initial screen of the Conversations app, select the menu again, then 'Manage accounts'. Add an account by selecting the person icon with the plus next to it.|Vraťte se zpět na počáteční obrazovku aplikace Konverzace, znovu vyberte nabídku a poté 'Spravovat účty'. Přidejte účet výběrem ikony osoby s plusem vedle něj.
Gogs allow new registrations|Gogové umožňují nové registrace
Greek|řecký
Gujarati|Gujarati
Have you written down or saved the login credentials and removed any backup drives from the system?|Zapsali jste nebo ukládali přihlašovací údaje a odebrali jste ze systému všechny zálohovací jednotky?
Hebrew|hebrejština
Help|Pomoc
Helps caregivers track sleep, feedings, diaper changes, and tummy time|Pomáhá ošetřovatelům sledovat spánek, krmení, změny plenky a čas břicha
Helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict babys needs without as much guess work.|Pomáhá ošetřovatelům sledovat spánek, krmení, změny plenky a bříško, aby se dozvěděli a předpověděly potřeby dítěte bez toho, aby tolik práce odhadly.
here|tady
HexChat (formerly XChat) is compatible with proxying via Tor and so provides the best security when connecting to your IRC server. It will allow you to connect to your IRC server's onion address.|HexChat (dříve XChat) je kompatibilní s proxying přes Tor a poskytuje tak nejlepší bezpečnost při připojení k vašemu IRC serveru. Umožní vám připojit se k cibulové adrese serveru IRC.
Hindi|hindština
How to do translations|Jak přeložit
Hungarian|maďarský
Icecast|Icecast
Icecast is quite CPU intensive. For example on an A20 based system it takes about 70% of the CPU resource. This is something to be aware of if you're running multiple apps|Icecast je poměrně intenzivní procesor. Například v systému založeném na systému A20 to trvá přibližně 70% prostředků CPU. To si musíte být vědomi, pokud používáte více aplikací
Icecast is updating|Icecast se aktualizuje
Icelandic|islandský
Icons on the website and user interfaces are by Rashid Mhar.|Ikony na webu a uživatelských rozhraních jsou Rashid Mhar.
If you are an Emacs user then you can also connect to your IRC server via Emacs.|Pokud jste uživatel Emacs, můžete se také připojit k serveru IRC pomocí služby Emacs.
If you are using the onion address then use SSL should be unchecked and the transport encryption will be handled via the onion address itself.|Používáte-li cibulovou adresu, pak byste neměli používat protokol SSL a transportní šifrování bude zpracováno přes samotnou cibulovou adresu.
If you are using the ordinary domain name (clearnet/ICANN) then make sure that Use SSL is checked.|Pokud používáte běžný název domény (clearnet / ICANN), ujistěte se, že je zaškrtnuto Použít SSL.
If you don't have a domain then just select Continue|Pokud nemáte doménu, stačí vybrat možnost Pokračovat
If you don't have Orbot installed then enable The Guardian Project repository from the drop down menu and install it.|Pokud nemáte nainstalován Orbot, povolte repozitář The Guardian Project z rozbalovací nabídky a nainstalujte jej.
If you don't need a password then just leave this blank and select Update|Pokud nepotřebujete heslo, nechte toto prázdné a vyberte Aktualizovat
If you have a USB plugged in leave it inserted until you can confirm that the stream is working|Pokud máte připojený USB, nechte jej vložen, dokud nebudete moci potvrdit, že proud funguje
If you have trouble accessing onion addresses paste some Tor bridges below. See https://bridges.torproject.org/bridges|Pokud máte problémy s přístupem na cibulové adresy, vložte níže uvedené mosty Tor. Viz https://bridges.torproject.org/bridges
If you're using the Riot mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen|Pokud používáte mobilní aplikaci Riot k přístupu k Matrix homeserveru, můžete výrazně zvýšit výkon baterie tím, že přejdete do nastavení a změníte časový limit "Sync request timeout" na 30 sekund a "Delay between two sync requests" na 600 sekund. Také vypnutí funkce "skupinové chaty" vám pomůže, protože se vyhneme upozornění vždy, když nastane událost skupinového rozhovoru, která pak probudí obrazovku
If your translations are accepted they will later appear in the upstream project and be usable by anyone.|Pokud budou vaše překlady přijaty, objeví se později v projektu upstream a budou použitelné kdokoli.
Import|Import
In a Tor browser navigate to the onion address for Icecast and you can then play the stream|V prohlížeči Tor přejděte na adresu cibule Icecast a poté můžete přehrát stream
Indonesian|indonéština
Initial login|Počáteční přihlášení
Initial Setup|Počáteční nastavení
Install|Nainstalujte
Install APPNAME now?|Nyní nainstalujete aplikaci APPNAME?
Install F-Droid|Nainstalujte F-Droid
Install HexChat and set up its configuration file. Assuming that you're running on a Debian or Arch based distro, this can be done on your local machine with:|Nainstalujte HexChat a nastavte jeho konfigurační soubor. Za předpokladu, že běžíte na distribučním systému Debian nebo Arch, může to být provedeno na místním počítači pomocí:
Installation|Instalace
Installing in Emacs|Instalace do aplikace Emacs
Installing on Desktop|Instalace na plochu
Invalid Password|Neplatné heslo
IRC|IRC
IRC is useful for multi-user chat. The classic use case is for software development where many engineers might need to coordinate their activities, but it's also useful for meetings, parties and general socialising.|IRC je užitečné pro chat pro více uživatelů. Klasickým pouţitím je vývoj softwaru, kde by mnoho inženýrů muselo koordinovat své aktivity, ale je také užitečné pro setkání, večírky a obecnou socializaci.
It can be shown using the command:|Může se zobrazit pomocí příkazu:
It's possible to add jingles which will be played between tracks at random intervals. If some of the audio files on your USB drive are named jingle_something.mp3 then they will be used as jingles|Je možné přidat jingle, které budou přehrávány mezi skladbami v náhodných intervalech. Pokud jsou některé zvukové soubory na jednotce USB nazývány jako jingle_something.mp3, pak budou použity jako jingle
It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:|Doporučuje se, abyste do nastavení DNS přidali záznam o SRV pro Matrix. Jak to uděláte, bude záviset na vašem dynamickém poskytovateli DNS a na jeho webovém rozhraní. Na FreeDNS v nastavení subdomén vedle subdomény, kterou používáte pro maticový server, vytvořte další záznam takto:
Italian|italština
Japanese|japonský
Jingles|Jingles
Kannada|Kannada
Keep changes|Udržujte změny
Khmer|Khmer
Korean|korejština
Language|Jazyk
Lao|Lao
Latvian|lotyšský
Lithuanian|Lithuanian
Malayalam|Malayalam
Malaysian|Malajsijský
Manually upgrade now ?|Chcete ručně provést upgrade?
Maori (Ngai Tahu)|Maori (Ngai Tahu)
Maori (Waikoto Uni)|Maori (Waikoto Uni)
Markdown blogging|Markdown blogging
Matrix|Matice
Maybe instead of editing within this user interface you prefer to use your own editor. That can be done as follows:|Možná místo úpravy v tomto uživatelském rozhraní dáváte přednost použití vlastního editoru. To lze provést takto:
Media broadcast|Vysílání médií
Media storage and broadcast|Ukládání a vysílání médií
Mongolian|mongolský
Mumble|Mumlat
Music player|Hudební přehrávač
No|Ne
No SSH public key was provided|Nebyl poskytnut žádný veřejný klíč SSH
none|žádný
Norwegian|Norština
Norwegian (Primary)|Norština (primární)
Not Connected|Nepřipojený
Note taking|Psaní poznámek
Nynorsk|Nynorsk
Once you are on the translations screen (see the first three steps in the first section above) select the 'submit' button.|Jakmile jste na obrazovce překlady (viz první tři kroky v první části výše), vyberte tlačítko Odeslat.
Once you are on the translations screen (see the first three steps in the first section above) select the language code shown at the top of the screen (usually it ends with UTF-8). You can then see the raw translations file.|Jakmile jste na obrazovce překlady (viz první tři kroky v první části výše), vyberte kód jazyka zobrazený v horní části obrazovky (obvykle končí UTF-8). Poté můžete zobrazit soubor surových překladů.
Open the F-droid app and select 'Settings' then 'Repositories'. Make sure that 'Guardian Project Official Releases' is enabled|Otevřete aplikaci F-droid a vyberte 'Nastavení' a 'Repository'. Ujistěte se, že jsou povoleny "oficiální zprávy Guardian Project"
Open the settings. Select 'General', then 'Connect via Tor'. This will provide better protection, making it more difficult for adversaries to know who is talking to who. If connecting through Tor is unreliable and causes crashes then unselect 'Connect via Tor' on the 'General settings' and then just use your ordinary domain name.|Otevřete nastavení. Zvolte možnost "Obecné" a poté možnost "Připojit přes Tor". Tím bude zajištěna lepší ochrana a pro seniory bude složitější zjistit, kdo s kým mluví. Pokud je spojení přes Tor nespolehlivé a způsobuje selhání, zrušte zaškrtnutí políčka "Připojit přes Tor" v části "Obecná nastavení" a pak použijte pouze běžné jméno domény.
Open up the Conversations app and select the menu (three dots), scroll down and select 'Expert Settings' then select 'Connect to Tor'|Otevřete aplikaci Konverzace a vyberte nabídku (tři body), přejděte dolů a vyberte položku "Expert Settings" a poté zvolte možnost "Connect to Tor"
or|nebo
Paragraphs can be dragged up and down to change their order, or moved between pages|Odstavec lze přetáhnout nahoru nebo dolů, změnit jejich pořadí nebo přesunout mezi stránky
Password|Heslo
Password: |Heslo:
Paste your ssh public key here|Vložte zde svůj veřejný klíč ssh
Paste your translations file below|Vložte níže uvedený soubor překladů
Peertube allow new registrations|Peerube umožňují nové registrace
Personal accounting|Osobní účetnictví
Personal or small business accounting|Účetnictví osobních nebo malých podniků
Photo album|fotoalbum
Please enter their username. This should be lower case only and with no spaces.|Zadejte své uživatelské jméno. Měla by být pouze malá a bez mezer.
Please insert a USB drive|Vložte jednotku USB
Please insert the USB drive to restore from now|Vložte jednotku USB, kterou chcete nyní obnovit
Please insert your backup USB drive now|Vložte nyní svou zálohovou jednotku USB
Please specify stream name, description and genre|Zadejte prosím název, popis a žánr streamu
Please wait while your appliance is configuring|Čekejte prosím, dokud je váš přístroj konfigurován
Please write down or save these credentials|Zapište nebo uloţte tato pověření
Pleroma|Pleroma
Pleroma allow new registrations|Pleroma umožňuje nové registrace
Pleroma Custom Emoji|Pleroma Vlastní Emoji
Pleroma Settings|Pleroma Nastavení
Plug the USB drive into your server, then go to the Icecast app settings, add some details about your playlist, and select 'Update'|Připojte jednotku USB k serveru a přejděte do nastavení aplikace Icecast, přidejte některé podrobnosti o playlistu a vyberte možnost "Aktualizovat"
Polish|polština
Ports|Porty
Portuguese|portugalština
Portuguese (Brazil)|Portugalština (Brazílie)
Power|Napájení
Press the plus button to add a Mumble server.|Stiskněte tlačítko plus pro přidání serveru Mumble.
Proceed with backup?|Pokračovat se zálohováním?
Proceed with drive format?|Pokračujte ve formátu jednotky?
Proceed with reset?|Pokračovat v resetování?
Proceed with restore?|Pokračovat v obnovení?
RAM used|Použitá paměť RAM
Remote access|Vzdálený přístup
Remove|Odstranit
Remove any backup drives now|Odstraňte všechny zálohovací jednotky
Remove APPNAME now?|Chcete aplikaci APPNAME odebrat?
Remove user USERNAME?|Odstranit uživatele USERNAME?
Removing user account|Odstranění uživatelského účtu
Reset is in progress|Reset probíhá
Reset to factory|Resetujte do továrny
RESET TO FACTORY DEFAULTS|RESET ZRUŠIT FACTORY
Restart|Restartujte
Restore|Obnovit
Restore has failed|Obnovení se nezdařilo
Restore in progress|Obnova probíhá
Restore is complete|Obnovení je dokončeno
Restore of keys failed|Obnovení klíče se nezdařilo
Restore of keys is complete|Obnovení klíčů je dokončeno
Restore password|Obnovení hesla
Restore your keys now?|Obnovit své klíče?
Restoring backup keys|Obnovení zálohovacích klíčů
Romanian|rumunština
RSS Reader|RSS Reader
Run HexChat.|Spustit HexChat.
Running backup of keys|Spouštění záloh klíčů
Russian|ruština
Samoan|Samoan
Search again for 'Conversations' (not the legacy version), then select 'install'|Znovu vyhledat "Konverzace" (ne starší verze), poté vyberte možnost "install"
Search for and install Plumble.|Vyhledejte a nainstalujte Plumble.
Secure realtime collaboration|Zabezpečte spolupráci v reálném čase
Secure realtime collaboration with docs, presentations, drawing and voting. Documents are ephemeral and unless you save them will be deleted when you close the browser.|Zabezpečte spolupráci v reálném čase pomocí dokumentů, prezentací, kreslení a hlasování. Dokumenty jsou pomíjivé a pokud je uložíte, budou po zavření prohlížeče smazány.
Secure Shell|Secure Shell
Select|Vybrat
Select 'Apply' and 'Ok', then on the menu 'Server' and 'Connect'.|Vyberte 'Apply' a 'Ok', pak v menu 'Server' a 'Connect'.
Select 'Next' to create the account. If eveything is working after a couple of minutes you should see the account status change to 'online' in green|Zvolte 'Další' pro vytvoření účtu. Pokud eveything funguje po několika minutách, měli byste vidět změnu stavu účtu na "online" v zelené barvě
Select search (magnifying glass icon) and search for 'Orbot' (not the legacy version), then select 'install'|Zvolte vyhledávání (ikona lupy) a vyhledejte položku "Orbot" (ne starší verzi) a poté vyberte "install"
Select the 'translate' button. You will see a new screen with English text on the left and translated text on the right.|Vyberte tlačítko "přeložit". Uvidíte novou obrazovku s anglickým textem vlevo a přeloženým textem vpravo.
Select the Autojoin channels tab, click Add and enter #freedombone as the channel name.|Vyberte kartu Autojoin kanály, klepněte na tlačítko Přidat a jako název kanálu zadejte #freedombone.
Select the entry within the servers box, then enter ircaddress.onion/6697 or mydomainname/6697 and press Enter.|Vyberte položku v poli servery a zadejte příkaz ircaddress.onion/6697 nebo mydomainname/6697 a stiskněte klávesu Enter.
Select the wiki button at the bottom of the screen, next to pages, to enable or disable editing.|Zvolte tlačítko wiki ve spodní části obrazovky, vedle stránek, chcete-li povolit nebo zakázat úpravy.
Selecting the server by pressing on it then connects you to the server so that you can chat with other connected users|Výběr serveru stisknutím tlačítka se připojí k serveru, abyste mohli chatovat s ostatními připojenými uživateli
Serbian|srbština
Setting up on a laptop|Nastavení na přenosném počítači
Setting up on Android|Nastavení v systému Android
Setting up with an Android phone|Nastavení pomocí telefonu Android
Settings|Nastavení
Setup on Android|Nastavení v systému Android
Shortcode|Krátký kód
Shutdown|Vypnout
Shutting down|Vypínání
Simple kanban|Jednoduchý kanban
Simple Markdown blogging|Simple Markdown blogging
Simple notes|Jednoduché poznámky
Slovak|Slovák
Slovenian|slovinský
Somali|Somálština
Spanish (International)|Španělština (mezinárodní)
SSH access is disabled|Přístup SSH je zakázán
SSH access is enabled|Přístup SSH je povolen
Stream Description|Popis streamu
Streaming media|Streamingové média
Submit|Předložit
Submitting your translations to the Freedombone project|Předkládání překladů do projektu Freedombone
Swedish|švédský
System Monitor|Systémový monitor
Systems may be temporarily unavailable in the next few minutes|Systémy mohou být dočasně nedostupné v příštích několika minutách
Tagalog|Tagalog
Tamil|Tamil
Thai|Thajština
Thankyou for choosing the Freedombone home internet appliance|Děkujeme za výběr domácího internetového zařízení společnosti Freedombone
The account will now be removed. This may take a minute or two. For details see:|Účet bude nyní odebrán. Může to trvat minutu nebo dvě. Podrobnosti naleznete v části:
The classic low bandwidth chat system|Klasický chatový systém s nízkou šířkou pásma
The Freedombone system isn't primarily aimed at companies or institutions, but if you're a one person company or freelancer then having the ability to run your own accounting system and keep the data private and also backed up is useful. Akaunting provides a nice web based system for small business accounts, and is also quite usable within a mobile web browser.|Freedombone systém není primárně zaměřen na společnosti nebo instituce, ale pokud jste společnost jednoho člověka nebo freelancer pak mít schopnost spustit vlastní účetní systém a uchovávat data soukromá a také zálohovaná je užitečná. Akaunting poskytuje příjemný webový systém pro účty malých firem a je také docela použitelný v mobilním webovém prohlížeči.
A new member is being added. This may take a minute or two.|Nový uživatel je přidán. Zapsat nebo uložit heslo.
The passwords do not match|hesla se neshodují
There are a few things to know about using the federated wiki.|Existuje několik věcí, které byste měli vědět o používání federované wiki.
There are no apps installed. Select the plus button above to install new apps.|Neinstalovány žádné aplikace. Chcete-li nainstalovat nové aplikace, vyberte tlačítko plus.
This app may be useful if you have a new child or babysitting duties. It helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict baby's needs without as much guess work.|Tato aplikace může být užitečná, pokud máte nové povinnosti týkající se péče o děti nebo hlídání dětí. Pomáhá těmto pečovatelům sledovat spánek, krmení, změny plenky a čas břicha, aby se dozvěděli a předpověděli potřeby dítěte, aniž by tolik hádek práce.
This is a server system which enables you to run internet apps such as a blog or federated social network.|Jedná se o serverový systém, který umožňuje spouštět internetové aplikace, jako je blog nebo federovaná sociální síť.
This is certainly the type of data which you might want to keep private and away from companies who might otherwise use surveillance of parenting app data to try to guilt you into buying all sorts of junk that you don't really need or can't afford.|To je určitě typ dat, který můžete chtít uchovávat soukromý a mimo společnosti, které by jinak mohly používat sledování rodičovských dat aplikací, aby se pokoušely vinit vás ke koupi všech druhů nevyžádané pošty, které ve skutečnosti nepotřebujete nebo si nemůžete dovolit .
This is your new password|Toto je vaše nové heslo
This may take a few minutes.|Možná to potrvá pár minut.
This may take a minute or two. For details see:|Může to trvat minutu nebo dvě. Podrobnosti naleznete v části:
This system isn't intended to broadcast to large audiences and the upper limit of listeners is set at ten. So a family and friends type group.|Tento systém není určen pro vysílání široké veřejnosti a horní hranice posluchačů je nastavena na deset. Rodina a skupina přátel.
This will make a backup of the keys which encrypt your backups, protecting them against accidental loss or exposure. You should keep this drive in a safe place, separate from other backups.|Tím vytvoříte zálohu klíčů, které zašifruje vaše zálohy, chrání je před náhodnou ztrátou nebo expozicí. Měli byste tento disk udržet na bezpečném místě, odděleně od ostatních záloh.
This will restore the keys used to encrypt backups.|Tím se obnoví klíče používané k šifrování záloh.
To add a new paragraph use the + button|Chcete-li přidat nový odstavec, použijte tlačítko +
To claim/fork a page from another server click on the flag icon|Chcete-li požadovat / přetáhnout stránku z jiného serveru, klikněte na ikonu příznaku
To edit a paragraph double click on it|Chcete-li upravit odstavec, klikněte na něj dvakrát
To remove a paragraph just delete all of its text|Chcete-li odstranit odstavec, stačí smazat celý jeho text
To upload music files install Syncthing then copy album directories into ~/Sync/music_upload, then within Koel go to settings and scan the directory /music|Chcete-li nahrát hudební soubory, nainstalujte Synchronizaci a poté zkopírujte alba adresáře do ~ / Sync / music_upload, pak v rámci Koel přejděte do nastavení a prohlédněte adresář / hudbu
Tor Bridges|Tor Bridges
Translate|přeložit
Translations|Překlady
Turkish|turečtina
Type: SRV|Typ: SRV
Ukrainian|ukrajinština
Uncheck use global user information.|Zrušte zaškrtnutí použít globální informace o uživateli.
Uninstall|Odinstalovat
Update|Aktualizace
Updates settings changed|Nastavení aktualizace byla změněna
Upgrade|Vylepšit
Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances|Aktualizace probíhají automaticky. Nemusíte je spustit ručně takhle, kromě výjimečných okolností
Upload|nahrát
URL to upload from|URL, ze kterého chcete nahrát
USB drive format has failed|Formát USB disku selhal
USB drive format in progress|Probíhá formát USB disku
USB drive format is complete|Formát USB disku je dokončen
Username: |Uživatelské jméno:
Username: admin|Uživatelské jméno: admin
Members|Uživatelé
Using your preferred editor|Použití preferovaného editoru
Video broadcast|Video vysílání
Vietnamese|vietnamština
Voice chat|Hlasový rozhovor
WARNING: THIS WILL ERASE ALL CONTENT OF THE USB DRIVE|UPOZORNĚNÍ: TENTO ZNOVU VŠECHNY OBSAH USB DRIVE
We're sorry, but the username you gave is not suitable. Check that it does not contain spaces, is lower case and at least 3 characters in length.|Omlouváme se, ale uživatelské jméno, které jste uvedl, není vhodné. Zkontrolujte, zda neobsahuje mezery, malé písmo a délku alespoň 3 znaků.
Web publishing system|Systém publikování na webu
When done editing click on the wiki button again|Po dokončení úpravy klikněte znovu na tlačítko wiki
When it's done it will appear on the apps screen|Když je hotovo, objeví se na obrazovce aplikací
When removal is finished it will disappear from apps|Po dokončení odebrání zmizí z aplikací
When you are done with translating select the 'import' button on the translations screen.|Po dokončení převodu vyberte na obrazovce překlady tlačítko "import".
When you've added your translations select the 'update' button. This will update the translations file for the selected language. Note that this does not change the current language within the user interface. If you want to do that go back to the language screen, select a language and then the 'select' button.|Po přidání překladů vyberte tlačítko "aktualizace". Tím se aktualizuje soubor překladů pro vybraný jazyk. Všimněte si, že to nezmění aktuální jazyk v uživatelském rozhraní. Chcete-li to vrátit zpět na obrazovku jazyka, vyberte jazyk a pak tlačítko "vybrat".
Whichever screen you are currently on, you can get back to the previous screen by clicking or pressing on the Freedombone logo at the top.|Bez ohledu na obrazovku, na které se právě nacházíte, můžete se vrátit na předchozí obrazovku kliknutím nebo stisknutím loga Freedombone v horní části obrazovky.
With Icecast you can run your own internet radio stream from an onion address. As always, be careful about copyright issues and preferably stick to Creative Commons music or music files that you own.|S Icecastem můžete spustit vlastní internetový rozhlasový proud z cibulové adresy. Jako vždy buďte opatrní ohledně problémů s autorskými právy a nejlépe se držte hudebních nebo hudebních souborů Creative Commons, které vlastníte.
Within the network list click, Add and enter your domain name then click Edit.|V seznamu sítí klikněte na Přidat a zadejte název domény a klikněte na Upravit.
Within the Password field enter the password which you originally set up the box with.|Do pole Heslo zadejte heslo, které jste původně nastavili.
Within the software center search for "mumble" and install the client then run it. Skip through the audio setup wizard. Cancel the initial connection window.|V softwarovém centru vyhledejte "mumble" a nainstalujte klienta a pak jej spusťte. Přeskočte průvodce zvukovým nastavením. Zrušte počáteční okno připojení.
Write it down or save it|Napište jej nebo uložte
XMPP|XMPP
xmpp based chat system|xmpp systém založený na chatu
Yes|Ano
You can edit the translated text on the right side of the screen.|Přeložený text můžete upravit na pravé straně obrazovky.
You can get to this system remotely via:|Do tohoto systému se můžete dostat vzdáleně prostřednictvím:
You can now go back to the initial Conversations app screen and start using it. You'll probably want to add contacts using the icon at the bottom right. For more information see the Conversations website (conversations.im) or subscribe to the chat group conversations@conference.siacs.eu|Nyní se můžete vrátit zpět na obrazovku aplikace Konverzace a začít ji používat. Pravděpodobně budete chtít přidat kontakty pomocí ikony vpravo dole. Další informace naleznete na webové stránce Konverzace (conversations.im) nebo se přihlaste k chatové skupině conversations@conference.siacs.eu
You can now log in with:|Nyní se můžete přihlásit pomocí:
You can see upgrade progress|Můžete vidět průběh upgradu
You can use left and right cursor keys to move through pages|Pomocí levého a pravého kurzorového tlačítka můžete procházet stránkami
You may also want to make another entry with the same settings but replacing tcp with udp.|Můžete také chtít vytvořit další položku se stejnými nastaveními, ale nahrazovat tcp s udp.
You may now remove the USB drive|Nyní můžete vyjmout jednotku USB
You might have mistyped one of them|Možná jste někdy zklamal jeden z nich
You will see the translations file with some instructions at the top.|Uvidíte soubor překladů s některými pokyny nahoře.
Your password must be at least 8 characters in length and only use the characters a-z A-Z and 0-9|Vaše heslo musí mít délku nejméně 8 znaků a používat pouze znaky a-z A-Z a 0-9
Zero knowledge pastebin|Zero znalosti pastebin
Theme|Téma
Light|Světlo
Dark|Temný
Mail|Pošta
Clear|Průhledná
Send email through a proxy|Odeslat e-mail prostřednictvím serveru proxy
If you find that you can't send out email and that you get 'failed delivery' messages returned instead then you may be able to proxy sent emails through another server. Sometimes ISPs or companies provide an SMTP server which can do this.|Pokud zjistíte, že nemůžete odesílat e-maily a že se vám vrátily zprávy o "nedoručeném doručení", pak budete moci odesílat e-maily prostřednictvím serveru proxy jiným serverem. Někdy poskytovatelé služeb Internetu nebo společnosti poskytují server SMTP, který to může provést.
Failed to install. For details see admin/applog.txt|Instalace se nezdařila. Podrobnosti najdete v admin/applog.txt
Installed successfully|Úspěšně instalována
pihole|pihole
Unlike browser based ad blockers, pihole works at the domain name resolution level to block domains known to privide the ads appearing in web pages.|Na rozdíl od prohlížečů zablokovaných ad blockerů, pihole pracuje na úrovni rozlišení doménového jména pro blokování domén, o kterých je známo, že inzerují reklamy na webových stránkách.
Set your DNS IP address to the one shown and many ads will get blocked even before they're delivered to your laptop or mobile device. This can save a lot of bandwidth and generally speed up the loading of websites.| Nastavte adresu DNS na zobrazenou adresu a mnoho reklam bude zablokováno ještě předtím, než budou doručeny do vašeho notebooku nebo mobilního zařízení. To může ušetřit hodně šířky pásma a obecně urychlit načítání webových stránek
Change DNS on your internet router| Změna DNS na internetovém routeru
If your internet router allows you to change the DNS IP address then this is the best way to use pihole because it will then provide coverage for all of the devices and computers in your home.|Pokud váš internetový směrovač umožňuje změnit adresu DNS IP, pak je to nejlepší způsob, jak použít pihole, protože pak bude poskytovat pokrytí všech zařízení a počítačů ve vašem domě.
Change DNS on individual devices|Změna DNS na jednotlivých zařízeních
If you can't change your internet router's DNS then you can do that on individual GNU/Linux systems as follows:| Pokud nemůžete změnit DNS internetového směrovače, můžete to provést na jednotlivých GNU/Linux systémech následovně:
Remove or comment out any existing nameservers and add one with the IP address shown for the pihole app. Something like:|Odebrat nebo komentovat existující jmenné servery a přidat jednu adresu IP zobrazenou v aplikaci. Něco jako:
Then save and exit and prevent the file from being automatically changed with:| Pak uložte a ukončete a zabraňte automatickému změně souboru pomocí:
If you're running the standard version of Freedombone (not the onion version) then you may need to modify your hosts file to access your own domain.|Pokud používáte standardní verzi programu Freedombone (nikoliv verze s cibulí), bude pravděpodobně nutné upravit soubor hostitelů pro přístup k vaší vlastní doméně.
Then add something like:|Pak přidejte něco jako:
This only works when you're within your home network, so if you're outside of your home then undo the changes made above.|To funguje pouze v domácí síti, takže pokud jste mimo doma, vrátit zpět výše uvedené změny
The Pi-hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.|Pi-hole je DNS zásuvka, která chrání vaše zařízení před nežádoucím obsahem, aniž byste museli instalovat software na straně klienta.
Search|Vyhledávání
removed|Odstraněno
To get email working you will need to forward some ports. Email using your onion address will work anyway, so long as you are contacting other onion based email addresses.|Chcete-li získat e-mailovou práci, budete muset předat některé porty. E-mail s vaší cibulí adresou bude fungovat stejně, pokud budete kontaktovat jiné e-mailové adresy založené na cibulích.
Forward ports 25, 587 and 465 from your internet router|Přední porty 25, 587 a 465 z vašeho internetového směrovače
To access cryptpad you'll need to use a Tor browser. Navigate to the URL and enable javascript for the site under the NoScript icon. The screen will be blank for a few seconds while it's downloading the application into your browser.|Chcete-li získat přístup k kryptopadu, musíte použít prohlížeč Tor.Přejděte na adresu URL a povolte javascript pro web pod ikonou NoScript. Během stahování aplikace do prohlížeče bude obrazovka několik sekund prázdná.
Cryptpad is an almost peer-to-peer application. No data is stored on the server, which only does minimal orchestration between the clients. If an adversary subsequently obtains the server they still learn nothing.|Cryptpad je téměř peer-to-peer aplikace. Na serveru nejsou uložena žádná data, která mezi klienty provádí pouze minimální orchestraci.
Authentication Token|Ověřovací token
This is only needed if you're using FreeDNS. Otherwise you can leave it blank.|To je zapotřebí pouze v případě, že používáte aplikaci FreeDNS, jinak ji můžete nechat prázdné.
On the site where you obtained your domain name set up some custom nameservers as follows:|Na webu, kde jste získali název domény, nastavte některé vlastní servery s názvem:
On the FreeDNS site go to the "Dynamic DNS" section and make sure that "link updates of the same IP together" is set to ON.|Na webu FreeDNS přejděte do sekce "Dynamic DNS" a ujistěte se, že "aktualizace odkazů stejné IP společně" jsou nastaveny na hodnotu ON.
For your main domain name select "quick cron example" and then your authentication token is the random string on the last line between the ? and = characters.|Pro váš hlavní název domény vyberte "příklad rychlého cronu" a váš token ověřování je náhodný řetězec na posledním řádku mezi znaky? A =.
Your current IP address is shown at the top of the Dynamic DNS screen of the Freedombone user interface. You can use the "Mass Mod" feature at the top of the "Subdomains" part of the FreeDNS site to set all of your subdomains to that IP address.|Pomocí funkce "Mass Mod" v horní části části "Subdomény" webu FreeDNS můžete nastavit všechny své subdomény tak, aby Adresa IP.
Select the MX entry for your main domain and change the destination to 10:mydomainname rather than 10:mail.mydomainname.|Vyberte položku MX pro vaši hlavní doménu a změňte cíl na 10: mydomainname namísto 10: mail.mydomainname.
Enter your FreeDNS login details and the authentication token on the Dynamic DNS screen of the Freedombone user interface.|Zadejte své přihlašovací údaje FreeDNS a token ověřování na obrazovce Dynamic DNS uživatelského rozhraní Freedombone.
To make a playlist insert a USB drive containing audio files in a directory called playlist, add a description below and then select Update|Chcete-li vytvořit playlist vložte jednotku USB obsahující zvukové soubory do adresáře nazvaného playlist, přidejte níže uvedený popis a pak vyberte Aktualizovat
To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update|Chcete-li přidat hudbu, zkopírujte jej do adresáře s názvem Hudba na jednotce USB a poté ji připojte k serveru a vyberte Aktualizovat
dat is a peer-to-peer system for distributing large files, such as operating system images or scientific data sets. The datserver app creates an instance of hypercored, which can then be used to host dat files on your server, ensuring that they're always available to download.|dat je systém peer-to-peer pro distribuci velkých souborů, například obrazů operačního systému nebo souborů vědeckých dat. Aplikace datserver vytvoří instanci hyperkódu, která pak může být použita k hostování datových souborů na vašem serveru, což zajišťuje, že jsou vždy k dispozici ke stažení.
dat is preferable to older ways of distributing files, such as ftp, because files are content addressable and can be seeded on multiple machines to provide greater speed and robustness. It also works nicely with the Beaker browser.|dat je vhodnější než starší způsob distribuce souborů, například ftp, protože soubory jsou adresovatelné a mohou být nasazeny na více strojích, aby poskytovaly vyšší rychlost a robustnost. Také funguje dobře s prohlížečem Beaker.
This is a wiki which stores its content in text files. Having no database makes maintaining it simpler, and it's not tied to any particular domain name so you can easily copy the files to a different domain if you need to.| Jedná se o wiki, která ukládá svůj obsah do textových souborů. Nemáte-li žádnou databázi, je to jednodušší a není to vázáno na konkrétní název domény, takže můžete snadno zkopírovat soubory do jiné domény, pokud potřebujete.
Provides an easy and private way to sync calendar and contacts between devices.|Poskytuje snadný a soukromý způsob synchronizace kalendáře a kontaktů mezi zařízeními.
Using on mobile|Používání v mobilu
The user interface is a little misleading. Make sure that you log in with your username, not your email addres.|Uživatelské rozhraní je trochu zavádějící. Ujistěte se, že se přihlašujete pomocí uživatelského jména, nikoliv vašeho e-mailu.
Also choose the advanced option and enter the subdomain that you installed etesync on.| Vyberte také rozšířenou možnost a zadejte subdoménu, na kterou jste nainstalovali etesync.
This is a well known system for real time collaborative editing of documents. Just log in, choose a document title and then edit. Different users will appear in different colours, and can also chat in the sidebar. This is installed as a private system in which only users on your Freedombone server will be able to create and edit documents, so it's not open to any random users on the internet.|Jedná se o dobře známý systém pro spolupráci dokumentů v reálném čase. Stačí se přihlásit, vybrat název dokumentu a pak upravit. Různí uživatelé se budou zobrazovat v různých barvách a mohou také chatovat v postranním panelu. Toto je nainstalováno jako soukromý systém, ve kterém mohou uživatelé na vašem serveru Freedombone vytvářet a upravovat dokumenty, takže nejsou přístupné všem náhodným uživatelům na internetu.
This is a federated social networking system. It can federate with other popular fediverse systems.|Jedná se o federovaný systém sociálních sítí. To může federovat s jinými populárními systémy fediverse.
This is a blogging system which has no database and only uses text files for storage.|Jedná se o blogovací systém, který nemá databázi a používá pouze textové soubory pro ukládání.
This is a git hosting system. It's very similar to Github in appearance and use, is lightweight and so is well suited for use on low power ARM servers.|Jedná se o git hostingový systém. Je velmi podobný Githubu ve vzhledu a použití, je lehký a je vhodný pro použití na serverech ARM s nízkou spotřebou energie.
This is a web publishing and social network system which includes wiki, web pages, photo albums and file storage. It also has nomadic identity allowing you to easily move your account between different servers and privacy controls which allow you to define who can see what content.| Jedná se o publikační systém a systém sociálních sítí, který obsahuje wiki, webové stránky, fotoalba a ukládání souborů. Má také kočovnou identitu, která vám umožní snadno přesunout váš účet mezi různými servery a prvky ochrany osobních údajů, které vám umožňují definovat, kdo může vidět, jaký obsah.
Kanbans are one way of managing projects. They're traditionally used in businesses but can also be useful for personal TODO lists or within open source or DIY projects. If you have a list of things which need to be done and want to keep track of progress then this provides a way to do that.|Kanbany jsou jedním ze způsobů řízení projektů. Tradičně se používají v podnikání, ale mohou být také užitečné pro osobní seznamy TODO nebo pro open source nebo DIY projekty. Pokud máte seznam věcí, které je třeba udělat a chcete sledovat pokrok, pak to nabízí způsob, jak to udělat.
The default login is username "admin" and the login password which you usually use for the web interface.|Výchozí přihlašovací jméno je uživatelské jméno "admin" a přihlašovací heslo, které obvykle používáte pro webové rozhraní.
If you're using a Tor browser then you may need to allow javascript for the site by selecting the NoScript icon.|Pokud používáte prohlížeč Tor, bude pravděpodobně nutné povolit javascript pro daný web výběrem ikony NoScript.
Extra users can be added from the drop down menu at the top right of the screen, under "Users management".| Další uživatelé mohou být přidáni z rozbalovací nabídky v pravém horním rohu obrazovky v části "Správa uživatelů".
This enables you to store your music on the Freedombone server and then access it from any internet connected device.|Umožňuje vám ukládat hudbu na server Freedombone a pak ji získat z libovolného zařízení připojeného k internetu.
This is a simple and lightweight photo album for the web. Whether you're an amateur or professional photographer, or want to publish random holiday pics or cat pictures. Lychee just does what it says it does without any fuss.|Jedná se o jednoduché a lehké fotoalbum pro web. Ať už jste amatérský nebo profesionální fotograf, nebo chcete zveřejnit náhodné fotografie dovolené nebo kočky. Lychee jen dělá to, co říká, že to dělá bez jakéhokoli rozruchu.
This provides an webmail interface suitable for use on desktop or mobile clients and with built in support for encryption.| To poskytuje rozhraní pro webmail, které je vhodné pro použití na klientských počítačích nebo mobilních klientech, a s vestavěnou podporou šifrování.
This is a system for file synchronisation and also has many other plugins for calendar, videoconferencing, collaborative document editing and federated file sharing.|Jedná se o systém pro synchronizaci souborů a má také mnoho dalších pluginů pro kalendář, videokonference, společnou úpravu dokumentů a federované sdílení souborů.
This is a video hosting system which uses webtorrent to help distribute the files to or between clients.|Jedná se o video hostingový systém, který používá webtorrent k distribuci souborů mezi klienty.
Use the username 'root' and your usual password to log in as the administrator. You can then change settings as needed.|Použijte uživatelské jméno "root" a vaše obvyklé heslo pro přihlášení jako správce. Poté můžete změnit nastavení podle potřeby.
This is an OStatus and ActivityPub compatible social networking server which federates with other fediverse systems. It is high-performance and so is especially well suited for running on low power single board computers without much RAM.|Jedná se o server OStatus a ActivityPub kompatibilní se sociální sítí, který federuje s jinými systémy fediverse. Je vysoce výkonný a je zvlášť vhodný pro běh na nízkonapěťových počítačích s jednou deskou bez velké paměti RAM.
Since Pleroma supports the same protocols, any Mastodon client for Android should work with it.|Vzhledem k tomu, že aplikace Pleroma podporuje stejné protokoly, měl by s ní pracovat každý klient Mastodon pro Android.
This is a fork of GNU Social which includes some extra fixes and optimisations to improve performance. It federates with other fediverse servers, such as Pleroma or Mastodon.|Jedná se o vidlici GNU Social, která obsahuje některé opravy a optimalizace pro zlepšení výkonu. To federuje s jinými servery fediverse, jako je Pleroma nebo Mastodon.
This is an encrypted pastebin, such that the server has zero knowledge of the content. It's intended for small amounts of text less than 32K in length. It's not intended for transfering large files, or for storing pastes for more than a day.|Toto je šifrovaný pastebin, takže server má nulovou znalost obsahu. Je určen pro menší množství textu s délkou menší než 32 kB. Není určen k přenosu velkých souborů nebo k uložení pasty déle než jeden den.
This is a web based user interface to the Matrix federated chat system. You will need to have already installed the Matrix app for this to work.|Jedná se o uživatelské rozhraní založené na webu na federálním chatovém systému Matrix. Musíte mít již nainstalovanou aplikaci Matrix, aby fungovalo.
This is yet another chat system, but the server part of it isn't federated and so it's suitable for small private groups rather than for general public discussions.|Jedná se o další chatovací systém, ale jeho serverová část není federovaná, a proto je vhodná spíše pro malé soukromé skupiny než pro veřejné diskuse.
This is an extremely simple RSS reader which is available only from an onion address, so that you have "the right to read". There is very little code and so not much attack surface, and it will scale to screens of any size. This should be a better reading experience on mobile than with tt-rss.|Jedná se o nesmírně jednoduchou čtečku RSS, která je dostupná pouze z cibulové adresy, takže máte "právo číst". Existuje velmi málo kódu a tak není moc povrch útoku, a bude měřítko na obrazovky jakékoliv velikosti. To by mělo být lepší zkušenost s čtením na mobilních zařízeních než s tt-rss.
Provides a similar capability to proprietary systems such as Dropbox, and also is well suited for use with low power single board computers. You can have one or more directories which are synchronized across your various laptops/desktops/devices, and this makes it hard for you to ever lose important files. Of course, you don't necessarily need to be running a server in order to use Syncthing, but if you do have a server which is always running then there's always at least one place to synchronize your files to or from.|Poskytuje podobnou schopnost jako proprietární systémy, jako je Dropbox, a je také vhodný pro použití s ​​nízkopříkonovými jednopáskovými počítači. Můžete mít jeden nebo více adresářů, které jsou synchronizovány mezi vašimi různými notebooky / desktopy / zařízeními, což vám znesnadňuje ztrátu důležitých souborů. Samozřejmě, nemusíte nutně používat server, abyste mohli používat Synchronizaci, ale pokud máte server, který je vždy spuštěn, vždy existuje alespoň jedno místo pro synchronizaci souborů z nebo do.
On a Debian based system:|V systému založeném na Debianu:
Or on Android search for the Syncthing app.|Nebo ve Vyhledávání Android pro aplikaci Sync.
Using the settings button within the Freedombone web interface for the Syncthing app you can then paste in any IDs for other devices. They will then sync with your server.|Pomocí tlačítka nastavení v rámci webového rozhraní Freedombone pro aplikaci Sync můžete vložit libovolné ID pro ostatní zařízení. Potom se synchronizují se serverem.
A system for privately creating and sharing notes and images, similar to Evernote. It can be set up so that a small number of users on the server can share their notes in a convenient way. It doesn't have any web user interface, and you need to install native clients on mobile or laptop/desktop machines.|Systém pro soukromé vytváření a sdílení poznámek a obrázků, podobně jako Evernote. Může být nastaven tak, aby malý počet uživatelů na serveru mohl pohodlně sdílet své poznámky. Nemá žádné webové uživatelské rozhraní a je třeba nainstalovat nativní klienty na mobilních nebo přenosných počítačích.
Since the data at rest is stored in PGP encrypted format this is a good system to use in cases where security really is a critical factor.|Vzhledem k tomu, že data v klidu jsou uložena v šifrovaném formátu PGP, je to dobrý systém, který se používá v případech, kdy je bezpečnost skutečně kritickým faktorem.
Go to https://turtlapp.com/download and you'll then be able to download the appropriate app for your laptop or phone.|Přejděte na stránku https://turtlapp.com/download a poté budete moci stáhnout příslušnou aplikaci pro svůj laptop nebo telefon.
Run the downloaded native app then at the bottom of the screen select "advanced settings" and enter your turl domain name, then register a new account. The password can be anything you choose, but since the client side encryption depends upon having a good password make it a long random string generated by a password manager such as KeepassX.|Spusťte staženou nativní aplikaci a potom v dolní části obrazovky vyberte "rozšířená nastavení" a zadejte svůj název domény turl a zaregistrujte nový účet. Heslo může být vše, co si vyberete, ale protože šifrování na straně klienta závisí na tom, že má dobré heslo, udělá to dlouhý náhodný řetězec vygenerovaný správcem hesel, například KeepassX.
You should then be able to log in and start using the app. You might also want to invite any other users of your Freedombone system to also sign up using the turtl domain name which you specified during installation.|Potom byste se měli přihlásit a začít používat aplikaci. Můžete také pozvat další uživatele systému Freedombone, aby se také zaregistrovali pomocí názvu domény turtl, který jste zadali při instalaci.
Disabling new registrations|Zakázání nových registrací
Once you have set up the server with however many users are needed you can then disable any new registrations by selecting Turtl on the Freedombone web interface and going to the settings screen.|Jakmile budete mít server nastaven tak, aby bylo zapotřebí mnoho uživatelů, pak můžete zakázat všechny nové registrace tím, že vyberete Turtl na webovém rozhraní Freedombone a přejdete na obrazovku nastavení.
This is similar to Hubzilla but with a reduced range of features concentrating exclusively upon social networking with the latest version of the Zot protocol. Nomadic identity is supported, so to can export your channels and import them on other servers if necessary, without losing followers.|Toto je podobné jako Hubzilla, ale s omezeným rozsahem funkcí, které se soustředí výlučně na sociální sítě s nejnovější verzí protokolu Zot. Nomadická identita je podporována, takže můžete exportovat kanály a importovat je na jiných serverech, pokud to bude nutné, aniž byste museli ztrácet následovníky.
Zap also has sophisticated privacy controls which enable you to decide exactly how you wish to interact with other users and what information of yours they can view.|Společnost Zap má také sofistikované ovládací prvky ochrany osobních údajů, které vám umožňují přesně rozhodnout, jak chcete komunikovat s ostatními uživateli a jaké informace si můžete prohlédnout.
The first account you register will be the administrator user, and from there you can go to the admin settings and disable new registrations if needed.|Prvým účtem, který zaregistrujete, bude uživatel správce a odtud můžete přejít na nastavení administrátora a v případě potřeby zakázat nové registrace.
To find other users to follow select "directory" from the drop down menu at the top right of the screen and set "this site only" to "no".|Chcete-li najít další uživatele, kteří budou následovat vybrat "adresář" z rozbalovací nabídky v pravém horním rohu obrazovky a nastavte "pouze tento web" na "ne".
There is an Android app available called Nomad.|K dispozici je aplikace pro Android s názvem Nomad.
End-to-end encrypted sync of calendar and contacts between devices|Konečná a šifrovaná synchronizace kalendáře a kontaktů mezi zařízeními
Secure, end-to-end encrypted and journaled personal information cloud synchronization for Android and the desktop, supporting contacts and calendars|Zabezpečená, synchronizovaná cloudová synchronizace osobních informací se zakončenou koncovou synchronizací pro Android a pracovní plochu, podpora kontaktů a kalendářů
Nomadic social network server|Nomadický server sociální sítě
Zap is a full featured social network application running under the Zot6 protocol. It provides enhanced privacy modes and identity/content mirroring across multiple servers ("nomadic identity").|Zap je plnohodnotná aplikace sociální sítě běžící pod protokolem Zot6. Poskytuje vylepšené režimy ochrany soukromí a zrcadlení identity / obsahu na více serverech ("nomadní identita").
Change background|Změnit pozadí
Diagnostics|Diagnostika
Please wait while your app is installing|Počkejte prosím, než aplikace nainstaluje
The app could not be installed|Aplikaci nelze nainstalovat
Add a new member|Přidejte nového člena
Kanban focussed on simplicity and minimalism|Kanban se soustředil na jednoduchost a minimalismus
Emails, chat or social network posts will be blocked if they contain the following words or phrases|Emaily, příspěvky v chatu nebo sociální sítě budou blokovány, pokud budou obsahovat následující slova nebo fráze
Muted words|Zmatená slova
Disk space is getting too low. Installation stopped.|Místo na disku je příliš nízké. Instalace byla zastavena.
Password changed|heslo změněno
Play media from any UPNP/DLNA device on your local network|Přehrávejte média z libovolného zařízení UPNP / DLNA v místní síti
This allows you to play media on any DLNA supporting device within your local network.|Umožňuje vám přehrávat média na libovolném podporovacím zařízení DLNA v místní síti.
No Access Control|Bez řízení přístupu
DLNA doesn't have any access controls, so keep in mind that anyone with a mobile device or laptop within your local network is potentially able to play any media on the server. Hence this may not be suitable for situations where you want parental control over what media can be accessed.|DLNA nemá žádné ovládací prvky pro přístup, takže mějte na paměti, že někdo s mobilním zařízením nebo notebookem v místní síti může potenciálně hrát libovolné médium na serveru. Proto to nemusí být vhodné pro situace, kdy chcete rodičovskou kontrolu nad jakým médiím máte přístup.
Adding Media|Přidávání médií
You can add media by selecting the settings button from the DLNA app.|Médium můžete přidat výběrem tlačítka nastavení z aplikace DLNA.
Your homepage can also be accessed with a Tor browser on:|Na domovskou stránku lze také přistupovat pomocí prohlížeče Tor na adrese:
Chat|Chat
Media|Média
Social|Sociální.
Sync|Synchronizace
Publishing|Vydavatelství
Other|Ostatní
Recommended Firefox Add-ons:|Doporučené doplňky pro Firefox:
Change your default domain name|Změňte výchozí název domény
Do you want to change your default domain name to:|Chcete změnit výchozí název domény na:
rsync failed|rsync se nezdařilo
For most purposes Syncthing is an easier file synchronization system, but rsync is still a reliable solution if you prefer to do things the more traditional way or if you just want to create a mirror from an existing rsync server.|Syntaxe je pro většinu účelů snazší systém pro synchronizaci souborů, ale rsync je stále spolehlivým řešením, pokud dáváte přednost dělat věci tradičním způsobem nebo pokud chcete vytvořit pouze zrcadlo ze stávajícího serveru rsync.
Rsync is unencrypted but can be used via an onion address for transport security. If you are using it via your domain name then third parties will be able to see the content, but this may not matter if you are synchronizing already public files, such as GNU/Linux distro downloads.|Rsync je nešifrovaná, ale může být použita přes adresu cibule pro bezpečnost dopravy. Používáte-li je prostřednictvím vašeho doménového jména, pak třetí strany budou moci zobrazit obsah, ale to nemusí být jedno, pokud synchronizujete již veřejné soubory, jako jsou stahování distribuce GNU / Linux.
Avoid using this for private data, unless you are exclusively using rsync via the onion address.|Nepoužívejte toto pro soukromá data, pokud nevyužíváte výhradně rsync přes adresu cibule.
Creating a Mirror|Vytvoření zrcadla
Select the Settings button then enter the domain and module name for the mirror. From then on synchronization will happen once per day.|Zvolte tlačítko Nastavení a zadejte název domény a modulu pro zrcadlo. Od této chvíle se synchronizace stává jednou za den.
Local Sync|Místní synchronizace
If you created a mirror to your server you can then sync those files to other machines or devices on your local network as follows:|Pokud jste vytvořili zrcadlo na serveru, můžete tyto soubory synchronizovat s jinými počítači nebo zařízeními v místní síti takto:
If "freedombone" doesn't work then you can substitute the local IP address of your server.|Pokud "freedombone" nefunguje, můžete nahradit místní adresu IP vašeho serveru.
Create a mirror of public files|Vytvořte zrcadlo veřejných souborů
The domain name could not be changed|Název domény nemohl být změněn
This might be because you do not have ports 80 and 443 forwarded to the server.|Může to být proto, že nemáte porty 80 a 443 přesměrovány na server.
Check the port forwarding settings on your internet router.|Zkontrolujte nastavení přesměrování portů na internetovém směrovači.
Please specify a domain name which will be used for your email or XMPP address.|Zadejte název domény, který bude použit pro vaši e-mailovou adresu nebo adresu XMPP.
Please forward the following ports from your internet router:|Posílejte následující porty z internetového směrovače:
Search for 'Barcode Scanner', then select 'install'|Hledejte 'Barcode Scanner' a pak vyberte 'install'
Download the DarkMessenger apk file via the link below, preferably using a Tor based browser, then install it|Stáhněte soubor Apk DarkMessenger pomocí níže uvedeného odkazu, nejlépe pomocí prohlížeče založeného na Tor, a poté jej nainstalujte
Run DarkMessenger and the initial account setup will be shown. DarkMessenger only allows onion addresses to be used to create accounts|Spusťte program DarkMessenger a zobrazí se počáteční nastavení účtu. Aplikace DarkMessenger umožňuje pouze použití cibulových adres k vytváření účtů
You can obtain your onion XMPP address from the Members section within the web interface, usually at http://freedombone/admin or http://freedombone.local/admin. If you can't easily copy and paste it into the account setup within DarkMessenger then you can use the barcode scanner on the QRcode displayed|Adresa XMPP cembule můžete získat v sekci Členové v rámci webového rozhraní, obvykle na adrese http: // freedombone / admin nebo http: //freedombone.local/admin. Pokud jej nemůžete snadno kopírovat a vložit do nastavení účtu v rámci aplikace DarkMessenger, můžete pomocí QRCode použít snímač čárového kódu
Enter the password which you stored during initial setup of the system and also the onion domain|Zadejte heslo, které jste uložili během počátečního nastavení systému, a také doménu cibule
You should now be able to connect to your onion XMPP account and set an avatar image if necessary|Nyní byste se měli připojit k účtu XMPP na cibuli a v případě potřeby nastavit avatarový obrázek
When sending or receiving pictures or other attachments for the first time you will need to accept the self-signed certificates. Select 'always' twice. This should only happen once per contact|Při prvním odeslání nebo příjmu obrázků nebo jiných příloh budete muset přijmout certifikáty s vlastním podpisem. Dvakrát vyberte "vždy". To by se mělo stát pouze jednou na jeden kontakt
Under Settings/Expert you may want to change the automatic message deletion period. By default this is one day|V části Nastavení / Expert můžete změnit dobu automatického mazání zpráv. Ve výchozím nastavení je to jeden den
When setting up a group chat first ensure that you have separately confirmed two way messaging with each of the participants individually|Při nastavování skupinového rozhovoru se nejprve ujistěte, že jste samostatně potvrdili dva způsoby zasílání zpráv s každým z účastníků individuálně
Enable strict TLS authentication between XMPP servers?|Povolit přísné ověřování TLS mezi servery XMPP?
If you or other people are having difficulty joining multi-user chat then enabling this might help|Pokud vy nebo ostatní lidé máte potíže s připojením do víceúčelového chatu, pak by to mohlo pomoci
Music can be uploaded using NextCloud. Install the app and then create a directory called 'Music'.|Hudbu lze nahrát pomocí nástroje NextCloud. Nainstalujte aplikaci a vytvořte adresář nazvaný "Hudba".
Drag your files into the Music directory and they will then become available to mpd.|Přetáhněte soubory do adresáře Hudba a pak budou dostupné MPD.
Select search (magnifying glass icon) and search for 'MALP', then select 'install'|Zvolte vyhledávání (ikona lupy) a vyhledejte položku 'MALP' a vyberte možnost 'install'
Open MALP and from the settings select Profiles|Otevřete MALP a z nastavení vyberte Profily
Enter the following settings:|Zadejte následující nastavení:
Save the settings by selecting the disk icon at the top right of the screen|Uložte nastavení výběrem ikony disku v pravém horním rohu obrazovky
You should now be able to connect to mpd on your server and select and play albums.|Nyní byste se měli připojit k serveru mpd a vybrat a přehrávat alba.
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|V prohlížeči, který nepracuje, se podívejte na http: // freedombone: 8250 nebo http: // [server local IP address]: 8250 a měli byste mít možnost přehrát vybrané album.
Setting up on the desktop|Nastavení na ploše
Install Sonata|Instalujte Sonata
Run Sonata and enter the following settings:|Spusťte Sonatu a zadejte následující nastavení:
You should now be able to see your albums listed and be able to add them to the currently playing list.|Nyní byste měli mít možnost zobrazit vaše alba a přidat je do aktuálně přehrávaného seznamu.
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|V prohlížeči, který nepracuje, se podívejte na http: // freedombone: 8250 nebo http: // [server local IP address]: 8250 a měli byste mít možnost přehrát vybrané album.
Select your music file format:|Vyberte formát hudebního souboru:
pixelfed allow new registrations|pixelfed umožňují nové registrace
Groceries and household management|Potraviny a správa domácností
Organization|Organizace
VPN domain or IP address:|Doména nebo adresa IP VPN:
VPN public key:|Veřejný klíč VPN:
Public key for this server:|Veřejný klíč pro tento server:
Public keys for the laptops or devices that you wish to be able to use this server to connect to the internet.|Veřejné klíče pro notebooky nebo zařízení, které chcete používat pro připojení k internetu.
Network|Síť
Set your coordinates on the map|Nastavte své souřadnice na mapě
Longitude:|Zeměpisná délka:
Latitude:|Zeměpisná šířka:
Join|Připojit
Docs|Dokumenty
Community network map is being generated|Generuje se mapa sítě Společenství
Please wait|Prosím, čekejte
IP address (optional):|Adresa IP (volitelné):
Export|Vývozní
Add a new community network node|Přidat nový síťový uzel komunity
Remove a community network node|Odebrat uzel síťové komunity
WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover|VAROVÁNÍ: Změňte pouze v případě, že víte, co děláte. Výběr chybného protokolu sítě může způsobit, že server zmizí ze sítě a bude obtížné jej obnovit
WARNING: Only change this if you know what you are doing. Setting an incorrect IP address or gateway may cause your server to become inaccessible, and may be difficult to recover|VAROVÁNÍ: Změňte pouze v případě, že víte, co děláte. Nastavení nesprávné adresy IP nebo brány může způsobit, že se server stane nedostupným, a může být obtížné jej obnovit
Choose your network:|Vyberte síť:
Language is being changed|Jazyk se mění
Community Network|Komunitní síť
Theme is being changed|Téma se mění
Install a new app|Nainstalujte novou aplikaci
Restore APPNAME from backup?|Obnovit APPNAME ze zálohy?
Add or remove feeds|Přidání nebo odebrání kanálů
Enter an RSS feed URL to add or remove. The domain name is enough for removals.|Zadejte adresu URL kanálu RSS, který chcete přidat nebo odebrat. Název domény stačí pro odstranění.
Show onion address|Zobrazit adresu cibule
Multi User Dungeon from the era of Welsh mainframe computing|Multi User Dungeon z éry velšského mainframového počítače
Forward the UDP port 5100 from your internet router|Přesměrujte port UDP 5100 z internetového směrovače
Since this app only uses the UDP protocol it won't work via an onion address. If you are running the onion only version of Freedombone then use its local IP address (usually 192.168.1.x) to connect to the game on the above port.|Protože tato aplikace používá pouze protokol UDP, nebude fungovat přes adresu cibule. Pokud používáte pouze verzi Freedombone, pak použijte lokální IP adresu (obvykle 192.168.1.x) pro připojení ke hře na výše uvedeném portu.
Near infinite world block sandbox game|Poblíž nekonečného světa blok hra pískoviště
Federation List|Seznam federací
Add or remove the domain names for instances with whom you wish to federate. Don't include your own domain names.|Přidat nebo odebrat názvy domén pro instance, se kterými chcete federovat. Nezahrnujte svá vlastní doménová jména.
Notify via|Upozornit přes
Receive admin notifications|Dostávat oznámení správce
New calendar event|Nová událost kalendáře
New direct message|Nová přímá zpráva
New reply|Nová odpověď
New shared item|Nová sdílená položka
New follow request|Nový požadavek na sledování
Number of connections on HTTP port is high|Počet připojení na portu HTTP je vysoký
Number of connections on HTTPS port is high|Počet připojení na portu HTTPS je vysoký
Cryptpad allow new signups|Cryptpad umožňuje nové registrace
Name of the Dungeon Master|Jméno mistra žaláře
Message Of The Day|Zpráva dne
port|síťový port
Server Password|Heslo serveru
DNS over TLS|DNS přes TLS
IP Address|IP adresa
