About|About
Accept|Onartu
Accounts software can often be quite complex, and so you'll probably want to refer to the official documentation (https://akaunting.com/docs) for details.|Kontuak softwareak nahiko konplexuak izan ohi dira eta, beraz, dokumentazio ofizialari (https://akaunting.com/docs) aipatu nahi duzu xehetasunetarako.
Add|Gehitu
New Member|Gehitu erabiltzaile berria
Add custom emoji|Gehitu emoji pertsonalizatuak
Add mp3 or ogg files to a USB drive|Gehitu mp3 edo ogg fitxategiak USB unitatean
Add the following to your Emacs configuration file:|Gehitu hau zure Emacs konfigurazio fitxategira:
Add the Syncthing IDs for your other systems and devices here|Gehitu sinkronizazio-IDak zure beste sistemak eta gailuak hemen
Add your dat links below|Gehitu dataren estekak azpitik
Add your RSS feeds here. Each line should be [title],[feed URL]|Gehitu zure RSS jarioak hemen. Lerro bakoitza [titulua] izan behar luke [URL iturria]
Adding music|Musika gehitzea
Afrikaans|Afrikaans
Akaunting|Akaunting
Albanian|albanian
Allow new registrations|Baimendu erregistro berriak
An upgrade is scheduled|Eguneraketa bat dago programatutako
App is being removed|Aplikazioa kendu egin da
App is scheduled to be installed|Aplikazioa instalatuta dago instalatuta
Apps|Apps
Arabic|arabiera
BabyBuddy|BabyBuddy
Backup|Backup
Backup / Restore|Babeskopia / leheneratzea
Backup drive space used|Babeskopiaren unitatean erabilitako espazioa
Backup has failed|Babeskopia huts egin du
Backup in progress|Babeskopia egin da
Backup is complete|Babeskopia egin da
Backup of keys failed|Tekla babeskopia egin da
Backup of keys is complete|Tekla babeskopia egin da
Backup your keys now?|Babeskopiak zure teklak orain?
Basque|Euskal
Beginning app install|Aplikazioen hasierako instalazioa
Beginning removal of app|Aplikazioaren kentzea hasita
Belarusian|Belarusian
Bosnian|Bosniako
Bulgarian|bulgarian
Cancel|Utzi
Catalan|katalanez
Chat system|Txata sistema
Chinese (Simplified)|Txinera (sinplifikatua)
Chinese (Traditional)|Txinera (tradizionala)
Choose the language that you wish to translate from the list.|Aukeratu zerrendatik itzultzeko nahi duzun hizkuntza.
Choose your language|Aukeratu zure hizkuntza
Classic chat system|Txat sistema klasikoa
Click close and then connect.|Egin klik itxi eta konektatu.
Click on "add new" to add a new server and enter the domain name or onion address for the Freedombone, your username (which can be anything) and the VoIP server password which is the same as the password you set up the box with. Accept the self-signed SSL certificate if you don't have a Let's Encrypt certificate set up for your default domain. You are now ready to chat.|Egin klik "gehitu berria" zerbitzari berri bat gehitzeko eta sartu domeinu izena edo kokoi helbidea freedombone-a, zure erabiltzaile-izena (ezer izan daiteke) eta VoIP zerbitzariaren pasahitza zein den konfiguratutako pasahitza. Onartu SSL ziurtagiri propioa, zure domeinu lehenetsia dezagun Enkriptatu gabeko ziurtagiria konfiguratu ez baduzu. Orain txateatzeko prest zaude.
Click on the lock icon at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.|Egin klik pantailaren behealdeko blokeoaren ikonoan eta sartu pasahitza. Desblokeatu behar luke. Ez baduzu desblokeatzen, egin dituzun aldaketak ez dira gordeko.
Collaborative document editor|Dokumentu dokumental kolaboratzailea
Confirm backup password|Berretsi babeskopiaren pasahitza
Continue|Jarraitu
Copy and paste the translations file and select 'update'.|Kopiatu eta itsatsi itzulpen fitxategiak eta hautatu 'eguneratzea'.
Copy and paste the translations file into your favorite editor.|Kopiatu eta itsastea itzulpen fitxategian editore gogokoena.
Copy and paste this into an email or other messaging app and send it to the Freedombone project.|Kopiatu eta itsatsi posta elektroniko edo beste mezu bateko aplikazio batera eta bidali Freedombone proiektura.
CPU temperature|PUZaren tenperatura
CPU usage|PUZaren erabilera
Croatian|Kroaziako
Czech|Txekiar
Danish|Danimarkako
DAT Server|DAT zerbitzaria
Databaseless blogging|Databaseless blogging
Databaseless wiki|Databaseless wiki
diagnostics|diagnostiko
diagnostics log|diagnostiko log
Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version|Orrialde beraren bertsio desberdinak zerbitzari desberdinetan agertzen dira pantailaren behealdeko eskuineko koadroetan. Egin klik bikoitza egin ditzakezu bertsio ezberdinak ikusteko, eta erabili bandera ikonoaren azpitik bertsio hori nahiago baduzu
Disk I/O Speed|Disko I / O abiadura
Disk space used|Erabilitako diskoaren espazioa
DNS setup|DNS konfigurazioa
Domain/User Blocking|Domain / User Blocking
Domain:|domeinua:
Domain|domeinua
Dutch|Holandako
Dynamic DNS|DNS dinamikoa
Edit your translations. The structure of this file is very simple. On the left is English text and on the right is translated text, with the vertical line character as a separator.|Editatu zure itzulpenak. Fitxategiaren egitura oso erraza da. Ezkerrean testua ingelesez dago eta eskuinera testu itzulia da, lerro bertikalaren karaktere gisa bereizlea.
Edit, add or remove blocked domains or users. This applies to Email and XMPP addresses|Editatu, gehitu edo kendu blokeatutako domeinu edo erabiltzaileak. Honek posta elektronikoa eta XMPP helbideak aplikatzen ditu
Edith enable login|Edith gaitu saioa hasteko
Email system|Email sistema
Email/XMPP: USEREMAIL|Email / XMPP: USEREMAIL
Enable access via secure shell?|Gaitu sarbidea shell seguru bidez?
Enable Updates|Gaitu eguneraketak
English|English
English (US)|Ingelesa (AEB)
Ensure that dat files are always available|Ziurtatu dat fitxategiak beti eskuragarri egotea
Ensure that tor is installed onto your local system:|Egiaztatu zure instalazio lokala instalatuta dagoela:
Enter a label (which can be any name you choose for the server), the default domain name of the Freedombone or preferably the mumble onion address, your username (which can also be anything) and the mumble password which is the same as the one you originally set up the box with. Leave the port number unchanged.|Sartu etiketa bat (zerbitzariaren aukeratzen duzun edozein izen izan daiteke), Freedombone-ren domeinu-izen lehenetsia edo, hobe esanda, mumble tipula helbidea, zure erabiltzaile-izena (eta hori ere izan daiteke) eta mumble pasahitza bera den jatorriz kutxa konfiguratu duzu. Utzi portuaren zenbakia aldatu gabe.
Enter a password which will be used to protect the backup|Sartu babeskopia babesteko erabiliko den pasahitza
Enter first and second nicknames and check connect to this network on startup.|Sartu lehen eta bigarren ezizkienak eta egiaztatu sarera konektatzean abioan.
Estonian|estonian
Everything installed will be lost|Instalatutako guztia galdu egingo da
Extremely simple note taking|Ohar sinple oso erraza
Factory reset is in progress|Fabrika berrezarpena egiten ari da
Farsi|Farsi
Favicon|favicon
Federated image sharing|Federatutako irudiaren partekatzea
Federated microblogging|Federatu mikroblogintza
Federated social network|Federatutako sare soziala
Federated wiki|Wiki federatua
Fedwiki Favicon|Fedwiki Favicon
Fedwiki Password|Fedwiki pasahitza
Fedwiki Settings|Fedwiki ezarpenak
File storage and sync|Fitxategien biltegiratzea eta sinkronizazioa
File synchronization|Fitxategiaren sinkronizazioa
Filipino|filipinarra
Finnish|Finlandiako
First ensure that tor is installed. Within a terminal:|Lehenik eta behin ziurtatu instalatuta dagoela. Terminal baten barruan:
For details see the diagnostics|Xehetasun gehiago ikusteko diagnostikoak
For details see:|Xehetasun gehiago ikusi:
For further information see the website at https://freedombone.net|Informazio gehiago lortzeko, ikusi https://freedombone.net webgunea
For the initial login use username: admin password admin|Hasierako saioetarako erabiltzeko erabiltzaile izena: administrazio pasahitza admin
For the Jabber ID enter the email address from your Freedombone user settings|Jabber IDrako sar ezazu helbide elektronikoa zure Freedombone erabiltzailearen ezarpenetatik
For the password use the password which you initially wrote down or stored during the setup of the Freedombone system|Pasahitzak Freedombone sistemaren konfigurazioan zehar idatzi edo gorde zenuen pasahitza erabili
Forward port 80 and 443 from your internet router|Aurreratu ataka 80 eta 443 zure Interneteko routerretik
Forward the following ports from your internet router:|Aurreratu hurrengo atakak zure Interneteko routerretik:
Forward the port 64738 from your internet router|Birbidali 64738 ataka zure Interneteko routerretik
Forward the port 6697 from your internet router|Birbidali 6697 ataka zure Interneteko routerretik
Forward the port 8448 from your internet router|Birbidali 8448 ataka zure Interneteko routerretik
FreeDNS code:|FreeDNS kodea:
Freedombone started in 2013. It was initially based on the Beaglebone Black hardware and inspired by the FreedomBox idea of an inexpensive and simple to manage internet server for the home.|Freedombone 2013an hasi zen. Hasieran, Beaglebone Black hardware oinarritua zen eta FreedomBox-ek etxerako Internet zerbitzari merke eta erraz kudeatzeko ideiarekin inspiratuta.
French|Frantziako
French (Canada)|Frantsesa (Kanada)
From the initial screen select 'settings' then 'language'.|Hasierako pantailan, hautatu "ezarpenak" eta "hizkuntza".
From the menu select 'Configure' then 'Settings'. Select the 'Advanced' checkbox then select 'Network'. Select 'Force TCP mode' and proxy type 'Socks5'. Hostname should be set to 'localhost' and port should be 9050.|Menuan, hautatu 'Konfiguratu' eta 'Ezarpenak'. Hautatu 'Aurreratua' kontrol-laukia eta hautatu 'Sarea'. Hautatu 'Force TCP modua' eta 'Socks5' proxy mota. Ostalarien izena 'localhost' ezarri behar da eta ataka 9050 izan beharko luke.
Gaelic|gaelikoa
Gallego|Gallego
Georgian|georgian
German|Alemaniako
German (Personal)|Alemana (pertsonalak)
Git repo management|Git repo kudeaketa
Go Back|Atzera egin
Go back to the F-droid initial screen and update the repositories by swiping downwards. You'll see it say "updating repositories". This might take a few minutes.|Joan F-droid hasierako pantailara eta repositorioak eguneratzeko behera beherantz. Ikusi "repositorioak eguneratzea" esatea. Minutu batzuk beharko lirateke.
Go back to the initial screen of the Conversations app, select the menu again, then 'Manage accounts'. Add an account by selecting the person icon with the plus next to it.|Joan Conversations aplikazioaren hasierako pantailara, hautatu menu berriro eta gero 'Kudeatu kontuak'. Gehitu kontua personeko ikonoa ondoko ondoan hautatuta.
Gogs allow new registrations|Gogs baimendu erregistro berriak
Greek|Greziako
Gujarati|gujarati
Have you written down or saved the login credentials and removed any backup drives from the system?|Saio hasierako kredentzialak idatzi edo gorde dituzu eta sistemako edozein babeskopia-sistema kendu?
Hebrew|Hebrew
Help|Laguntza
Helps caregivers track sleep, feedings, diaper changes, and tummy time|Laguntzen zaintzaileek jarraipena egiten dute lo, feedings, diaper aldaketak eta tummy denbora
Helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict babys needs without as much guess work.|Zaintzaileei laguntzen diete lo, feedings, diaper aldaketak eta haurrentzako beharrak asetzeko adina aurreikusi eta aurreikusteko garaia.
here|hemen
HexChat (formerly XChat) is compatible with proxying via Tor and so provides the best security when connecting to your IRC server. It will allow you to connect to your IRC server's onion address.|HexChat (lehen XChat) Tor-en proxy bidez bateragarria da eta, beraz, segurtasunik onena eskaintzen du zure IRC zerbitzarira konektatzean. Zure IRC zerbitzariaren tipula helbidea konektatu ahal izango duzu.
Hindi|Hindi
How to do translations|Itzulpenak nola egin
Hungarian|Hungariako
Icecast|Icecast
Icecast is quite CPU intensive. For example on an A20 based system it takes about 70% of the CPU resource. This is something to be aware of if you're running multiple apps|Icecast nahiko PUZ intentsiboa da. Adibidez, A20 oinarritutako sisteman PUZaren baliabideen% 70 inguru hartzen du. Hau da zenbait aplikazio exekutatzen ari bazara jakitea
Icecast is updating|Icecast eguneratzen ari da
Icelandic|icelandic
Icons on the website and user interfaces are by Rashid Mhar.|Webgunearen ikonoak eta erabiltzaile interfazeak Rashid Mhar-ren arabera daude.
If you are an Emacs user then you can also connect to your IRC server via Emacs.|Emacs erabiltzailea bazara, zure IRC zerbitzaria ere konektatu dezakezu Emacs bidez.
If you are using the onion address then use SSL should be unchecked and the transport encryption will be handled via the onion address itself.|Tipularen helbidea erabiltzen ari bazara, erabili SSL desmarkatu gabe eta garraio enkriptazioa tipulen helbideaz baliatuko da.
If you are using the ordinary domain name (clearnet/ICANN) then make sure that Use SSL is checked.|Domain izen arruntaren (ClearNet / ICANN) erabiltzen ari bazara, ziurtatu Erabili SSL markatuta dagoela.
If you don't have a domain then just select Continue|Domeinua ez baduzu, hautatu Jarraitu
If you don't have Orbot installed then enable The Guardian Project repository from the drop down menu and install it.|Orbot instalatuta ez baduzu, gaitu ezazu The Guardian Project biltegia goitibeherako menuan eta instalatu.
If you don't need a password then just leave this blank and select Update|Pasahitza behar ez baduzu, utzi hau hutsik eta hautatu Eguneratu
If you have a USB plugged in leave it inserted until you can confirm that the stream is working|USB plugina baduzu, utzi korritze lanak berretsi arte
If you have trouble accessing onion addresses paste some Tor bridges below. See https://bridges.torproject.org/bridges|Tipularen helbideak sartzeko zailtasunak badituzu, beheko Torren zutabe batzuk itsatsi. Ikusi https://bridges.torproject.org/bridges
If you're using the Riot mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen|Riot mugikorreko aplikazioa erabiltzen baduzu Matrix etxebizitzara sartzeko, bateriaren errendimendua nabarmen hobetu dezakezu, ezarpenetara joateko eta 'Sinkronizazio denbora eskaera' 30 segundotan aldatzeko eta 'Bi sinkronizazio eskaeren arteko atzerapena' 600 segundora aldatzeko. Elkarrizketak 'mezuak' ere desaktibatzen ditu, jakinarazpen bat ekidingo du jakinarazpena saihesten duen taldeen txataldiaren gertaera gertatzen den bitartean, eta gero pantailan esnatuko da
If your translations are accepted they will later appear in the upstream project and be usable by anyone.|Zure itzulpenak onartzen badituzu, aurrerago agertuko dira upstream proiektuan eta edonork erabil dezake.
Import|Inportazio
In a Tor browser navigate to the onion address for Icecast and you can then play the stream|Tor-en arakatzailean Icecorreko tipuloiaren helbidea nabigatu eta korrontean erreproduzitu dezakezu
Indonesian|indonesian
Initial login|Hasierako saioa
Initial Setup|Hasierako konfigurazioa
Install|Instalatu
Install APPNAME now?|Instalatu APPNAME orain?
Install F-Droid|Instalatu F-Droid
Install HexChat and set up its configuration file. Assuming that you're running on a Debian or Arch based distro, this can be done on your local machine with:|Instalatu HexChat eta konfiguratzeko fitxategia konfiguratu. Debian edo Arch oinarritutako distro batean exekutatzen ari bazara, hau zure tokiko makinan egin daiteke:
Installation|Instalazio
Installing in Emacs|Emacs instalatzen
Installing on Desktop|Mahaigaineko instalazioa
Invalid Password|pasahitz okerra
IRC|IRC
IRC is useful for multi-user chat. The classic use case is for software development where many engineers might need to coordinate their activities, but it's also useful for meetings, parties and general socialising.|IRC baliogarria da erabiltzaile anitzeko txatean. Erabilera klasikoa softwarea garatzeko softwarea da, ingeniari askok beren jarduerak koordinatu beharko lituzketen arren, bilerak, alderdiak eta gizarte sozialak ere baliagarriak izatea.
It can be shown using the command:|Komandoaren bitartez ager daiteke:
It's possible to add jingles which will be played between tracks at random intervals. If some of the audio files on your USB drive are named jingle_something.mp3 then they will be used as jingles|Baliteke ausazko aldietan ibilbideak artean jingles jingles gehitzea. USB unitatean dauden audio fitxategi batzuk jingle_something.mp3 izenekoak badira jingle gisa erabiliko dira
It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:|Matrizeak SRV erregistro bat gehitzen dio zure DNS konfigurazioari. Nola egiten duzue hau zure DNS hornitzaile dinamiko eta bere web interfazearen araberakoa izango da. Azpisuen ezarpenetan FreeDNS-ean Matrix zerbitzarirako erabiltzen ari zaren azpidomeinuaz gain, honela sartuko dugu sarrera gehigarria:
Italian|Italiako
Japanese|Japoniako
Jingles|jingles
Kannada|Kannada
Keep changes|Mantendu aldaketak
Khmer|Khmer
Korean|korean
Language|Hizkuntza
Lao|Lao
Latvian|Letoniako
Lithuanian|Euskara
Malayalam|Malayalam
Malaysian|Malaysiako
Manually upgrade now ?|Eskuz eguneratzea orain?
Maori (Ngai Tahu)|Maori (Ngai Tahu)
Maori (Waikoto Uni)|Maori (Waikoto Uni)
Markdown blogging|Markdown blogging
Matrix|Matrix
Maybe instead of editing within this user interface you prefer to use your own editor. That can be done as follows:|Beharbada editore honen ordez zure editorea erabiltzea nahiago duzu. Hau honela egin daiteke:
Media broadcast|Komunikabideak igortzea
Media storage and broadcast|Multimedia biltegiratzea eta igortzea
Mongolian|Mongoliako
Mumble|Mumble
Music player|Musika erreproduzitzailea
No|Ez
No SSH public key was provided|Ez da SSH gako publikoa eman
none|bat ere ez
Norwegian|Norvegiako
Norwegian (Primary)|Norvegiako (Lehen)
Not Connected|Ez dago konektatuta
Note taking|Oharra hartzea
Nynorsk|euskara
Once you are on the translations screen (see the first three steps in the first section above) select the 'submit' button.|Itzulpen-pantailan zaudenean (ikus goian lehen ataleko lehenengo hiru urratsak), hautatu 'bidali' botoia.
Once you are on the translations screen (see the first three steps in the first section above) select the language code shown at the top of the screen (usually it ends with UTF-8). You can then see the raw translations file.|Itzulpenetako pantailan zaudenean (ikus goian goiko lehenengo hiru urratsak) pantailaren goialdean agertzen den hizkuntza kodea (normalean UTF-8a bukatzen da) hautatu. Gero itzulpenaren fitxategi ikus daiteke.
Open the F-droid app and select 'Settings' then 'Repositories'. Make sure that 'Guardian Project Official Releases' is enabled|Ireki F-droid aplikazioa eta hautatu "Ezarpenak" eta gero "Biltegiak". Ziurtatu 'Guardian Project Official Releases' gaituta dagoela
Open the settings. Select 'General', then 'Connect via Tor'. This will provide better protection, making it more difficult for adversaries to know who is talking to who. If connecting through Tor is unreliable and causes crashes then unselect 'Connect via Tor' on the 'General settings' and then just use your ordinary domain name.|Ireki ezarpenak. Hautatu 'Orokorra', gero 'Konektatu Tor bidez'. Horrek hobeto babestuko du, norberak norekin hitz egiten duen jakiteko zailagoa izango baita. Tor bidez konektatuz gero, ez da fidagarria eta akatsak eragiten ditu, ondoren 'Aukera orokorrak' ataleko 'Konektatu Tor bidez' aukerarik gabe, eta, ondoren, zure domeinu-izen arrunta erabili.
Open up the Conversations app and select the menu (three dots), scroll down and select 'Expert Settings' then select 'Connect to Tor'|Ireki elkarrizketen aplikazioa eta hautatu menu (hiru puntu), joan behera eta aukeratu 'Aditu ezarpenak' eta, ondoren, hautatu 'Konektatu Tor-era'.
or|edo
Paragraphs can be dragged up and down to change their order, or moved between pages|Paragrafoak arrastatu daitezke gora eta behera ordena aldatzeko, edo orrialdeen artean mugitu
Password|Pasahitza
Password: |pasahitza:
Paste your ssh public key here|Itsatsi zure ssh gako publikoa hemen
Paste your translations file below|Itsatsi zure itzulpen fitxategiak behean
Peertube allow new registrations|Peertube-k erregistratu berriak ahalbidetzen ditu
Personal accounting|Kontabilitate pertsonalak
Personal or small business accounting|Enpresa kontabilitate pertsonal edo txikia
Photo album|Argazki albuma
Please enter their username. This should be lower case only and with no spaces.|Idatzi erabiltzaile-izena. Honek minuskula bakarra eta zuriorik gabe egon beharko luke.
Please insert a USB drive|Sartu USB unitatea
Please insert the USB drive to restore from now|Mesedez sartu USB unitatea berreskuratzeko
Please insert your backup USB drive now|Mesedez sartu zure babeskopia USB unitatea orain
Please specify stream name, description and genre|Zehaztu erreprodukzioaren izena, deskribapena eta generoa
Please wait while your appliance is configuring|Itxaron zure tresnak konfiguratzen ari den bitartean
Please write down or save these credentials|Idatzi edo gorde kredentzial hauek
Pleroma|Pleroma
Pleroma allow new registrations|Pleroma esker erregistratze berriak
Pleroma Custom Emoji|Pleroma Emoji pertsonalizatua
Pleroma Settings|Pleroma ezarpenak
Plug the USB drive into your server, then go to the Icecast app settings, add some details about your playlist, and select 'Update'|Konektatu USB unitatea zure zerbitzarian, joan Icecord aplikazioaren doikuntzara, gehitu zure erreprodukzio-zerrendari buruzko xehetasun batzuk eta hautatu 'Eguneratu'
Polish|Poloniako
Ports|Portuak
Portuguese|portugesa
Portuguese (Brazil)|Portugesa (Brasil)
Power|Power
Press the plus button to add a Mumble server.|Sakatu plus botoia Mumble zerbitzaria gehitzeko.
Proceed with backup?|Babeskopia jarraitu?
Proceed with drive format?|Drive formatuan jarraitu?
Proceed with reset?|Jarraitu berrezarri?
Proceed with restore?|Jarraitu leheneratu?
RAM used|RAM erabiltzen da
Remote access|Urruneko sarbidea
Remove|Kendu
Remove any backup drives now|Kendu babeskopiak orain
Remove APPNAME now?|Kendu APPNAME orain?
Remove user USERNAME?|Kendu erabiltzailea USERNAME?
Removing user account|Erabiltzaile-kontua kentzen
Reset is in progress|Berrezarri egiten ari da
Reset to factory|Fabrika berrezarri
RESET TO FACTORY DEFAULTS|FABRIKAZIOAREN AURREZKIEN ERANTZUKIZUNA
Restart|Berriro hasi
Restore|Berreskuratu
Restore has failed|Berreskuratu huts egin du
Restore in progress|Leheneratu egin da
Restore is complete|Berreskuratu egin da
Restore of keys failed|Tekla leheneratu egin da
Restore of keys is complete|Teklak berrezartzea osatu da
Restore password|Leheneratu pasahitza
Restore your keys now?|Berreskuratu zure gakoak orain?
Restoring backup keys|Babeskopiak berreskuratzen
Romanian|errumaniera
RSS Reader|RSS Reader
Run HexChat.|Exekutatu HexChat.
Running backup of keys|Teken segurtasun kopia
Russian|Errusiako
Samoan|Samoan
Search again for 'Conversations' (not the legacy version), then select 'install'|Berriro bilatu 'Elkarrizketak' (ez ondarearen bertsioa), hautatu "instalatu"
Search for and install Plumble.|Bilatu eta instalatu Plumble.
Secure realtime collaboration|Denbora errealeko lankidetza segurua
Secure realtime collaboration with docs, presentations, drawing and voting. Documents are ephemeral and unless you save them will be deleted when you close the browser.|Agiriak, aurkezpenak, marrazkiak eta bozketak babestea. Dokumentuak iragankorrak dira eta gorde ezean, ezabatuko da arakatzailea ixten duzunean.
Secure Shell|Shell segurua
Select|Aukeratu
Select 'Apply' and 'Ok', then on the menu 'Server' and 'Connect'.|Hautatu 'Aplikatu' eta 'Ok', ondoren 'Zerbitzaria' eta 'Konektatu' menuan.
Select 'Next' to create the account. If eveything is working after a couple of minutes you should see the account status change to 'online' in green|Aukeratu 'Hurrengoa' kontua sortzeko. Minutu pare bat igarotakoan minutu bat igarotakoan kontu-egoera aldatu egin beharko zenuke 'linean' berdinean
Select search (magnifying glass icon) and search for 'Orbot' (not the legacy version), then select 'install'|Hautatu bilaketa (lupa ikonoa) eta bilatu "Orbot" (ez ondarearen bertsioa), hautatu "instalatu"
Select the 'translate' button. You will see a new screen with English text on the left and translated text on the right.|Hautatu 'translate' botoia. Pantaila berri bat ikusiko duzu ezkerreko testu ingelesez eta eskuineko testu itzuliz.
Select the Autojoin channels tab, click Add and enter #freedombone as the channel name.|Hautatu Autozabalen kanalen fitxa, egin klik Gehitu eta idatzi #freedombone kanalaren izena.
Select the entry within the servers box, then enter ircaddress.onion/6697 or mydomainname/6697 and press Enter.|Aukeratu zerbitzariaren kutxa barruan sarrera, sartu ircaddress.onion/6697 edo mydomainname/6697 eta sakatu Sartu.
Select the wiki button at the bottom of the screen, next to pages, to enable or disable editing.|Hautatu Wiki botoia pantailaren behealdean, orrialdeen ondoan, edizioa gaitzeko edo desgaitzeko.
Selecting the server by pressing on it then connects you to the server so that you can chat with other connected users|Zerbitzaria hautatzean, sakatuz gero, konektatzen zaitu zerbitzarira konektatutako beste erabiltzaileekin txateatzeko
Serbian|serbian
Setting up on a laptop|Ordenagailu eramangarri bat konfiguratzea
Setting up on Android|Android konfiguratzea
Setting up with an Android phone|Android telefono batekin konfiguratzea
Settings|ezarpenak
Setup on Android|Konfigurazioa Android-en
Shortcode|shortcode
Shutdown|Itzali
Shutting down|Itzalaria
Simple kanban|Kanban sinplea
Simple Markdown blogging|Simple Markdown blogging
Simple notes|Ohar sinpleak
Slovak|Eslovakiako
Slovenian|Esloveniako
Somali|Somaliako
Spanish (International)|Espainiakoa (nazioartekoa)
SSH access is disabled|SSH sarbidea desgaituta dago
SSH access is enabled|SSH sarbidea gaituta dago
Stream Description|Stream deskribapena
Streaming media|Streaming media
Submit|Bidali
Submitting your translations to the Freedombone project|Itzulpenak Freedombone proiektura bidaltzea
Swedish|Suediako
System Monitor|Sistema monitorea
Systems may be temporarily unavailable in the next few minutes|Sistemak aldi baterako ez daude erabilgarri hurrengo minutuetan
Tagalog|Tagalog
Tamil|tamil
Thai|thai
Thankyou for choosing the Freedombone home internet appliance|Eskerrik asko Freedombone-ren etxeko interneteko tresnaren aukeraketa
The account will now be removed. This may take a minute or two. For details see:|Kontua kendu egingo da. Honek minutu bat edo bi iraun dezake. Xehetasun gehiago ikusi:
The classic low bandwidth chat system|Klasiko banda zabaleko txat sistema
The Freedombone system isn't primarily aimed at companies or institutions, but if you're a one person company or freelancer then having the ability to run your own accounting system and keep the data private and also backed up is useful. Akaunting provides a nice web based system for small business accounts, and is also quite usable within a mobile web browser.|Freedombone sistema ez da enpresei edo erakundeei zuzenduta dagoena, baizik eta pertsona bakarreko enpresa edo autonomo bat bazara, kontabilitate sistema propioa kudeatzeko gaitasuna izatea eta datu pribatuak mantentzea eta babeskopiak egitea oso erabilgarria da. Akauntingek negozio-kontu txikien web-oinarritutako sistema atsegina eskaintzen du eta nahiko erabilgarria da mugikorreko web arakatzaile baten barruan.
A new member is being added. This may take a minute or two.|Erabiltzaile berria gehitzen ari da. Idatzi edo gorde pasahitza.
The passwords do not match|Pasahitzak ez datoz bat
There are a few things to know about using the federated wiki.|Wiki federatuak erabiltzeari buruzko zenbait gauza daude.
There are no apps installed. Select the plus button above to install new apps.|Ez dago instalaziorik instalatuta. Aukeratu goiko botoi gaineko aplikazioak instalatzeko.
This app may be useful if you have a new child or babysitting duties. It helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict baby's needs without as much guess work.|Aplikazio hau baliagarria izan daiteke haur edo haurtzaindegi berri bat baduzu. Zaintzaileek jarraipena egiten dute lo, feedings, diaper aldaketak eta haurrentzako beharrak asetzeko asmoa eta haurraren beharrak aurreikusteko.
This is a server system which enables you to run internet apps such as a blog or federated social network.|Hau da zerbitzari-sistema bat, hau da, interneteko aplikazioak exekutatzeko aukera ematen du, adibidez, bloga edo sare sozial federatua.
This is certainly the type of data which you might want to keep private and away from companies who might otherwise use surveillance of parenting app data to try to guilt you into buying all sorts of junk that you don't really need or can't afford.|Zalantzarik gabe, hau da, datu pribatuak eta kanpoan mantendu nahi ditzakezun datuak, gurasoentzako aplikazioaren datuen zaintza erabili ahal izan ditzakeen konpainiak, benetan ez duzula behar duzun zaborrontzi mota guztiak erosteko edo ez erosteko. .
This is your new password|Hau da zure pasahitz berria
This may take a few minutes.|Honek minutu batzuk iraun dezake.
This may take a minute or two. For details see:|Honek minutu bat edo bi iraun dezake. Xehetasun gehiago ikusi:
This system isn't intended to broadcast to large audiences and the upper limit of listeners is set at ten. So a family and friends type group.|Sistema hau ez da publiko handietara igortzea eta entzuleen goiko muga hamarretan ezartzen da. Familia eta lagun taldeen taldea.
This will make a backup of the keys which encrypt your backups, protecting them against accidental loss or exposure. You should keep this drive in a safe place, separate from other backups.|Hau zure segurtasun kopiak enkriptatzen dituzten gakoen segurtasun kopia bat egingo du, ustekabeko galeraren edo esposizioaren aurka babestuz. Unitate hau leku seguru batean gorde behar zenuke, beste babeskopietatik bereizita.
This will restore the keys used to encrypt backups.|Honek segurtasun kopiak enkriptatzeko erabiltzen diren teklak berrezarriko ditu.
To add a new paragraph use the + button|Paragrafo berri bat gehitzeko + botoia erabili
To claim/fork a page from another server click on the flag icon|Beste zerbitzari batetik orri bat erreklamatzeko / iraultzeko, egin klik ikurren gainean
To edit a paragraph double click on it|Paragrafo bat bi aldiz klikatzeko
To remove a paragraph just delete all of its text|Paragrafo bat ezabatzeko, bere testu guztia ezabatu
To upload music files install Syncthing then copy album directories into ~/Sync/music_upload, then within Koel go to settings and scan the directory /music|Musika fitxategiak sinkronizatzeko instalatzeko, kopiatu album direktorioa ~ / Sync / music_upload-etan, ondoren Koel-en doikuntzara joan eta direktorio / musika eskaneatu
Tor Bridges|Tor Bridges
Translate|Itzuli
Translations|Itzulpenak
Turkish|turkish
Type: SRV|Mota: SRV
Ukrainian|ukrainian
Uncheck use global user information.|Desmarkatu erabiltzaileen informazio orokorra erabiltzea.
Uninstall|Desinstalatu
Update|eguneratzearen
Updates settings changed|Eguneratzeen ezarpenak aldatu dira
Upgrade|Berritu
Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances|Bertsioak automatikoki gertatzen dira. Ez duzu hau bezalako eskuz hasteko beharrik, egoera arraroetan izan ezik
Upload|Upload
URL to upload from|URL-tik kargatzeko
USB drive format has failed|USB unitatearen formatua huts egin du
USB drive format in progress|USB unitatearen formatua abian da
USB drive format is complete|USB unitatearen formatua osatu da
Username: |Erabiltzaile izena:
Username: admin|Erabiltzaile izena: admin
Members|erabiltzaileak
Using your preferred editor|Zure gogoko editorea erabiltzea
Video broadcast|Bideoa igortzea
Vietnamese|vietnamese
Voice chat|Ahots bidezko txata
WARNING: THIS WILL ERASE ALL CONTENT OF THE USB DRIVE|OHARRA: USB DRIVEAREN EDUKI GUZTIAK ezabatuko dira
We're sorry, but the username you gave is not suitable. Check that it does not contain spaces, is lower case and at least 3 characters in length.|Sentitzen dugu, baina emandako erabiltzaile-izena ez da egokia. Egiaztatu espazioak ez duela, minuskulak eta gutxienez 3 karaktere dituela.
Web publishing system|Web argitalpen sistema
When done editing click on the wiki button again|Editatu egin ondoren, wiki botoian klik egin berriro
When it's done it will appear on the apps screen|Eginda dagoenean, pantailako aplikazioetan agertuko da
When removal is finished it will disappear from apps|Kentzea amaitutakoan, aplikazioetatik desagertuko da
When you are done with translating select the 'import' button on the translations screen.|Itzuliz egindakoan, hautatu 'inportatu' botoiak itzulpen pantailan.
When you've added your translations select the 'update' button. This will update the translations file for the selected language. Note that this does not change the current language within the user interface. If you want to do that go back to the language screen, select a language and then the 'select' button.|Zure itzulpenak gehitu dituzunean, hautatu 'eguneratzea' botoia. Hautatutako hizkuntzarako itzulpen fitxategiak eguneratuko ditu. Kontuan izan honek ez duela eguneratzen hizkuntza interfazearen barruan. Hizkuntza pantailara itzultzea nahi baduzu, hautatu hizkuntza eta gero 'hautatu' botoia.
Whichever screen you are currently on, you can get back to the previous screen by clicking or pressing on the Freedombone logo at the top.|Une honetan dagoen pantaila dagoeneko, aurreko pantailara itzul dezakezu lehenago Freedombone logotipoan klik eginez edo sakatuz.
With Icecast you can run your own internet radio stream from an onion address. As always, be careful about copyright issues and preferably stick to Creative Commons music or music files that you own.|With Icecast zure internet irrati korrontea exekutatu dezakezu tipula helbide batetik. Beti bezala, kontuz ibili copyright-gaiei buruz eta nahiago dituzun Creative Commons musika edo musika fitxategiei itsasten zaizkienak.
Within the network list click, Add and enter your domain name then click Edit.|Sarearen zerrendaren barruan, egin klik, Gehitu eta sartu zure domeinu izena eta egin klik Editatu botoian.
Within the Password field enter the password which you originally set up the box with.|Pasahitza eremuan sartu hona jatorriz konfiguratu duzun pasahitza.
Within the software center search for "mumble" and install the client then run it. Skip through the audio setup wizard. Cancel the initial connection window.|Software zentroaren barruan "mumble" bilatu eta instalatu bezeroa exekutatu. Audioaren konfigurazio morroia igarotakoan. Utzi hasierako konexioa pantaila.
Write it down or save it|Idatzi behera edo gorde
XMPP|XMPP
xmpp based chat system|xmpp oinarritutako chat sistema
Yes|Bai
You can edit the translated text on the right side of the screen.|Itzulitako testua editatu dezakezu pantailaren eskuinaldean.
You can get to this system remotely via:|Sistemara urrunetik lor dezakezu:
You can now go back to the initial Conversations app screen and start using it. You'll probably want to add contacts using the icon at the bottom right. For more information see the Conversations website (conversations.im) or subscribe to the chat group conversations@conference.siacs.eu|Hasierako Conversation aplikazioaren pantaila atzera dezakezu eta erabili. Baliteke beheko eskuineko ikonoa erabiliz kontaktuak gehitzea. Informazio gehiago lortzeko, ikusi Elkarrizketen webgunea (elkarrizketak.im) edo txat taldean harpidetzeko elkarrizketak@conference.siacs.eu.
You can now log in with:|Orain saioa hasi dezakezu:
You can see upgrade progress|Eguneratze aurrerapena ikus dezakezu
You can use left and right cursor keys to move through pages|Kurtsorearen ezkerreko eta eskuineko teklak erabil ditzakezu orrialdera mugitzeko
You may also want to make another entry with the same settings but replacing tcp with udp.|Beste sarrera bat ere egin dezakezu ezarpen berdinekin, baina udp-rekin tcp ordeztu.
You may now remove the USB drive|Orain USB unitatea kendu dezakezu
You might have mistyped one of them|Agian horietako bat gaizki idatz dezakezu
You will see the translations file with some instructions at the top.|Itzulpenen fitxategia goialdean argibide batzuk ikusiko dituzu.
Your password must be at least 8 characters in length and only use the characters a-z A-Z and 0-9|Zure pasahitzak gutxienez 8 karaktereko luzera izan behar du eta karaktereak soilik erabili A-Z A-Z eta 0-9
Zero knowledge pastebin|Zero ezagutza pastebin
Clear|Garbitu
Send email through a proxy|Bidali posta elektronikoa proxy bidez
If you find that you can't send out email and that you get 'failed delivery' messages returned instead then you may be able to proxy sent emails through another server. Sometimes ISPs or companies provide an SMTP server which can do this.|Hots, zure posta elektronikoaren bidez mezuak bidaltzea eta zure iruzkinei buruzko mezuak bidaltzea, zure posta elektronikoaren bidez zure posta elektronikoaren bidez mezu elektronikoak bidaltzeko aukera ematen du. Batzuetan SMB-zerbitzariaren zerbitzari hoberenak dira.
Light|Argia
Dark|Iluna
Theme|Gaia
Mail|Mail
Failed to install. For details see admin/applog.txt|Ezin izan da instalatu. Xehetasun gehiago ikusi admin/applog.txt
Installed successfully|Instalatu da behar bezala
pihole|pihole
Unlike browser based ad blockers, pihole works at the domain name resolution level to block domains known to privide the ads appearing in web pages.|Arakatzailean oinarritutako iragarkien blokeatzaileak ez bezala, pihole domeinuaren izenaren ebazpenean funtzionatzen du web orrialdeetan agertzen diren iragarkiak iragazteko ezagutzen diren domeinuak blokeatzeko.
Set your DNS IP address to the one shown and many ads will get blocked even before they're delivered to your laptop or mobile device. This can save a lot of bandwidth and generally speed up the loading of websites.| Ezarri zure DNS IP helbidea erakutsitakoari eta iragarkiak asko blokeatuko dira zure ordenagailu eramangarrira edo gailu mugikorrera bidali aurretik. Horrek banda zabaleko banda asko gorde dezake eta, oro har, webguneen kargatzea bizkortzen du.
Change DNS on your internet router| Aldatu DNS zure Interneteko routerrean
If your internet router allows you to change the DNS IP address then this is the best way to use pihole because it will then provide coverage for all of the devices and computers in your home.|Zure Interneteko routerak DNS IP helbidea aldatzeko aukera ematen badu, hau da pihole erabiltzeko modurik onena, zure etxeko gailu eta ordenagailu guztiei estaldura emango baitie.
Change DNS on individual devices|Aldatu DNS banakako gailuetan
If you can't change your internet router's DNS then you can do that on individual GNU/Linux systems as follows:| Zure Interneteko bideratzaileen DNSa aldatu ezin baduzu, honela egin dezakezu GNU/Linux sistemako banakako sistema honetatik:
Remove or comment out any existing nameservers and add one with the IP address shown for the pihole app. Something like:|Lehendik dituzun zerbitzuen izenak ezabatu edo iruzkinatu eta gehitu pihole aplikazioarentzako IP helbidearekin. Aldi bat bezala:
Then save and exit and prevent the file from being automatically changed with:| Ondoren gorde eta irten eta fitxategia ez da automatikoki aldatu:
If you're running the standard version of Freedombone (not the onion version) then you may need to modify your hosts file to access your own domain.|Freedombone (ez tipula bertsioa) bertsio estandarra exekutatzen ari bazara, zure ostalariaren fitxategia aldatu beharko duzu zure domeinura sartzeko.
Then add something like:|Ondoren, gehitu antzeko zerbait:
This only works when you're within your home network, so if you're outside of your home then undo the changes made above.|Hau zure etxeko sarean zaudenean soilik funtzionatzen du, beraz, zure etxetik kanpo bazaude, kendu goiko aldaketak.
The Pi-hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.|Pi-zuloa zure gailuak nahigabeko edukietatik babesten duen DNS sinkhole bat da, bezeroaren alboan software instalatu gabe.
Search|Search
removed|kendu
To get email working you will need to forward some ports. Email using your onion address will work anyway, so long as you are contacting other onion based email addresses.|Posta elektronikoa lortzeko, portu batzuk birbidaltzeko aukera izango duzu. Zure kokoiaren helbidea posta elektronikoa erabiliz egingo du lan, hala nola, beste tipula oinarritutako helbide elektronikoekin harremanetan jartzen zaren bitartean.
Forward ports 25, 587 and 465 from your internet router|Birbidali 25, 587 eta 465 portuetatik zure Interneteko routerretik
To access cryptpad you'll need to use a Tor browser. Navigate to the URL and enable javascript for the site under the NoScript icon. The screen will be blank for a few seconds while it's downloading the application into your browser.|Kriptografia sartzeko, Tor-eko arakatzailea erabili behar duzu. Nabigatu URL-a eta gaitu Javascript-arekin NoScript ikonoaren azpian. Pantaila zurian geratuko da segundotan aplikazioa zure nabigatzailean deskargatzen duzun bitartean.
Cryptpad is an almost peer-to-peer application. No data is stored on the server, which only does minimal orchestration between the clients. If an adversary subsequently obtains the server they still learn nothing.|Cryptpad ia pareko aplikazioa da. Ez dago datuik zerbitzarian gordeta, bezeroek gutxieneko orkestrazioa egiten dutelako. Adiskide batek gero zerbitzaria lortzen ez badu ezer ikasten dute.
Authentication Token|Autentifikazio tokena
This is only needed if you're using FreeDNS. Otherwise you can leave it blank.|Hori beharrezkoa da FreeDNS erabiltzen ari bazara, bestela hutsik utz dezakezu.
On the site where you obtained your domain name set up some custom nameservers as follows:|Zure domeinu-izena lortu zenuen tokian honela sortu zen izen pertsonalizatu batzuk:
On the FreeDNS site go to the "Dynamic DNS" section and make sure that "link updates of the same IP together" is set to ON.|FreeDNS guneko "DNS dinamikoa" atalean joan zaitez eta ziurtatu "elkarrekin loturiko IP berdinak eguneratzeak" aktibatuta dagoela.
For your main domain name select "quick cron example" and then your authentication token is the random string on the last line between the ? and = characters.|Zure domeinuaren domeinu nagusian aukeratu "cron adibide bizkorra" eta, ondoren, zure autentifikazio-tokenaren azken lerroko ausazko katea? And = karaktereen artean dago.
Your current IP address is shown at the top of the Dynamic DNS screen of the Freedombone user interface. You can use the "Mass Mod" feature at the top of the "Subdomains" part of the FreeDNS site to set all of your subdomains to that IP address.|"Modo masiboa" eginbidea erabil dezakezu FreeDNS guneko "Azpidomeinu" ataleko goialdean azpidomeinu guztiak konfiguratzeko. IP helbidea.
Select the MX entry for your main domain and change the destination to 10:mydomainname rather than 10:mail.mydomainname.|Aukeratu zure domeinu nagusiaren MX sarrera eta aldatu 10: nire izena izena baino 10: mail.mydomainname helbidea.
Enter your FreeDNS login details and the authentication token on the Dynamic DNS screen of the Freedombone user interface.|Idatzi zure FreeDNS saioaren datuak eta autentifikazio tokena Freedombone erabiltzailearen interfaze DNS dinamikoan.
To make a playlist insert a USB drive containing audio files in a directory called playlist, add a description below and then select Update|Erreprodukzio zerrendak erreprodukzio zerrendako audio fitxategiak dituen USB disko bat txertatzeko, gehitu beheko azalpena eta hautatu Eguneratu
To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update|Musika erreproduzitzeko Musika izeneko direktorio batera USB gailura kopiatzeko, konektatu ezazu zure zerbitzarian eta aukeratu Eguneratu
dat is a peer-to-peer system for distributing large files, such as operating system images or scientific data sets. The datserver app creates an instance of hypercored, which can then be used to host dat files on your server, ensuring that they're always available to download.|Dat fitxategi handiak banatzeko sistema peer-to-peer da, hala nola, sistema eragilearen irudiak edo datu multzo zientifikoak. Datserver aplikazioak hypercored instantzia bat sortzen du, zure zerbitzariko dat-fitxategiak ostatatzeko erabil daitekeena, beti deskargatzen ari direla ziurtatuz.
dat is preferable to older ways of distributing files, such as ftp, because files are content addressable and can be seeded on multiple machines to provide greater speed and robustness. It also works nicely with the Beaker browser.|dat hobe da fitxategiak banatzeko moduei aurre egiteko, adibidez, ftp-a, fitxategiak edukia bideragarria delako eta makina ezberdinetan ezarrita egon daiteke abiadura eta sendotasuna areagotzeko. Oso ondo funtzionatzen du Beaker nabigatzailean.
This is a wiki which stores its content in text files. Having no database makes maintaining it simpler, and it's not tied to any particular domain name so you can easily copy the files to a different domain if you need to.|Eduki hori testu fitxategietan gordetzen duen wiki bat da. Datu-base bat ez izatea errazagoa izaten jarraitzen du, eta ez da inongo domeinu izen jakin bati loturik, fitxategiak beste domeinu batera erraz kopiatu ahal izateko behar baduzu.
Provides an easy and private way to sync calendar and contacts between devices.|Modu erraza eta pribatua eskaintzen du egutegiko eta kontaktuak gailuen artean sinkronizatzeko.
Using on mobile|Mugikorrean erabiltzea
The user interface is a little misleading. Make sure that you log in with your username, not your email addres.|Erabiltzailearen interfazea engainagarria da. Ziurtatu saioa hasi duzula zure erabiltzaile-izenarekin, ez zure helbide elektronikoa.
Also choose the advanced option and enter the subdomain that you installed etesync on.|Aukeratutako aukera ere aukeratu eta etesync instalatu duzun azpidomeinua sartu.
This is a well known system for real time collaborative editing of documents. Just log in, choose a document title and then edit. Different users will appear in different colours, and can also chat in the sidebar. This is installed as a private system in which only users on your Freedombone server will be able to create and edit documents, so it's not open to any random users on the internet.|Denbora errealeko dokumentuak editatzeko lankidetzarako sistema ezaguna da. Hasi saioa, aukeratu dokumentuaren izenburua eta editatu. Erabiltzaile desberdinak kolore ezberdinetan agertuko dira, eta alboko barran ere txertatu daiteke. Sistema pribatu gisa instalatuta dago, zure Freedombone zerbitzariko erabiltzaileek dokumentuak sortu eta editatzeko gai izango baitira, beraz, ez dago inolako ausazko erabiltzailerik Interneten.
This is a federated social networking system. It can federate with other popular fediverse systems.|Hau sare sozial federatua da. Fediverse herriko beste sistemekin federatu daiteke.
This is a blogging system which has no database and only uses text files for storage.|Datu-baserik ez duen blogging sistema bat da eta biltegiratze testu-fitxategiak soilik erabiltzen ditu.
This is a git hosting system. It's very similar to Github in appearance and use, is lightweight and so is well suited for use on low power ARM servers.|Hau git hosting sistema da. Github itxura eta erabilera oso antzekoa da, arina da eta beraz oso ondo egokitzen da ARM zerbitzarietan energia baxukoan.
This is a web publishing and social network system which includes wiki, web pages, photo albums and file storage. It also has nomadic identity allowing you to easily move your account between different servers and privacy controls which allow you to define who can see what content.|Web argitalpen eta sare sozialen sistema da, wikiak, web orriak, argazki bildumak eta fitxategi biltegiak dituena. Gainera, identitate eratorriak ditu, eta zure kontua erraz mugitu ahal izango duzu zerbitzari eta pribatutasun kontrolen artean, zer edukia ikus dezaketen zehazteko.
Kanbans are one way of managing projects. They're traditionally used in businesses but can also be useful for personal TODO lists or within open source or DIY projects. If you have a list of things which need to be done and want to keep track of progress then this provides a way to do that.|Kanbak proiektuak kudeatzeko modu bakarra da. Tradizionalki negozioetan erabiltzen dira, baina erabilgarria izan daiteke TODO zerrendetarako edo iturburu irekiko edo DIY proiektuen barruan. Egin behar dituzun gauzak zerrenda bat badaukazu eta aurrerapenaren jarraipena egin nahi baduzu, horrelako modu bat eskaintzen du.
The default login is username "admin" and the login password which you usually use for the web interface.|Erabiltzaile lehenetsia erabiltzaile izena "admin" eta web interfazea erabiltzen duzun ohiko pasahitza da.
If you're using a Tor browser then you may need to allow javascript for the site by selecting the NoScript icon.|Tor-eko arakatzailea erabiltzen ari bazara, javascript-a onartu behar duzu NoScript ikonoa hautatuz.
Extra users can be added from the drop down menu at the top right of the screen, under "Users management".|Erabiltzaile gehigarriak pantailaren goiko eskuineko goitibeherako menuan gehitu daitezke, "Erabiltzaileen kudeaketa" azpian.
This enables you to store your music on the Freedombone server and then access it from any internet connected device.|Horrek zure musika Freedombone zerbitzarian gordetzeko aukera ematen dizu eta, gero, Interneteko edozein gailuetatik sar zaitezke.
This is a simple and lightweight photo album for the web. Whether you're an amateur or professional photographer, or want to publish random holiday pics or cat pictures. Lychee just does what it says it does without any fuss.|Web orrialde honen argazki-album sinple eta arina da. Argazkilari amateur bat edo profesionala den ala ez, edo ausazko oporretan edo katu argazki argitaratu nahi duzu. Lychee-k esaten duen guztia egiten du.
This provides an webmail interface suitable for use on desktop or mobile clients and with built in support for encryption.|Honek mahaigaineko edo bezero mugikorretarako erabiltzeko egokia den webmail interfazea eskaintzen du eta enkriptazioan oinarrituta.
This is a system for file synchronisation and also has many other plugins for calendar, videoconferencing, collaborative document editing and federated file sharing.|Fitxategiak sinkronizatzeko sistema bat da eta egutegi, bideokonferentzia, dokumentu editore lankidetza eta fitxategi federatuen partekatutako beste plugin asko ere baditu.
This is a video hosting system which uses webtorrent to help distribute the files to or between clients.|Hau bideo-ostatatze sistema da, webtorrent erabiltzen duena fitxategiak banatzeko edo bezeroen artean banatzeko.
Use the username 'root' and your usual password to log in as the administrator. You can then change settings as needed.|Erabili erabiltzaile-izena 'erroa' eta zure ohiko pasahitza administratzaile gisa saioa hasteko. Ezarpenak aldatu ondoren, beharrezkoa da.
This is an OStatus and ActivityPub compatible social networking server which federates with other fediverse systems. It is high-performance and so is especially well suited for running on low power single board computers without much RAM.|OStatus eta ActivityPub sare sozialen zerbitzari bateragarria da, beste Fediverse sistemekin lotzen duena. Errendimendu altua da eta, beraz, bereziki egokia da mahai bakarreko ordenagailu baxuko ordenagailu txikietan exekutatzeko.
Since Pleroma supports the same protocols, any Mastodon client for Android should work with it.|Pleroma-k protokolo berberak onartzen dituenez, Android-eko Mastodon bezeroak berarekin lan egin beharko luke.
This is a fork of GNU Social which includes some extra fixes and optimisations to improve performance. It federates with other fediverse servers, such as Pleroma or Mastodon.|GNU Gizarte sarea da, errendimendua hobetzeko konponketa eta optimizazio batzuk barne. Fediverse zerbitzari batzuekin federatzen da, hala nola Pleroma edo Mastodon.
This is an encrypted pastebin, such that the server has zero knowledge of the content. It's intended for small amounts of text less than 32K in length. It's not intended for transfering large files, or for storing pastes for more than a day.|Hau enkriptatutako pastebinoa da, zerbitzariak zero edukia ezagutzen duela. 32 KB baino gutxiagoko testu kopuru txikiak zuzenduta dago. Ez da fitxategi handiak transferitzea edo egun bat baino gehiagorako biltegiratzea gordetzea.
This is a web based user interface to the Matrix federated chat system. You will need to have already installed the Matrix app for this to work.|Honek web bidezko oinarritutako erabiltzaileen interfazea da Matrix federatutako txat sistema. Matrix aplikazioa instalatu behar duzu horretarako.
This is yet another chat system, but the server part of it isn't federated and so it's suitable for small private groups rather than for general public discussions.|Beste txat-sistema bat da oraindik, baina zerbitzariaren zatiak ez du federatu, eta beraz, talde pribatu txikientzat egokia da, ezta eztabaida publiko orokorretan ere.
This is an extremely simple RSS reader which is available only from an onion address, so that you have "the right to read". There is very little code and so not much attack surface, and it will scale to screens of any size. This should be a better reading experience on mobile than with tt-rss.|RSS irakurle oso erraza da, tipula-helbide batetik bakarrik dago erabilgarri, beraz "irakurri eskubidea duzu" duzu. Kodea oso txikia da eta, beraz, ez da eraso gehiegi azaleratzen, eta edozein tamainako pantailetara eskalatuko da. Mugikorretarako irakurketa esperientzia hobea izan behar du tt-rss-ekin baino.
Provides a similar capability to proprietary systems such as Dropbox, and also is well suited for use with low power single board computers. You can have one or more directories which are synchronized across your various laptops/desktops/devices, and this makes it hard for you to ever lose important files. Of course, you don't necessarily need to be running a server in order to use Syncthing, but if you do have a server which is always running then there's always at least one place to synchronize your files to or from.|Jabedun sistemetarako antzeko gaitasuna ematen du, esate baterako, Dropbox, eta oso egokia da mahai bakarreko ordenagailu bakarrekin erabiltzeko. Zure ordenagailu eramangarri / ordenagailu / ordenagailu desberdinetan sinkronizatzen diren direktorio bat edo gehiago izan ditzakezu, eta horrek zail egiten du fitxategiak galtzen dituztela. Jakina, ez duzu Beharrezkoa zerbitzari bat exekutatzen Syncthing erabiltzeko, baina beti exekutatzen ari den zerbitzaria baduzu, gutxienez leku bat dago zure fitxategiak sinkronizatzeko edo bertatik bertara sinkronizatzeko.
On a Debian based system:|Debian oinarritutako sistema batean:
Or on Android search for the Syncthing app.|Edo Android-en sinkronizazio-aplikazioan bilatu.
Using the settings button within the Freedombone web interface for the Syncthing app you can then paste in any IDs for other devices. They will then sync with your server.|Ezarpenen botoia Syncedhing aplikazioaren Freedombone web interfazearen bidez, beste edozein gailurekin IDa itsatsi dezakezu. Orduan sinkronizatuko dira zure zerbitzariekin.
A system for privately creating and sharing notes and images, similar to Evernote. It can be set up so that a small number of users on the server can share their notes in a convenient way. It doesn't have any web user interface, and you need to install native clients on mobile or laptop/desktop machines.|Oharrak eta irudiak pribatuki sortzeko eta partekatzeko sistema, Evernote-ren antzekoa. Konfiguratu daiteke zerbitzariaren erabiltzaile kopuru txiki batek oharrak modu erosoan partekatzeko. Ez du web erabiltzaileen interfazerik, eta jatorrizko bezeroak instalatu behar dituzu mugikorretan edo ordenagailu eramangarrietan edo mahaigaineko makinetan.
Since the data at rest is stored in PGP encrypted format this is a good system to use in cases where security really is a critical factor.|Gainerako datuak PGP enkriptatutako formatuan gordeta geroztik segurtasun benetan faktore kritikoa den kasuetan erabiltzeko sistema ona da.
Go to https://turtlapp.com/download and you'll then be able to download the appropriate app for your laptop or phone.|Joan https://turtlapp.com/download helbidera eta, ondoren, zure ordenagailu eramangarri edo telefonoaren dagokion aplikazioa deskargatzeko gai izango zara.
Run the downloaded native app then at the bottom of the screen select "advanced settings" and enter your turl domain name, then register a new account. The password can be anything you choose, but since the client side encryption depends upon having a good password make it a long random string generated by a password manager such as KeepassX.|Deskargatutako jatorrizko aplikazioa exekutatu ondoren, pantailaren behealdean, hautatu "ezarpen aurreratuak" eta sartu zure turl domeinu izena, ondoren erregistratu kontu berri bat. Pasahitzak aukeratutako edozein izan daiteke, baina bezeroaren alboan enkriptatzeak pasahitz egokia edukitzea erabakitzen duenez, pasahitz-kudeatzaile batek sortutako ausazko kate luzea, hala nola, KeepassX.
You should then be able to log in and start using the app. You might also want to invite any other users of your Freedombone system to also sign up using the turtl domain name which you specified during installation.|Ondoren, saioa hasi eta aplikazioa erabiltzen hasi beharko zenuke. Halaber, zure Freedombone sistemako beste erabiltzaile batzuetara ere gonbidatu nahi duzu instalazioan zehaztutako turtl domeinuaren izena erabiliz.
Disabling new registrations|Erregistro berriak desgaitzea
Once you have set up the server with however many users are needed you can then disable any new registrations by selecting Turtl on the Freedombone web interface and going to the settings screen.|Zerbitzaria konfiguratu ostean, erabiltzaile askok behar dituztenak gero, matrikulazio berriak desgaitu ditzakezu Turtl Freedombone web interfazea aukeratzean eta ezarpenen pantailara joateko.
This is similar to Hubzilla but with a reduced range of features concentrating exclusively upon social networking with the latest version of the Zot protocol. Nomadic identity is supported, so to can export your channels and import them on other servers if necessary, without losing followers.|Hubzilla-ren antzekoa da, baina sare sozialetan soilik oinarritutako ezaugarri sorta murriztuekin, Zot protokoloaren azken bertsioarekin. Identitate nomadikoa onartzen da, beraz, zure kanalak esporta ditzakezu eta beste zerbitzarietan inportatu behar izanez gero, jarraitzaileak galdu gabe.
Zap also has sophisticated privacy controls which enable you to decide exactly how you wish to interact with other users and what information of yours they can view.|Zap-ek ere pribatutasun kontroleko sofistikatuak ditu, eta beste erabiltzaile batzuekin nola egin nahi duzun erabakitzeko aukera duzu.
The first account you register will be the administrator user, and from there you can go to the admin settings and disable new registrations if needed.|Erregistratutako lehen kontua administratzailearen erabiltzailea izango da eta hemendik aurrera admin ezarpenak joan zaitezke eta erregistro berriak desgaitu behar izanez gero.
To find other users to follow select "directory" from the drop down menu at the top right of the screen and set "this site only" to "no".|Beste erabiltzaile batzuek "direktorioa" hautatu behar dute pantailaren goialdean dagoen goitibeherako menuan, eta "gune hau soilik" ezarri "ez".
There is an Android app available called Nomad.|Android izenaz ezaguna den Android aplikazio bat dago.
End-to-end encrypted sync of calendar and contacts between devices|Egutegiko sinkronizazio end-to-end enkriptatutako eta gailuen arteko kontaktuak
Secure, end-to-end encrypted and journaled personal information cloud synchronization for Android and the desktop, supporting contacts and calendars|Secure, end-to-end enkriptatutako eta aldizkako informazio pertsonala hodeiko sinkronizazioa Android eta mahaigainean, kontaktuak eta egutegiak babestea
Nomadic social network server|Sare sozialen zerbitzari nomadikoa
Zap is a full featured social network application running under the Zot6 protocol. It provides enhanced privacy modes and identity/content mirroring across multiple servers ("nomadic identity").|Zap Zot6 protokoloaren azpian exekutatzen ari den sare sozialen aplikazio osoa da. Pribazitate modu hobeak eta nortasun / edukien ispilua eskaintzen ditu zerbitzari anitzetan ("identitate nomadikoa").
Change background|Aldatu atzeko planoa
Diagnostics|diagnostikoak
Please wait while your app is installing|Itxaron zure aplikazioa instalatzen ari den bitartean
The app could not be installed|Ezin izan da aplikazioa instalatu
Add a new member|Gehitu kide berria
Kanban focussed on simplicity and minimalism|Kanban sinpletasun eta minimalismoan oinarritua
Emails, chat or social network posts will be blocked if they contain the following words or phrases|Posta elektronikoak, txatak edo sare sozialen mezuak blokeatu egingo dira hitz edo esaldi hauek baldin badituzu
Muted words|Mututu hitzak
Disk space is getting too low. Installation stopped.|Diskoaren espazioa txikiegia da. Instalazioa gelditu egin da.
Password changed|Pasahitza aldatu da
Play media from any UPNP/DLNA device on your local network|Erreproduzitu komunikabideak edozein tokitan zure UPNP / DLNA gailuan
This allows you to play media on any DLNA supporting device within your local network.|Horrek aukera ematen du multimedia erreproduzitzea zure sare lokaleko DLNA onartzen gailuan.
No Access Control|Ez dago sarbide kontrolik
DLNA doesn't have any access controls, so keep in mind that anyone with a mobile device or laptop within your local network is potentially able to play any media on the server. Hence this may not be suitable for situations where you want parental control over what media can be accessed.|DLNAk ez du inolako sarbide-kontrolik, beraz kontuan izan ezazu zure sare lokaleko gailu mugikor edo ordenagailu eramangarri bat duen edonork potentzialki erreproduzitu ahal izatea zerbitzarian. Horregatik ez da egokia izango komunikabideei buruzko gurasoen kontrola nahi duten egoeretan.
Adding Media|Media gehitzea
You can add media by selecting the settings button from the DLNA app.|Komunikabideak gehi ditzakezu DLNA aplikazioaren ezarpenen botoia hautatuta.
Your homepage can also be accessed with a Tor browser on:|Zure etxeko orrialdea Tor-eko arakatzaile batera ere sar daiteke:
Chat|berriketa
Media|Media
Social|Social
Sync|Sync
Publishing|Argitaletxe
Other|Beste
Recommended Firefox Add-ons:|Gomendatutako gehigarrien Firefox:
Change your default domain name|Aldatu zure domeinu izen lehenetsia
Do you want to change your default domain name to:|Zure domeinuaren domeinu lehenetsia aldatu nahi al duzu:
rsync failed|rsync huts egin du
For most purposes Syncthing is an easier file synchronization system, but rsync is still a reliable solution if you prefer to do things the more traditional way or if you just want to create a mirror from an existing rsync server.|Helburu gehienetarako Syncthing fitxategi sinkronizazio sistema errazagoa da, baina rsync konponbide fidagarria da oraindik modu tradizionalean egin nahi baduzu edo existitzen den rsync zerbitzariaren ispilu bat sortzeko nahi baduzu.
Rsync is unencrypted but can be used via an onion address for transport security. If you are using it via your domain name then third parties will be able to see the content, but this may not matter if you are synchronizing already public files, such as GNU/Linux distro downloads.|Rsync ez da zifratu, baina garraio-segurtasunerako tipula-helbide baten bidez erabil daiteke. Zure domeinuaren izenean erabiltzen ari bazara hirugarrenek edukia ikusteko gai izango lukete, baina hori ez da axola jada fitxategi publikoak sinkronizatzen ari bazara, hala nola GNU / Linux distro downloads.
Avoid using this for private data, unless you are exclusively using rsync via the onion address.|Saiatu hau datu pribatuak erabiltzeko, rsync-ekin soilik erabiltzen ez baduzu, tipularen helbidean.
Creating a Mirror|Ispilua sortzea
Select the Settings button then enter the domain and module name for the mirror. From then on synchronization will happen once per day.|Hautatu Ezarpenak botoia, sartu ispiluaren izena eta modulua. Orduz gero sinkronizazioan egunean behin gertatuko da.
Local Sync|Tokiko sinkronizazioa
If you created a mirror to your server you can then sync those files to other machines or devices on your local network as follows:|Zure zerbitzariaren ispilu bat sortu baduzu, honela honela sinkronizatuko dituzu fitxategi hauek zure sare lokaleko beste makina edo gailu batzuekin:
If "freedombone" doesn't work then you can substitute the local IP address of your server.|"Freedombone" ez badago funtzionatzen, orduan zure zerbitzariko IP helbide lokala ordeztu dezakezu.
Create a mirror of public files|Sortu fitxategi publikoen ispilu bat
The domain name could not be changed|Domeinu izena ezin da aldatu
This might be because you do not have ports 80 and 443 forwarded to the server.|Honek agian ez daukazu 80 eta 443 ataka zerbitzarira bidaltzen.
Check the port forwarding settings on your internet router.|Egiaztatu zure atariko bideratzaileen atakaren birbidaltze-ezarpenak.
Please specify a domain name which will be used for your email or XMPP address.|Zehaztu domeinu izena zein den zure posta elektronikoko edo XMPP helbideetarako.
Please forward the following ports from your internet router:|Mesedez, birbidali hurrengo atakak zure Interneteko routerretik:
Search for 'Barcode Scanner', then select 'install'|Bilatu 'Barcode eskanerra', hautatu "instalatu"
Download the DarkMessenger apk file via the link below, preferably using a Tor based browser, then install it|Deskargatu DarkMessenger apk fitxategia beheko estekaren bidez, ahal izanez gero, Tor oinarritutako arakatzailea erabiliz, eta instalatu
Run DarkMessenger and the initial account setup will be shown. DarkMessenger only allows onion addresses to be used to create accounts|Run DarkMessenger eta hasierako kontuaren konfigurazioa erakutsiko dira. DarkMessenger-ek soilik aukera ematen du lehorreko helbideak kontuak sortzeko
You can obtain your onion XMPP address from the Members section within the web interface, usually at http://freedombone/admin or http://freedombone.local/admin. If you can't easily copy and paste it into the account setup within DarkMessenger then you can use the barcode scanner on the QRcode displayed|Zure xume XMPP helbidea kopiatu dezakezu Kideak atalean web interfazearen barruan, normalean http: // freedombone / admin edo http: //freedombone.local/admin. Ezin baduzu erraz kopiatu eta itsatsi DarkMessenger-en kontu-konfigurazioan, barra kodearen eskanerra erabil dezakezu QRcode-en erakutsita.
Enter the password which you stored during initial setup of the system and also the onion domain|Sartu sistemaren hasierako konfigurazioan gordetako pasahitza eta baita tipularen domeinua ere
You should now be able to connect to your onion XMPP account and set an avatar image if necessary|Orain zure xumea XMPP kontuarekin konektatu eta irudiaren irudi bat ezarri beharko zenuke behar izanez gero
When sending or receiving pictures or other attachments for the first time you will need to accept the self-signed certificates. Select 'always' twice. This should only happen once per contact|Irudiak edo beste eranskinak bidaltzeko edo jasotzeko lehen aldiz, auto-sinatutako ziurtagiriak onartu behar dituzu. Hautatu 'beti' bi aldiz. Hau kontaktu bakoitzeko behin bakarrik gertatuko da
Under Settings/Expert you may want to change the automatic message deletion period. By default this is one day|Ezarpenak / Adituaren arabera mezuaren ezabatze automatikoa aldatzea nahi duzu. Lehenespenez egun hau da
When setting up a group chat first ensure that you have separately confirmed two way messaging with each of the participants individually|Talde-berriketa bat konfiguratzen duzunean, banan-banan parte-hartzaile bakoitzarekin bietako bi mezuak banan-banan berretsi dituzula ziurtatzea
Enable strict TLS authentication between XMPP servers?|Gaitu TLS autentifikazio estandarra XMPP zerbitzarien artean?
If you or other people are having difficulty joining multi-user chat then enabling this might help|Zuk edo beste pertsona batzuek erabiltzaile anitzeko txata sartzeko zailtasunak badituzte, hori lagungarri izan daiteke
Music can be uploaded using NextCloud. Install the app and then create a directory called 'Music'.|Musika igo daiteke NextCloud erabiliz. Instalatu aplikazioa eta ondoren sortu 'Music' izeneko direktorioa.
Drag your files into the Music directory and they will then become available to mpd.|Arrastatu zure fitxategiak Musika direktorioan eta gero MPd erabilgarri egongo dira.
Select search (magnifying glass icon) and search for 'MALP', then select 'install'|Hautatu bilaketa (lupa ikonoa) eta bilatu 'MALP', hautatu "instalatu"
Open MALP and from the settings select Profiles|Ireki MALP eta doikuntzak hautatu Profilak
Enter the following settings:|Sartu ezarpen hauek:
Save the settings by selecting the disk icon at the top right of the screen|Gorde ezarpenak pantailaren goiko eskuineko diskoaren ikonoa hautatuta
You should now be able to connect to mpd on your server and select and play albums.|Orain mpd zure zerbitzarian konektatu eta albumak hautatu eta erreproduzitu behar dituzu.
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|Non-Tor-en nabigatzailean http: // freedombone: 8250 edo http: // [zerbitzariaren IP helbide lokala] joan: 8250 eta hautatutako albuma erreproduzitzeko gai izan beharko zenuke.
Setting up on the desktop|Mahaigaineko konfigurazioa
Install Sonata|Instalatu Sonata
Run Sonata and enter the following settings:|Exekutatu Sonata eta sartu hurrengo ezarpenak:
You should now be able to see your albums listed and be able to add them to the currently playing list.|Orain zerrendako zerrendak ikusi ahal izango dituzu eta une honetan uneko erreprodukzio zerrendan gehitzeko gai izan beharko zenuke.
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|Non-Tor-en nabigatzailean http: // freedombone: 8250 edo http: // [zerbitzariaren IP helbide lokala] joan: 8250 eta hautatutako albuma erreproduzitzeko gai izan beharko zenuke.
Select your music file format:|Hautatu zure musika fitxategiaren formatua:
pixelfed allow new registrations|pixelfed-ek erregistro berrien baimena ematen du
Groceries and household management|Janaria eta etxeko kudeaketa
Organization|Erakundea
VPN domain or IP address:|VPN domeinua edo IP helbidea:
VPN public key:|VPN gako publikoa:
Public key for this server:|Zerbitzari honetarako gako publikoa:
Public keys for the laptops or devices that you wish to be able to use this server to connect to the internet.|Gailu publikoak zure ordenagailura konektatzeko Internetera konektatzeko erabili nahi dituzun ordenagailu eramangarriak edo gailuak.
Network|Sarea
Set your coordinates on the map|Ezarri koordenatuak mapan
Longitude:|Luzera:
Latitude:|Latitude:
Join|Parte hartu
Docs|Docs
Community network map is being generated|Komunitateko sareko mapa sortzen ari da
Please wait|Itxaron mesedez
IP address (optional):|IP helbidea (aukerakoa):
Export|Export
Add a new community network node|Gehitu komunitateko sare nodo berria
Remove a community network node|Kendu komunitateko sareko nodo bat
WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover|KONTUZ: aldatu hau egiten ari zarela badakizu bakarrik. Sareko protokolo okerrak hautatzea zure zerbitzaria saretik desagertuko da eta zaila izango da berreskuratzea
WARNING: Only change this if you know what you are doing. Setting an incorrect IP address or gateway may cause your server to become inaccessible, and may be difficult to recover|KONTUZ: aldatu hau egiten ari zarela badakizu bakarrik. IP helbide edo atebide oker bat ezartzeak zure zerbitzaria eskuraezina izateak eragin dezake eta berreskuratzea zaila izan daiteke
Choose your network:|Aukeratu zure sarea:
Language is being changed|Hizkuntza aldatzen ari da
Community Network|Komunitateko sarea
Theme is being changed|Gaia aldatzen ari da
Install a new app|Instalatu aplikazio berri bat
Restore APPNAME from backup?|Berreskuratu APPNAME babeskopia?
Add or remove feeds|Gehitu edo kendu iturriak
Enter an RSS feed URL to add or remove. The domain name is enough for removals.|Sartu RSS jarioaren URLa gehitzeko edo kentzeko. Domeinu izena nahikoa da kentzeagatik.
Show onion address|Erakutsi tipula helbidea
Multi User Dungeon from the era of Welsh mainframe computing|Multi User Dungeon Welsh mainframe informatika garaian
Forward the UDP port 5100 from your internet router|Birbidali UDP ataka 5100 zure Internet routeretik
Since this app only uses the UDP protocol it won't work via an onion address. If you are running the onion only version of Freedombone then use its local IP address (usually 192.168.1.x) to connect to the game on the above port.|Aplikazio honek UDP protokoloa soilik erabiltzen duelako, ez da tipula helbide baten bidez funtzionatuko. Tipula bakarrik Freedombone-ren bertsio bakarra exekutatzen baduzu, ondorengo tokiko IP helbidea (normalean 192.168.1.x) erabili behar duzu, goiko ataka jokoari konektatzeko.
Near infinite world block sandbox game|Mugarik gabeko munduaren blokeen sandbox joko gertu
Federation List|Federazioen zerrenda
Add or remove the domain names for instances with whom you wish to federate. Don't include your own domain names.|Gehitu edo kendu domeinu-izenak federatu nahi dituzun instantzietarako. Ez sartu zure domeinu-izenak.
Notify via|Jakinarazi bidez
Receive admin notifications|Jaso administratzaileen jakinarazpenak
New calendar event|Egutegiko ekitaldi berria
New direct message|Zuzeneko mezu berria
New reply|Erantzun berria
New shared item|Partekatutako elementu berria
New follow request|Jarraitzeko eskaera berria
Number of connections on HTTP port is high|HTTP portuko konexio kopurua altua da
Number of connections on HTTPS port is high|HTTPS portuko konexio kopurua altua da
Cryptpad allow new signups|Cryptpad-ek sinadura berriak ahalbidetzen ditu
Name of the Dungeon Master|Ziegaren maisuaren izena
Message Of The Day|Eguneko Mezua
port|sareko portua
Server Password|Zerbitzariaren pasahitza
DNS over TLS|DNS TLS bidez
IP Address|IP helbidea
