About|約
Accept|同意する
Accounts software can often be quite complex, and so you'll probably want to refer to the official documentation (https://akaunting.com/docs) for details.|アカウントソフトウェアは、しばしば複雑なものになることがありますので、詳細は公式文書（https://akaunting.com/docs）を参照してください。
Add|追加
New Member|新しいユーザーを追加する
Add custom emoji|カスタム絵文字を追加
Add mp3 or ogg files to a USB drive|mp3またはoggファイルをUSBドライブに追加する
Add the following to your Emacs configuration file:|Emacsの設定ファイルに以下を追加してください：
Add the Syncthing IDs for your other systems and devices here|あなたの他のシステムやデバイスのシンキングIDをここに追加してください
Add your dat links below|以下のdatリンクを追加してください
Add your RSS feeds here. Each line should be [title],[feed URL]|あなたのRSSフィードをここに追加してください。各行は[title]、[feed URL]
Adding music|音楽を追加する
Afrikaans|アフリカーンス語
Akaunting|あかん
Albanian|アルバニア語
Allow new registrations|新しい登録を許可する
An upgrade is scheduled|アップグレードが予定されている
App is being removed|アプリが削除されています
App is scheduled to be installed|アプリがインストールされる予定です
Apps|アプリ
Arabic|アラビア語
BabyBuddy|BabyBuddy
Backup|バックアップ
Backup / Restore|復元する
Backup drive space used|使用されたバックアップドライブスペース
Backup has failed|バックアップに失敗しました
Backup in progress|バックアップが進行中です
Backup is complete|バックアップが完了しました
Backup of keys failed|キーのバックアップに失敗しました
Backup of keys is complete|キーのバックアップが完了しました
Backup your keys now?|今すぐあなたの鍵をバックアップしますか？
Basque|バスク語
Beginning app install|アプリのインストールを開始する
Beginning removal of app|アプリの最初の削除
Belarusian|ベラルーシ語
Bosnian|ボスニア語
Bulgarian|ブルガリア語
Cancel|キャンセル
Catalan|カタロニア語
Chat system|チャットシステム
Chinese (Simplified)|中国語（簡体字）
Chinese (Traditional)|中国の伝統的な）
Choose the language that you wish to translate from the list.|リストから翻訳したい言語を選択してください。
Choose your language|言語を選んでください
Classic chat system|クラシックチャットシステム
Click close and then connect.|閉じるをクリックして接続します。
Click on "add new" to add a new server and enter the domain name or onion address for the Freedombone, your username (which can be anything) and the VoIP server password which is the same as the password you set up the box with. Accept the self-signed SSL certificate if you don't have a Let's Encrypt certificate set up for your default domain. You are now ready to chat.|「新規追加」をクリックして新しいサーバーを追加し、Freedomboneのドメイン名または玉ねぎアドレス、ユーザー名（何でもよい）、ボックスを設定したパスワードと同じVoIPサーバーパスワードを入力します。既定のドメインに対して[暗号化しようとしました]証明書が設定されていない場合は、自己署名SSL証明書を受け入れます。これでチャットの準備が整いました。
Click on the lock icon at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.|画面下部のロックアイコンをクリックし、パスワードを入力します。その後、ロックされていないように見えるはずです。ロックを解除しないと、編集内容は保存されません。
Collaborative document editor|コラボレーティブなドキュメントエディタ
Confirm backup password|バックアップパスワードを確認する
Continue|持続する
Copy and paste the translations file and select 'update'.|翻訳ファイルをコピーして貼り付け、「更新」を選択します。
Copy and paste the translations file into your favorite editor.|翻訳ファイルをコピーしてお気に入りのエディタに貼り付けます。
Copy and paste this into an email or other messaging app and send it to the Freedombone project.|これを電子メールやその他のメッセージングアプリケーションにコピーして貼り付け、Freedomboneプロジェクトに送信します。
CPU temperature|CPU温度
CPU usage|CPU使用率
Croatian|クロアチア語
Czech|チェコ語
Danish|デンマーク語
DAT Server|DATサーバー
Databaseless blogging|データのないブログ
Databaseless wiki|データ無しwiki
diagnostics|診断
diagnostics log|診断ログ
Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version|異なるサーバー上の同じページの異なるバージョンは、画面の右下にボックスで表されます。複数のバージョンを表示するにはそれらをダブルクリックし、バージョンを希望する場合はフラグアイコンを使用してフォークします
Disk I/O Speed|ディスクI / O速度
Disk space used|使用ディスク容量
DNS setup|DNS設定
Domain/User Blocking|ドメイン/ユーザーブロッキング
Domain:|ドメイン：
Domain|ドメイン
Dutch|オランダの
Dynamic DNS|動的DNS
Edit your translations. The structure of this file is very simple. On the left is English text and on the right is translated text, with the vertical line character as a separator.|翻訳を編集します。このファイルの構造は非常に簡単です。左は英語のテキストで、右は翻訳されたテキストで、縦線の文字は区切り文字です。
Edit, add or remove blocked domains or users. This applies to Email and XMPP addresses|ブロックされたドメインまたはユーザーを編集、追加、または削除します。 これはEメールアドレスとXMPPアドレスに適用されます。
Edith enable login|Edithログインを有効にする
Email system|メールシステム
Email/XMPP: USEREMAIL|メール/ XMPP：USEREMAIL
Enable access via secure shell?|安全なシェル経由でアクセスを有効にしますか？
Enable Updates|更新を有効にする
English|英語
English (US)|英語（米国）
Ensure that dat files are always available|datファイルが常に利用可能であることを確認する
Ensure that tor is installed onto your local system:|Torがローカルシステムにインストールされていることを確認します。
Enter a label (which can be any name you choose for the server), the default domain name of the Freedombone or preferably the mumble onion address, your username (which can also be anything) and the mumble password which is the same as the one you originally set up the box with. Leave the port number unchanged.|ラベル（サーバーに選択する任意の名前でもよい）、Freedomboneのデフォルトドメイン名、好ましくは玉ねぎのタバコのアドレス、ユーザー名（何でもよい）、およびマンブルパスワードと同じものを入力しますあなたは元々ボックスを設定しました。ポート番号は変更しないでください。
Enter a password which will be used to protect the backup|バックアップを保護するために使用するパスワードを入力してください
Enter first and second nicknames and check connect to this network on startup.|最初のニックネームと2番目のニックネームを入力し、起動時にこのネットワークに接続することを確認します。
Estonian|エストニア語
Everything installed will be lost|インストールされたすべてが失われます。
Extremely simple note taking|非常にシンプルなノートを取る
Factory reset is in progress|工場出荷時のリセットが進行中です
Farsi|ファルシ
Favicon|ファビコン
Federated image sharing|フェデレーションされたイメージの共有
Federated microblogging|連合マイクロブログ
Federated social network|連合されたソーシャルネットワーク
Federated wiki|連合ウィキ
Fedwiki Favicon|Fedwiki Favicon
Fedwiki Password|Fedwikiのパスワード
Fedwiki Settings|Fedwikiの設定
File storage and sync|ファイルの保存と同期
File synchronization|ファイルの同期
Filipino|フィリピン
Finnish|フィンランド語
First ensure that tor is installed. Within a terminal:|まず、torが取り付けられていることを確認します。端末内：
For details see the diagnostics|詳細については、診断を参照してください。
For details see:|詳細は、以下を参照してください。
For further information see the website at https://freedombone.net|詳細はウェブサイトhttps://freedombone.netを参照してください。
For the initial login use username: admin password admin|最初のログインでは、ユーザ名：admin password admin
For the Jabber ID enter the email address from your Freedombone user settings|Jabber IDには、Freedomboneユーザー設定の電子メールアドレスを入力します
For the password use the password which you initially wrote down or stored during the setup of the Freedombone system|パスワードは、Freedomboneシステムのセットアップ中に最初に書き留めたり保存したりしたパスワードを使用します
Forward port 80 and 443 from your internet router|インターネットルーターのポート80と443を転送します
Forward the following ports from your internet router:|インターネットルータから次のポートを転送します。
Forward the port 64738 from your internet router|あなたのインターネットルータからポート64738を転送する
Forward the port 6697 from your internet router|インターネットルーターからポート6697を転送する
Forward the port 8448 from your internet router|あなたのインターネットルータからポート8448を転送する
FreeDNS code:|FreeDNSコード：
Freedombone started in 2013. It was initially based on the Beaglebone Black hardware and inspired by the FreedomBox idea of an inexpensive and simple to manage internet server for the home.|Freedomboneは2013年に始まりました。当初はBeaglebone Blackハードウェアをベースにしていましたが、安価でシンプルな家庭向けインターネットサーバーのFreedomBoxのアイデアに触発されました。
French|フランス語
French (Canada)|フランス語（カナダ）
From the initial screen select 'settings' then 'language'.|最初の画面で「設定」→「言語」を選択します。
From the menu select 'Configure' then 'Settings'. Select the 'Advanced' checkbox then select 'Network'. Select 'Force TCP mode' and proxy type 'Socks5'. Hostname should be set to 'localhost' and port should be 9050.|メニューから「設定」→「設定」を選択します。 [詳細設定]チェックボックスをオンにし、[ネットワーク]を選択します。 [強制TCPモード]とプロキシタイプ 'Socks5'を選択します。ホスト名は 'localhost'に設定し、ポートは9050に設定する必要があります。
Gaelic|ゲール語
Gallego|ガレゴ
Georgian|ジョージア語
German|ドイツ人
German (Personal)|ドイツ語（個人）
Git repo management|Gitリポジトリ管理
Go Back|戻る
Go back to the F-droid initial screen and update the repositories by swiping downwards. You'll see it say "updating repositories". This might take a few minutes.|F-droidの初期画面に戻り、下にスワイプしてリポジトリを更新します。 「リポジトリの更新」と表示されます。これには数分かかる場合があります。
Go back to the initial screen of the Conversations app, select the menu again, then 'Manage accounts'. Add an account by selecting the person icon with the plus next to it.|会話アプリの最初の画面に戻り、もう一度メニューを選択してから、[アカウントを管理]をクリックします。その横のプラス記号を含む人物アイコンを選択して、アカウントを追加します。
Gogs allow new registrations|ゴッグスは新しい登録を許可する
Greek|ギリシャ語
Gujarati|グジャラート語
Have you written down or saved the login credentials and removed any backup drives from the system?|ログインクレデンシャルを書き留めたり保存したり、システムからバックアップドライブを削除しましたか？
Hebrew|ヘブライ語
Help|助けて
Helps caregivers track sleep, feedings, diaper changes, and tummy time|介護者が睡眠、授乳、おむつの変化、おなかの時間を追跡するのに役立ちます
Helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict babys needs without as much guess work.|介護者は、睡眠、授乳、おむつの変更、おなかの時間を追跡し、多くの推測作業なしに子供のニーズを学び、予測することができます。
here|ここに
HexChat (formerly XChat) is compatible with proxying via Tor and so provides the best security when connecting to your IRC server. It will allow you to connect to your IRC server's onion address.|HexChat（以前のXChat）はTorを使用したプロキシと互換性があり、IRCサーバーに接続するときに最高のセキュリティを提供します。 IRCサーバーのオニオンアドレスに接続することができます。
Hindi|ヒンディー語
How to do translations|翻訳のやり方
Hungarian|ハンガリー語
Icecast|アイスキャスト
Icecast is quite CPU intensive. For example on an A20 based system it takes about 70% of the CPU resource. This is something to be aware of if you're running multiple apps|IcecastはCPUをかなり消費します。たとえば、A20ベースのシステムでは、CPUリソースの約70％を占めます。これは、複数のアプリを実行している場合
Icecast is updating|Icecastが更新中です
Icelandic|アイスランド語
Icons on the website and user interfaces are by Rashid Mhar.|ウェブサイト上のアイコンとユーザーインターフェイスは、Rashid Mharによるものです。
If you are an Emacs user then you can also connect to your IRC server via Emacs.|Emacsのユーザであれば、Emacs経由でIRCサーバに接続することもできます。
If you are using the onion address then use SSL should be unchecked and the transport encryption will be handled via the onion address itself.|オニオンアドレスを使用している場合は、SSLを使用しないでください。トランスポート暗号化は、オニオンアドレス自体を介して処理されます。
If you are using the ordinary domain name (clearnet/ICANN) then make sure that Use SSL is checked.|通常のドメイン名（clearnet / ICANN）を使用している場合は、Use SSLがチェックされていることを確認してください。
If you don't have a domain then just select Continue|ドメインがない場合は、[続行]を選択します
If you don't have Orbot installed then enable The Guardian Project repository from the drop down menu and install it.|Orbotをインストールしていない場合は、ドロップダウンメニューからGuardian Projectリポジトリを有効にしてインストールします。
If you don't need a password then just leave this blank and select Update|パスワードが必要ない場合は、このフィールドを空白のままにして、[更新]を選択します。
If you have a USB plugged in leave it inserted until you can confirm that the stream is working|USBを差し込んだままにしておくと、ストリームが動作していることを確認できるまで挿入されます
If you have trouble accessing onion addresses paste some Tor bridges below. See https://bridges.torproject.org/bridges|タマネギのアドレスにアクセスする際に問題がある場合は、以下のTorブリッジを貼り付けてください。 https://bridges.torproject.org/bridgesを参照してください。
If you're using the Riot mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen|Riotモバイルアプリケーションを使用してMatrixホームサーバーにアクセスしている場合は、設定に進み、「同期要求のタイムアウト」を30秒に、「2つの同期要求の間の遅延」を600秒に変更することで、バッテリー性能を大幅に向上できます。また、グループチャットイベントが発生したときに通知を受け取らないようにするため、「グループチャットのメッセージ」をオフにすると、画面が起動します
If your translations are accepted they will later appear in the upstream project and be usable by anyone.|翻訳が受け入れられた場合、後で上流のプロジェクトに表示され、誰でも使用できるようになります。
Import|インポート
In a Tor browser navigate to the onion address for Icecast and you can then play the stream|TorブラウザでIcecastのタマネギアドレスに移動し、ストリームを再生することができます
Indonesian|インドネシア語
Initial login|初回ログイン
Initial Setup|初期設定
Install|インストール
Install APPNAME now?|APPNAMEを今すぐインストールしますか？
Install F-Droid|F-Droidをインストールする
Install HexChat and set up its configuration file. Assuming that you're running on a Debian or Arch based distro, this can be done on your local machine with:|HexChatをインストールし、設定ファイルを設定します。 DebianやArchベースのディストリビューションで動作していると仮定すると、これはあなたのローカルマシン上で以下のようにすることができます：
Installation|インストール
Installing in Emacs|Emacsにインストールする
Installing on Desktop|デスクトップにインストールする
Invalid Password|無効なパスワード
IRC|IRC
IRC is useful for multi-user chat. The classic use case is for software development where many engineers might need to coordinate their activities, but it's also useful for meetings, parties and general socialising.|IRCはマルチユーザチャットに便利です。古典的なユースケースは、多くのエンジニアが活動を調整する必要があるかもしれないソフトウェア開発ですが、会議、パーティー、一般的な社交にも役立ちます。
It can be shown using the command:|次のコマンドを使用して表示できます。
It's possible to add jingles which will be played between tracks at random intervals. If some of the audio files on your USB drive are named jingle_something.mp3 then they will be used as jingles|ランダムな間隔でトラック間で再生されるジングルを追加することは可能です。あなたのUSBドライブ上のオーディオファイルのいくつかがjingle_something.mp3という名前の場合、それらはジングルとして使用されます
It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:|MatrixのSRVレコードをDNS設定に追加することをお勧めします。これを行う方法は、ダイナミックDNSプロバイダとそのWebインターフェイスに依存します。 FreeDNSのサブドメイン設定で、マトリクスサーバーに使用しているサブドメインに加えて、次のような追加エントリを作成します。
Italian|イタリアの
Japanese|日本語
Jingles|ジングル
Kannada|カンナダ
Keep changes|変更を保存する
Khmer|クメール語
Korean|韓国語
Language|言語
Lao|ラオス
Latvian|ラトビア語
Lithuanian|リトアニア語
Malayalam|マラヤラム
Malaysian|マレーシア人
Manually upgrade now ?|今すぐ手動でアップグレードしますか？
Maori (Ngai Tahu)|マオリ（ヌー・タフ）
Maori (Waikoto Uni)|マオリ（ワイコトユニ）
Markdown blogging|Markdown blogging
Matrix|マトリックス
Maybe instead of editing within this user interface you prefer to use your own editor. That can be done as follows:|おそらく、このユーザーインターフェイス内で編集する代わりに、独自のエディタを使用することをお勧めします。それは次のようにして行うことができます：
Media broadcast|メディア放送
Media storage and broadcast|メディアストレージとブロードキャスト
Mongolian|モンゴル語
Mumble|混乱
Music player|音楽プレーヤー
No|いいえ
No SSH public key was provided|SSH公開鍵が提供されていません
none|なし
Norwegian|ノルウェー語
Norwegian (Primary)|ノルウェー語（プライマリ）
Not Connected|接続されていません
Note taking|ノートをとる
Nynorsk|ニョルスク
Once you are on the translations screen (see the first three steps in the first section above) select the 'submit' button.|翻訳画面が表示されたら（上記の最初の3つの手順を参照）、[送信]ボタンを選択します。
Once you are on the translations screen (see the first three steps in the first section above) select the language code shown at the top of the screen (usually it ends with UTF-8). You can then see the raw translations file.|翻訳画面（上の最初の3つの手順を参照）で、画面の上部に表示されている言語コードを選択します（通常はUTF-8で終わります）。生の翻訳ファイルが表示されます。
Open the F-droid app and select 'Settings' then 'Repositories'. Make sure that 'Guardian Project Official Releases' is enabled|F-droidアプリを開き、「設定」→「リポジトリ」を選択します。 「Guardian Project Official Releases」が有効になっていることを確認してください
Open the settings. Select 'General', then 'Connect via Tor'. This will provide better protection, making it more difficult for adversaries to know who is talking to who. If connecting through Tor is unreliable and causes crashes then unselect 'Connect via Tor' on the 'General settings' and then just use your ordinary domain name.|設定を開きます。 「一般」を選択し、次に「Tor経由で接続する」を選択します。これはより良い保護を提供し、誰が誰と話しているのかを敵が知ることをより困難にする。 Torを介した接続が信頼できず、クラッシュする場合は、[一般設定]の[Tor via via]を選択解除し、通常のドメイン名を使用します。
Open up the Conversations app and select the menu (three dots), scroll down and select 'Expert Settings' then select 'Connect to Tor'|Conversationsアプリを開き、メニュー（3つの点）を選択し、下にスクロールして「エキスパート設定」を選択し、次に「Connect to Tor」を選択します。
or|または
Paragraphs can be dragged up and down to change their order, or moved between pages|段落を上下にドラッグして順序を変更したり、ページ間を移動したりすることができます
Password|パスワード
Password: |パスワード：
Paste your ssh public key here|ここにあなたのssh公開鍵を貼り付けてください
Paste your translations file below|翻訳ファイルを下に貼り付けます
Peertube allow new registrations|新しい登録を許可するPeertube
Personal accounting|個人会計
Personal or small business accounting|個人または中小企業の会計
Photo album|フォトアルバム
Please enter their username. This should be lower case only and with no spaces.|ユーザー名を入力してください。これは、小文字のみでスペースを入れないでください。
Please insert a USB drive|USBドライブを挿入してください
Please insert the USB drive to restore from now|今すぐ復元するにはUSBドライブを挿入してください
Please insert your backup USB drive now|バックアップUSBドライブを今すぐ挿入してください
Please specify stream name, description and genre|ストリーム名、説明、ジャンルを指定してください
Please wait while your appliance is configuring|アプライアンスの設定中にお待ちください
Please write down or save these credentials|これらの資格情報を書き留めておいてください
Pleroma|Pleroma
Pleroma allow new registrations|新しい登録を許可するPleroma
Pleroma Custom Emoji|Pleromaカスタム絵文字
Pleroma Settings|Pleromaの設定
Plug the USB drive into your server, then go to the Icecast app settings, add some details about your playlist, and select 'Update'|USBドライブをサーバーに接続し、Icecastアプリの設定に進み、プレイリストの詳細を追加して、[更新]を選択します。
Polish|研磨
Ports|ポート
Portuguese|ポルトガル
Portuguese (Brazil)|ポルトガル語（ブラジル）
Power|力
Press the plus button to add a Mumble server.|Mumbleサーバーを追加するには、プラスボタンを押します。
Proceed with backup?|バックアップを続行しますか？
Proceed with drive format?|ドライブフォーマットを進めますか？
Proceed with reset?|リセットを続行しますか？
Proceed with restore?|リストアを続行しますか？
RAM used|使用RAM
Remote access|リモートアクセス
Remove|削除する
Remove any backup drives now|今すぐバックアップドライブを削除してください
Remove APPNAME now?|今すぐAPPNAMEを削除しますか？
Remove user USERNAME?|USERNAMEさんを削除しますか？
Removing user account|ユーザーアカウントの削除
Reset is in progress|リセットが進行中です
Reset to factory|工場にリセットする
RESET TO FACTORY DEFAULTS|工場出荷時の設定にリセットする
Restart|再起動
Restore|リストア
Restore has failed|復元に失敗しました
Restore in progress|復元が進行中です
Restore is complete|復元が完了しました
Restore of keys failed|キーの復元に失敗しました
Restore of keys is complete|キーの復元が完了しました
Restore password|パスワードを復元する
Restore your keys now?|今すぐあなたの鍵を復元しますか？
Restoring backup keys|バックアップキーの復元
Romanian|ルーマニア語
RSS Reader|RSSリーダー
Run HexChat.|HexChatを実行します。
Running backup of keys|鍵のバックアップの実行
Russian|ロシア
Samoan|サモアン
Search again for 'Conversations' (not the legacy version), then select 'install'|「会話」（従来のバージョンではない）を再度検索し、「インストール」を選択します。
Search for and install Plumble.|Plumbleを検索してインストールします。
Secure realtime collaboration|セキュアなリアルタイムコラボレーション
Secure realtime collaboration with docs, presentations, drawing and voting. Documents are ephemeral and unless you save them will be deleted when you close the browser.|ドキュメント、プレゼンテーション、描画、投票によるリアルタイムのコラボレーションを実現します。ドキュメントは一時的なものであり、保存しない限り、ブラウザを閉じると削除されます。
Secure Shell|セキュアシェル
Select|選択
Select 'Apply' and 'Ok', then on the menu 'Server' and 'Connect'.|'Apply'と 'Ok'を選択し、 'Server'と 'Connect'メニューを選択します。
Select 'Next' to create the account. If eveything is working after a couple of minutes you should see the account status change to 'online' in green|[次へ]を選択してアカウントを作成します。数分後にeveythingが動作している場合は、アカウントのステータスが緑色で「オンライン」に変更されているはずです
Select search (magnifying glass icon) and search for 'Orbot' (not the legacy version), then select 'install'|検索（虫眼鏡のアイコン）を選択し、従来のバージョンではなく「オルボット」を検索してから、「インストール」を選択します。
Select the 'translate' button. You will see a new screen with English text on the left and translated text on the right.|[翻訳]ボタンを選択します。あなたは、左側に英語のテキストと右側に翻訳されたテキストの新しい画面が表示されます。
Select the Autojoin channels tab, click Add and enter #freedombone as the channel name.|[自動参加チャンネル]タブを選択し、[追加]をクリックしてチャンネル名として#freedomboneと入力します。
Select the entry within the servers box, then enter ircaddress.onion/6697 or mydomainname/6697 and press Enter.|サーバーボックス内のエントリを選択し、ircaddress.onion/6697またはmydomainname/6697と入力してEnterを押します。
Select the wiki button at the bottom of the screen, next to pages, to enable or disable editing.|画面の下部にあるページの横にあるwikiボタンを選択して、編集を有効または無効にします。
Selecting the server by pressing on it then connects you to the server so that you can chat with other connected users|サーバーを押してサーバーを選択すると、サーバーに接続され、接続されている他のユーザーとチャットできます
Serbian|セルビア語
Setting up on a laptop|ラップトップでのセットアップ
Setting up on Android|Androidで設定する
Setting up with an Android phone|Android搭載端末で設定する
Settings|設定
Setup on Android|Androidでの設定
Shortcode|ショートコード
Shutdown|シャットダウン
Shutting down|シャットダウン
Simple kanban|シンプルなかんばん
Simple Markdown blogging|シンプルなマークダウンブログ
Simple notes|シンプルなメモ
Slovak|スロバキア語
Slovenian|スロベニア語
Somali|ソマリ
Spanish (International)|スペイン語（国際）
SSH access is disabled|SSHアクセスが無効になっています
SSH access is enabled|SSHアクセスが有効になっている
Stream Description|ストリーム記述
Streaming media|ストリーミングメディア
Submit|提出する
Submitting your translations to the Freedombone project|あなたの翻訳をFreedomboneプロジェクトに提出する
Swedish|スウェーデンの
System Monitor|システムモニタ
Systems may be temporarily unavailable in the next few minutes|次の数分でシステムが一時的に使用できなくなることがあります
Tagalog|タガログ語
Tamil|タミル語
Thai|タイ語
Thankyou for choosing the Freedombone home internet appliance|Freedomboneホームインターネットアプライアンスを選択していただきありがとうございます
The account will now be removed. This may take a minute or two. For details see:|アカウントは削除されます。これには1〜2分かかります。詳細は、以下を参照してください。
The classic low bandwidth chat system|古典的な低帯域幅のチャットシステム
The Freedombone system isn't primarily aimed at companies or institutions, but if you're a one person company or freelancer then having the ability to run your own accounting system and keep the data private and also backed up is useful. Akaunting provides a nice web based system for small business accounts, and is also quite usable within a mobile web browser.|Freedomboneシステムは主に企業や機関を対象としているわけではありませんが、1人の企業またはフリーランサーであれば、独自の会計システムを運用してデータを非公開にしてバックアップすることができます。 Akauntingは、小規模ビジネスアカウント用の素敵なウェブベースのシステムを提供し、モバイルウェブブラウザ内でも非常に便利です。
A new member is being added. This may take a minute or two.|新しいユーザーが追加されています。パスワードを書き留めるか保存してください。
The passwords do not match|パスワードが一致しません
There are a few things to know about using the federated wiki.|連合されたwikiを使うことについて知っておくべきことがいくつかあります。
There are no apps installed. Select the plus button above to install new apps.|インストールされているアプリはありません。新しいアプリをインストールするには、上記のプラスボタンを選択します。
This app may be useful if you have a new child or babysitting duties. It helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict baby's needs without as much guess work.|このアプリは、新しいお子さんやベビーシッターの仕事がある場合に便利です。介護者は、睡眠、授乳、おむつの変更、おなかの時間を追跡して、推測することなく赤ちゃんのニーズを知り、予測することができます。
This is a server system which enables you to run internet apps such as a blog or federated social network.|これは、ブログや連合したソーシャルネットワークなどのインターネットアプリを実行できるようにするサーバーシステムです。
This is certainly the type of data which you might want to keep private and away from companies who might otherwise use surveillance of parenting app data to try to guilt you into buying all sorts of junk that you don't really need or can't afford.|これは確かにあなたが本当に必要としない、または買うことができないあらゆる種類の迷惑メールを購入することに罪を犯させようとするために、育児アプリのデータの監視を使用する可能性のある企業から、 。
This is your new password|これはあなたの新しいパスワードです
This may take a few minutes.|これには数分かかる場合があります。
This may take a minute or two. For details see:|これには1〜2分かかります。詳細は、以下を参照してください。
This system isn't intended to broadcast to large audiences and the upper limit of listeners is set at ten. So a family and friends type group.|このシステムは大規模な視聴者に放送するためのものではなく、リスナーの上限は10に設定されています。だから、家族や友人がグループを作ります。
This will make a backup of the keys which encrypt your backups, protecting them against accidental loss or exposure. You should keep this drive in a safe place, separate from other backups.|これにより、バックアップを暗号化する鍵のバックアップが作成され、偶発的な損失や暴露から保護されます。このドライブは、他のバックアップとは別に安全な場所に保管してください。
This will restore the keys used to encrypt backups.|これにより、バックアップの暗号化に使用されるキーが復元されます。
To add a new paragraph use the + button|新しい段落を追加するには、+ボタンを使用します
To claim/fork a page from another server click on the flag icon|別のサーバーからページを要求/フォークするには、フラグアイコンをクリックします
To edit a paragraph double click on it|段落を編集するにはダブルクリックしてください
To remove a paragraph just delete all of its text|段落を削除するには、すべてのテキストを削除するだけです
To upload music files install Syncthing then copy album directories into ~/Sync/music_upload, then within Koel go to settings and scan the directory /music|音楽ファイルをアップロードするにはSyncthingをインストールし、〜/ Sync / music_uploadにアルバムディレクトリをコピーしてから、Koel内で設定に行き、ディレクトリ/音楽をスキャンします
Tor Bridges|トルブリッジズ
Translate|翻訳
Translations|翻訳
Turkish|トルコ語
Type: SRV|タイプ：SRV
Ukrainian|ウクライナ語
Uncheck use global user information.|グローバルユーザ情報のチェックを外します。
Uninstall|アンインストール
Update|更新
Updates settings changed|更新設定が変更されました
Upgrade|アップグレード
Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances|アップグレードは自動的に行われます。ごくまれに例外を除いて、手動でこれを開始する必要はありません
Upload|アップロード
URL to upload from|アップロード元のURL
USB drive format has failed|USBドライブのフォーマットに失敗しました
USB drive format in progress|USBドライブのフォーマットが進行中
USB drive format is complete|USBドライブのフォーマットが完了しました
Username: |ユーザー名：
Username: admin|ユーザー名：admin
Members|ユーザー
Using your preferred editor|好みのエディタを使用する
Video broadcast|ビデオ放送
Vietnamese|ベトナム語
Voice chat|ボイスチャット
WARNING: THIS WILL ERASE ALL CONTENT OF THE USB DRIVE|警告：これはUSBドライブのすべてのコンテンツを消去します
We're sorry, but the username you gave is not suitable. Check that it does not contain spaces, is lower case and at least 3 characters in length.|申し訳ありませんが、あなたが指定したユーザー名は適切ではありません。スペースが含まれていないことを確認します。小文字で、長さが3文字以上であることを確認してください。
Web publishing system|Web公開システム
When done editing click on the wiki button again|編集が完了したら、wikiボタンをもう一度クリックします。
When it's done it will appear on the apps screen|完了したら、アプリの画面に表示されます
When removal is finished it will disappear from apps|削除が完了すると、アプリケーションから消えます
When you are done with translating select the 'import' button on the translations screen.|翻訳が完了したら、翻訳画面で「インポート」ボタンを選択します。
When you've added your translations select the 'update' button. This will update the translations file for the selected language. Note that this does not change the current language within the user interface. If you want to do that go back to the language screen, select a language and then the 'select' button.|翻訳を追加したら、「更新」ボタンを選択してください。これにより、選択した言語の翻訳ファイルが更新されます。これは、ユーザーインターフェイス内の現在の言語を変更しないことに注意してください。それを行うには、言語画面に戻り、言語を選択してから「選択」ボタンをクリックします。
Whichever screen you are currently on, you can get back to the previous screen by clicking or pressing on the Freedombone logo at the top.|いずれの画面でも、上のFreedomboneロゴをクリックするか、押して、前の画面に戻ることができます。
With Icecast you can run your own internet radio stream from an onion address. As always, be careful about copyright issues and preferably stick to Creative Commons music or music files that you own.|Icecastでは、タマネギのアドレスから自分のインターネットラジオストリームを実行できます。いつものように、著作権の問題に注意し、あなたが所有するクリエイティブコモンズの音楽や音楽ファイルに固執することが望ましいです。
Within the network list click, Add and enter your domain name then click Edit.|ネットワークリストで[追加]をクリックし、ドメイン名を入力して[編集]をクリックします。
Within the Password field enter the password which you originally set up the box with.|[パスワード]フィールドに、最初にボックスを設定したパスワードを入力します。
Within the software center search for "mumble" and install the client then run it. Skip through the audio setup wizard. Cancel the initial connection window.|ソフトウェアセンター内で「mumble」を検索し、クライアントをインストールしてから実行します。オーディオ設定ウィザードをスキップします。初期接続ウィンドウをキャンセルします。
Write it down or save it|書き留めたり、保存したりする
XMPP|XMPP
xmpp based chat system|xmppベースのチャットシステム
Yes|はい
You can edit the translated text on the right side of the screen.|翻訳されたテキストは、画面の右側で編集できます。
You can get to this system remotely via:|次の方法でこのシステムにリモートからアクセスできます。
You can now go back to the initial Conversations app screen and start using it. You'll probably want to add contacts using the icon at the bottom right. For more information see the Conversations website (conversations.im) or subscribe to the chat group conversations@conference.siacs.eu|これで、最初の会話アプリ画面に戻り、使用を開始できるようになりました。おそらく、右下のアイコンを使用して連絡先を追加することになります。詳細については、ConversationsのWebサイト（conversations.im）を参照するか、またはチャットグループのconversations@conference.siacs.euを購読してください
You can now log in with:|これでログインできます：
You can see upgrade progress|あなたはアップグレードの進行状況を見ることができます
You can use left and right cursor keys to move through pages|左右のカーソルキーを使用してページを移動できます
You may also want to make another entry with the same settings but replacing tcp with udp.|同じ設定でtcpをudpに置き換えて別のエントリを作成することもできます。
You may now remove the USB drive|これでUSBドライブを取り外すことができます
You might have mistyped one of them|あなたはそれらの1つを誤って入力したかもしれません
You will see the translations file with some instructions at the top.|翻訳ファイルの上部にいくつかの指示が表示されます。
Your password must be at least 8 characters in length and only use the characters a-z A-Z and 0-9|パスワードは8文字以上で、a-z A-Zと0-9の文字のみを使用してください
Zero knowledge pastebin|ゼロ知識ペーストビン
Theme|テーマ
Light|光
Dark|ダーク
Mail|郵便物
Clear|クリア
If you find that you can't send out email and that you get 'failed delivery' messages returned instead then you may be able to proxy sent emails through another server. Sometimes ISPs or companies provide an SMTP server which can do this.|電子メールを介して電子メールを介して電子メールを送信することができます。 時には、SMTPサーバーがISPに接続されていないISPもあります。
Send email through a proxy|プロキシ経由で電子メールを送信する
Failed to install. For details see admin/applog.txt|インストールに失敗しました。 詳細は、admin/applog.txtを参照してください。
Installed successfully|正常にインストールされました
pihole|ピホール
Unlike browser based ad blockers, pihole works at the domain name resolution level to block domains known to privide the ads appearing in web pages.|ブラウザベースの広告ブロッカーとは異なり、piholeはドメイン名解決レベルで動作し、ウェブページに表示される広告を特定するドメインをブロックします。
Set your DNS IP address to the one shown and many ads will get blocked even before they're delivered to your laptop or mobile device. This can save a lot of bandwidth and generally speed up the loading of websites.| DNS IPアドレスを表示されたものに設定すると、ラップトップやモバイルデバイスに配信される前でも多くの広告がブロックされます。これにより、多くの帯域幅を節約でき、一般にWebサイトの読み込み速度を向上させることができます。
Change DNS on your internet router| インターネットルータのDNSを変更する
If your internet router allows you to change the DNS IP address then this is the best way to use pihole because it will then provide coverage for all of the devices and computers in your home.|あなたのインターネットルータがDNSのIPアドレスを変更することを許可している場合、これはあなたの家のすべてのデバイスとコンピュータのカバレッジを提供するので、これはピホールを使用する最良の方法です。
Change DNS on individual devices|個々のデバイスのDNSを変更する
If you can't change your internet router's DNS then you can do that on individual GNU/Linux systems as follows:| インターネットルータのDNSを変更できない場合は、次のように個々のGNU/Linuxシステムで行うことができます。
Remove or comment out any existing nameservers and add one with the IP address shown for the pihole app. Something like:|既存のネームサーバを削除またはコメントアウトし、ピホールアプリに表示されているIPアドレスを追加します。何かのように：
Then save and exit and prevent the file from being automatically changed with:| 次に、保存して終了し、ファイルが自動的に変更されないようにします。
If you're running the standard version of Freedombone (not the onion version) then you may need to modify your hosts file to access your own domain.|Freedomboneの標準バージョン（玉ねぎバージョンではない）を実行している場合は、ホストファイルを変更して自分のドメインにアクセスする必要があるかもしれません。
Then add something like:|次に、次のようなものを追加します。
This only works when you're within your home network, so if you're outside of your home then undo the changes made above.|これはあなたがホームネットワーク内にいる場合にのみ機能するので、家の外にいる場合は上記の変更を元に戻してください。
The Pi-hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.|Pi-holeは、クライアント側のソフトウェアをインストールすることなく、不要なコンテンツからデバイスを保護するDNSシンクホールです。
Search|サーチ
removed|削除済み
To get email working you will need to forward some ports. Email using your onion address will work anyway, so long as you are contacting other onion based email addresses.|電子メールを有効にするには、いくつかのポートを転送する必要があります。タマネギのアドレスを使用している電子メールは、とにかく、タマネギをベースにした他の電子メールアドレスに連絡している限り動作します。
Forward ports 25, 587 and 465 from your internet router|あなたのインターネットルータからのポート25,587および465を転送します
To access cryptpad you'll need to use a Tor browser. Navigate to the URL and enable javascript for the site under the NoScript icon. The screen will be blank for a few seconds while it's downloading the application into your browser.|cryptpadにアクセスするには、Torブラウザを使用する必要があります.NoScriptアイコンの下にあるURLに移動し、javascriptを有効にします。ブラウザにアプリケーションをダウンロードしている間、画面は数秒間空白になります。
Cryptpad is an almost peer-to-peer application. No data is stored on the server, which only does minimal orchestration between the clients. If an adversary subsequently obtains the server they still learn nothing.|Cryptpadはほぼピアツーピアのアプリケーションであり、クライアント間での最小限のオーケストレーションしか行われないデータはサーバーに保存されません。
Authentication Token|認証トークン
This is only needed if you're using FreeDNS. Otherwise you can leave it blank.|これは、FreeDNSを使用している場合にのみ必要です。それ以外の場合は空白のままにしておきます。
On the site where you obtained your domain name set up some custom nameservers as follows:|ドメイン名を取得したサイトで、次のようにカスタムネームサーバーを設定します。
On the FreeDNS site go to the "Dynamic DNS" section and make sure that "link updates of the same IP together" is set to ON.|FreeDNSサイトで、「ダイナミックDNS」セクションに移動し、「同じIPのリンク更新」が「オン」に設定されていることを確認します。
For your main domain name select "quick cron example" and then your authentication token is the random string on the last line between the ? and = characters.|あなたのメインドメイン名は "quick cron example"を選択し、認証トークンは？と=の間の最後の行にあるランダムな文字列です。
Your current IP address is shown at the top of the Dynamic DNS screen of the Freedombone user interface. You can use the "Mass Mod" feature at the top of the "Subdomains" part of the FreeDNS site to set all of your subdomains to that IP address.|FreeDNSサイトの "Subdomains"部分の上部にある "Mass Mod"機能を使用して、すべてのサブドメインを IPアドレス。
Select the MX entry for your main domain and change the destination to 10:mydomainname rather than 10:mail.mydomainname.|メインドメインのMXエントリを選択し、10：mail.mydomainnameではなくmydomainnameを10：10に変更します。
Enter your FreeDNS login details and the authentication token on the Dynamic DNS screen of the Freedombone user interface.|FreeDNSのログインの詳細と認証トークンをFreedomboneのユーザーインターフェイスの動的DNS画面に入力します。
To make a playlist insert a USB drive containing audio files in a directory called playlist, add a description below and then select Update|プレイリストにプレイリストというディレクトリにオーディオファイルを含むUSBドライブを挿入するには、以下の説明を追加して、「アップデート」を選択します。
To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update|音楽を追加するには、USBドライブ上のMusicというディレクトリにコピーし、それをサーバーに接続し、Updateを選択します
dat is a peer-to-peer system for distributing large files, such as operating system images or scientific data sets. The datserver app creates an instance of hypercored, which can then be used to host dat files on your server, ensuring that they're always available to download.|datは、オペレーティングシステムイメージや科学データセットなどの大きなファイルを配布するためのピアツーピアシステムです。 datserverアプリケーションは、ハイパーコアのインスタンスを作成し、サーバー上のdatファイルをホストするために使用して、それらを常にダウンロードできるようにします。
dat is preferable to older ways of distributing files, such as ftp, because files are content addressable and can be seeded on multiple machines to provide greater speed and robustness. It also works nicely with the Beaker browser.|ファイルはコンテンツのアドレス指定が可能であり、複数のマシンにシードされてより高速で堅牢性を提供できるため、ftpなどの古いファイルの配布方法よりも優れています。 Beakerブラウザでもうまく動作します。
This is a wiki which stores its content in text files. Having no database makes maintaining it simpler, and it's not tied to any particular domain name so you can easily copy the files to a different domain if you need to.|これは、その内容をテキストファイルに保存するwikiです。データベースを持たないため、よりシンプルに保つことができます。また、必要に応じてファイルを別のドメインに簡単にコピーできるので、特定のドメイン名には結びついていません。
Provides an easy and private way to sync calendar and contacts between devices.|デバイス間でカレンダーや連絡先を簡単かつプライベートに同期させる方法を提供します。
Using on mobile|モバイルでの使用
The user interface is a little misleading. Make sure that you log in with your username, not your email addres.|ユーザーインターフェイスは少し誤解を招く。メールアドレスではなく、ユーザー名でログインしてください。
Also choose the advanced option and enter the subdomain that you installed etesync on.|また、拡張オプションを選択し、etesyncをインストールしたサブドメインを入力します。
This is a well known system for real time collaborative editing of documents. Just log in, choose a document title and then edit. Different users will appear in different colours, and can also chat in the sidebar. This is installed as a private system in which only users on your Freedombone server will be able to create and edit documents, so it's not open to any random users on the internet.|これは、文書のリアルタイム共同編集のための周知のシステムである。ログインしてドキュメントのタイトルを選択し、編集してください。異なるユーザーが異なる色で表示され、サイドバーでチャットすることもできます。これはFreedomboneサーバー上のユーザーだけがドキュメントを作成し編集できるプライベートシステムとしてインストールされるため、インターネット上の任意のランダムユーザーには公開されていません。
This is a federated social networking system. It can federate with other popular fediverse systems.|これは連合されたソーシャルネットワーキングシステムです。それは他の一般的な宇宙システムと連合することができます。
This is a blogging system which has no database and only uses text files for storage.|これはデータベースを持たず、保存用のテキストファイルのみを使用するブログシステムです。
This is a git hosting system. It's very similar to Github in appearance and use, is lightweight and so is well suited for use on low power ARM servers.|これはgitホスティングシステムです。これはGithubと外観や使用方法が非常に似ています。軽量であるため、低消費電力のARMサーバーでの使用に適しています。
This is a web publishing and social network system which includes wiki, web pages, photo albums and file storage. It also has nomadic identity allowing you to easily move your account between different servers and privacy controls which allow you to define who can see what content.|これは、wiki、Webページ、フォトアルバム、およびファイルストレージを含むWeb公開およびソーシャルネットワークシステムです。また、さまざまなサーバーとプライバシー管理の間でアカウントを簡単に移動できる遊牧民のアイデンティティーがあり、どのコンテンツを誰が見ることができるかを定義することができます。
Kanbans are one way of managing projects. They're traditionally used in businesses but can also be useful for personal TODO lists or within open source or DIY projects. If you have a list of things which need to be done and want to keep track of progress then this provides a way to do that.|かんばんはプロジェクトを管理する一つの方法です。それらはビジネスで伝統的に使用されていますが、個人のTODOリストやオープンソースやDIYプロジェクトにも役立ちます。実行する必要のある項目のリストがあり、進捗状況を把握したい場合は、これを行う方法があります。
The default login is username "admin" and the login password which you usually use for the web interface.|デフォルトのログインはユーザー名 "admin"と、通常はWebインターフェイスで使用するログインパスワードです。
If you're using a Tor browser then you may need to allow javascript for the site by selecting the NoScript icon.|Torブラウザを使用している場合は、NoScriptアイコンを選択して、サイトのjavascriptを許可する必要があります。
Extra users can be added from the drop down menu at the top right of the screen, under "Users management".|余分なユーザーは、画面の右上にある「ユーザー管理」のドロップダウンメニューから追加できます。
This enables you to store your music on the Freedombone server and then access it from any internet connected device.|これにより、あなたの音楽をFreedomboneサーバーに保存して、インターネットに接続されたどのデバイスからでもアクセスできます。
This is a simple and lightweight photo album for the web. Whether you're an amateur or professional photographer, or want to publish random holiday pics or cat pictures. Lychee just does what it says it does without any fuss.|これはウェブ用のシンプルで軽量なフォトアルバムです。あなたがアマチュアやプロのフォトグラファーであれ、ランダムな休日の写真や猫の写真を公開したい場合でも、ライチはちょうどそれがどんな大騒ぎなしでそれが言うことを行います。
This provides an webmail interface suitable for use on desktop or mobile clients and with built in support for encryption.|これにより、デスクトップまたはモバイルクライアントでの使用、および暗号化のサポートが組み込まれたWebメールインターフェイスが提供されます。
This is a system for file synchronisation and also has many other plugins for calendar, videoconferencing, collaborative document editing and federated file sharing.|これはファイル同期のためのシステムであり、カレンダー、ビデオ会議、コラボレーティブなドキュメント編集、フェデレーションファイル共有のための他の多くのプラグインも備えています。
This is a video hosting system which uses webtorrent to help distribute the files to or between clients.|これはWebtorrentを使用してファイルをクライアント間で配布するビデオホスティングシステムです。
Use the username 'root' and your usual password to log in as the administrator. You can then change settings as needed.|ユーザー名 'root'と通常のパスワードを使用して、管理者としてログインします。必要に応じて設定を変更することができます。
This is an OStatus and ActivityPub compatible social networking server which federates with other fediverse systems. It is high-performance and so is especially well suited for running on low power single board computers without much RAM.|これは、OStatusとActivityPub互換のソーシャルネットワーキングサーバーで、他のfediverseシステムと連携します。これは高性能なので、RAMをほとんど必要としない低電力のシングルボードコンピュータでの実行に特に適しています。
Since Pleroma supports the same protocols, any Mastodon client for Android should work with it.|Pleromaは同じプロトコルをサポートしているので、Android用のMastodonクライアントであれば、それを使用する必要があります。
This is a fork of GNU Social which includes some extra fixes and optimisations to improve performance. It federates with other fediverse servers, such as Pleroma or Mastodon.|これはGNU Socialのフォークで、パフォーマンスを向上させるためのいくつかの追加の修正と最適化が含まれています。 PleromaやMastodonなどの他のfediverseサーバーと連携します。
This is an encrypted pastebin, such that the server has zero knowledge of the content. It's intended for small amounts of text less than 32K in length. It's not intended for transfering large files, or for storing pastes for more than a day.|これは暗号化されたペーストビンなので、サーバはそのコンテンツに関する知識を持っていません。これは、長さが32K未満の少量のテキストを対象としています。これは、大きなファイルの転送や、1日以上のペーストの保存を目的としたものではありません。
This is a web based user interface to the Matrix federated chat system. You will need to have already installed the Matrix app for this to work.|これは、Matrixフェデレーションチャットシステムに対するWebベースのユーザーインターフェイスです。これを行うにはMatrixアプリをインストールしておく必要があります。
This is yet another chat system, but the server part of it isn't federated and so it's suitable for small private groups rather than for general public discussions.|これはもう一つのチャットシステムですが、サーバーの一部は統合されていないため、一般公開の議論ではなく小さなプライベートグループに適しています。
This is an extremely simple RSS reader which is available only from an onion address, so that you have "the right to read". There is very little code and so not much attack surface, and it will scale to screens of any size. This should be a better reading experience on mobile than with tt-rss.|これは非常に単純なRSSリーダーで、タマネギのアドレスからしか入手できないので、あなたは「読む権利」を持つことができます。コードは非常に少なく、攻撃面もそれほど多くなく、どのサイズの画面にも拡大します。これは、tt-rssを使用した場合よりもモバイルで優れた読書体験になるはずです。
Provides a similar capability to proprietary systems such as Dropbox, and also is well suited for use with low power single board computers. You can have one or more directories which are synchronized across your various laptops/desktops/devices, and this makes it hard for you to ever lose important files. Of course, you don't necessarily need to be running a server in order to use Syncthing, but if you do have a server which is always running then there's always at least one place to synchronize your files to or from.|Dropboxなどの独自のシステムと同様の機能を提供し、低電力シングルボードコンピュータでの使用にも適しています。さまざまなラップトップ/デスクトップ/デバイス間で同期された1つまたは複数のディレクトリを作成することができます。これにより、重要なファイルを失うことが難しくなります。もちろん、Syncthingを使用するために必ずしもサーバーを稼働させる必要はありませんが、常に稼動しているサーバーを持っている場合は、ファイルを同期させる場所が常に少なくとも1つあります。
On a Debian based system:|Debianベースのシステム：
Or on Android search for the Syncthing app.|または、SyncthingアプリのAndroid検索で。
Using the settings button within the Freedombone web interface for the Syncthing app you can then paste in any IDs for other devices. They will then sync with your server.|SyncthingアプリケーションのFreedombone Webインターフェイス内の設定ボタンを使用すると、他のデバイスのIDに貼り付けることができます。それらはあなたのサーバーと同期します。
A system for privately creating and sharing notes and images, similar to Evernote. It can be set up so that a small number of users on the server can share their notes in a convenient way. It doesn't have any web user interface, and you need to install native clients on mobile or laptop/desktop machines.|Evernoteと同様に、個人的にメモや画像を作成し共有するシステム。サーバ上の少数のユーザが便利な方法でノートを共有できるように設定することができます。 Webユーザーインターフェイスはありません。ネイティブクライアントをモバイルコンピュータまたはラップトップ/デスクトップマシンにインストールする必要があります。
Since the data at rest is stored in PGP encrypted format this is a good system to use in cases where security really is a critical factor.|安心してデータがPGP暗号化された形式で保存されるので、これはセキュリティが本当に重要な要素である場合に使用するのに適したシステムです。
Go to https://turtlapp.com/download and you'll then be able to download the appropriate app for your laptop or phone.|https://turtlapp.com/downloadにアクセスすると、ノートパソコンや携帯電話用の適切なアプリをダウンロードできます。
Run the downloaded native app then at the bottom of the screen select "advanced settings" and enter your turl domain name, then register a new account. The password can be anything you choose, but since the client side encryption depends upon having a good password make it a long random string generated by a password manager such as KeepassX.|ダウンロードしたネイティブアプリを実行し、画面の下部にある[詳細設定]を選択し、あなたのドメイン名を入力して、新しいアカウントを登録します。パスワードは任意のものを選択することができますが、クライアント側の暗号化は良好なパスワードの使用に依存するため、KeepassXなどのパスワードマネージャーによって生成される長いランダムな文字列になります。
You should then be able to log in and start using the app. You might also want to invite any other users of your Freedombone system to also sign up using the turtl domain name which you specified during installation.|これで、ログインしてアプリの使用を開始できるはずです。また、Freedomboneシステムの他のユーザーを招待して、インストール中に指定したturtlドメイン名を使用してサインアップすることもできます。
Disabling new registrations|新しい登録を無効にする
Once you have set up the server with however many users are needed you can then disable any new registrations by selecting Turtl on the Freedombone web interface and going to the settings screen.|多くのユーザーが必要なサーバーをセットアップしたら、Freedombone WebインターフェイスでTurtlを選択し、設定画面に移動して新しい登録を無効にすることができます。
This is similar to Hubzilla but with a reduced range of features concentrating exclusively upon social networking with the latest version of the Zot protocol. Nomadic identity is supported, so to can export your channels and import them on other servers if necessary, without losing followers.|これはHubzillaに似ていますが、Zotプロトコルの最新バージョンとのソーシャルネットワーキングに集中している機能の範囲が狭くなっています。ノマディックアイデンティティがサポートされているため、必要に応じてチャンネルをエクスポートして他のサーバーにインポートすることができ、フォロワーを失うこともありません。
Zap also has sophisticated privacy controls which enable you to decide exactly how you wish to interact with other users and what information of yours they can view.|Zapには高度なプライバシー管理機能があり、他のユーザーとのやりとりの仕方や、自分が閲覧できる情報を正確に決めることができます。
The first account you register will be the administrator user, and from there you can go to the admin settings and disable new registrations if needed.|登録する最初のアカウントは管理者ユーザーになります。そこから管理者設定に移動し、必要に応じて新しい登録を無効にすることができます。
To find other users to follow select "directory" from the drop down menu at the top right of the screen and set "this site only" to "no".|画面の右上にあるドロップダウンメニューから「ディレクトリ」を選択し、「このサイトのみ」を「いいえ」に設定します。
There is an Android app available called Nomad.|NomadというAndroidアプリがあります。
End-to-end encrypted sync of calendar and contacts between devices|デバイス間のカレンダーと連絡先のエンドツーエンドの暗号化された同期
Secure, end-to-end encrypted and journaled personal information cloud synchronization for Android and the desktop, supporting contacts and calendars|連絡先とカレンダーをサポートし、安全なエンドツーエンドの暗号化とジャーナル化された個人情報のクラウド同期をAndroidおよびデスクトップに提供
Nomadic social network server|ノマディックソーシャルネットワークサーバー
Zap is a full featured social network application running under the Zot6 protocol. It provides enhanced privacy modes and identity/content mirroring across multiple servers ("nomadic identity").|Zapは、Zot6プロトコルで動作するフル機能のソーシャルネットワークアプリケーションです。複数のサーバー間で強化されたプライバシーモードとID /コンテンツのミラーリング（「ノマディックアイデンティティ」）を提供します。
Change background|背景を変更する
Diagnostics|診断
Please wait while your app is installing|あなたのアプリのインストール中にお待ちください
The app could not be installed|アプリをインストールできませんでした
Add a new member|新しいメンバーを追加する
Kanban focussed on simplicity and minimalism|Kanbanはシンプルさとミニマムに焦点を当てた
Emails, chat or social network posts will be blocked if they contain the following words or phrases|メール、チャット、ソーシャルネットワークの投稿には、次の単語やフレーズが含まれているとブロックされます
Muted words|黙った言葉
Disk space is getting too low. Installation stopped.|ディスク容量が少なくなっています。 インストールが停止しました。
Password changed|パスワード変更済み
Play media from any UPNP/DLNA device on your local network|ローカルネットワーク上のUPNP / DLNAデバイスからメディアを再生する
This allows you to play media on any DLNA supporting device within your local network.|これにより、ローカルネットワーク内のDLNA対応デバイスでメディアを再生することができます。
No Access Control|アクセス制御なし
DLNA doesn't have any access controls, so keep in mind that anyone with a mobile device or laptop within your local network is potentially able to play any media on the server. Hence this may not be suitable for situations where you want parental control over what media can be accessed.|DLNAにはアクセス制御がないため、ローカルネットワーク内のモバイルデバイスまたはラップトップを持つ人は、潜在的にサーバ上のメディアを再生できます。 したがって、アクセス可能なメディアに対するペアレンタルコントロールを必要とする状況には適していない可能性があります。
Adding Media|メディアの追加
You can add media by selecting the settings button from the DLNA app.|DLNAアプリから設定ボタンを選択して、メディアを追加することができます。
Your homepage can also be accessed with a Tor browser on:|あなたのホームページにはTorブラウザでアクセスすることもできます：
Chat|チャット
Media|メディア
Social|ソーシャル
Sync|同期
Publishing|公開
Other|その他
Recommended Firefox Add-ons:|推奨されるFirefoxアドオン：
Change your default domain name|デフォルトドメイン名を変更する
Do you want to change your default domain name to:|デフォルトのドメイン名を次のように変更しますか。
rsync failed|rsyncが失敗しました
For most purposes Syncthing is an easier file synchronization system, but rsync is still a reliable solution if you prefer to do things the more traditional way or if you just want to create a mirror from an existing rsync server.|ほとんどの場合、Syncthingはより簡単なファイル同期システムですが、より伝統的な方法で作業したい場合、または既存のrsyncサーバーからミラーを作成したい場合には、rsyncは依然として信頼性の高いソリューションです。
Rsync is unencrypted but can be used via an onion address for transport security. If you are using it via your domain name then third parties will be able to see the content, but this may not matter if you are synchronizing already public files, such as GNU/Linux distro downloads.|Rsyncは暗号化されていませんが、輸送セキュリティのためにタマネギアドレスを介して使用することができます。 ドメイン名で使用している場合は、第三者がそのコンテンツを見ることができますが、GNU / Linuxのディストリビューションダウンロードなど、すでに公開されているファイルを同期している場合は、これは関係ありません。
Avoid using this for private data, unless you are exclusively using rsync via the onion address.|タマネギアドレスを介してrsyncを排他的に使用しているのでなければ、これを個人データには使用しないでください。
Creating a Mirror|ミラーを作成する
Select the Settings button then enter the domain and module name for the mirror. From then on synchronization will happen once per day.|[設定]ボタンを選択してから、ミラーのドメインとモジュール名を入力します。 それ以降、同期は1日1回行われます。
Local Sync|ローカル同期
If you created a mirror to your server you can then sync those files to other machines or devices on your local network as follows:|サーバーにミラーを作成した場合は、これらのファイルをローカルネットワーク上の他のマシンまたはデバイスに次のように同期させることができます。
If "freedombone" doesn't work then you can substitute the local IP address of your server.|"freedombone"が機能しない場合は、サーバーのローカルIPアドレスを代用できます。
Create a mirror of public files|公開ファイルのミラーを作成する
The domain name could not be changed|ドメイン名は変更できませんでした
This might be because you do not have ports 80 and 443 forwarded to the server.|これは、ポート80と443がサーバーに転送されていないことが原因である可能性があります。
Check the port forwarding settings on your internet router.|インターネットルーターのポート転送設定を確認してください。
Please specify a domain name which will be used for your email or XMPP address.|メールアドレスまたはXMPPアドレスに使用されるドメイン名を指定してください。
Please forward the following ports from your internet router:|インターネットルーターから次のポートを転送してください。
Search for 'Barcode Scanner', then select 'install'|「バーコードスキャナー」を検索し、「インストール」を選択します
Download the DarkMessenger apk file via the link below, preferably using a Tor based browser, then install it|下記のリンクから、できればTorベースのブラウザを使用してDarkMessenger apkファイルをダウンロードし、インストールしてください。
Run DarkMessenger and the initial account setup will be shown. DarkMessenger only allows onion addresses to be used to create accounts|DarkMessengerを起動すると、初期アカウント設定が表示されます。 DarkMessengerはアカウントを作成するためにタマネギアドレスを使用することのみを許可します
You can obtain your onion XMPP address from the Members section within the web interface, usually at http://freedombone/admin or http://freedombone.local/admin. If you can't easily copy and paste it into the account setup within DarkMessenger then you can use the barcode scanner on the QRcode displayed|あなたのタマネギXMPPアドレスはウェブインターフェース内のメンバーセクションから、通常はhttp：// freedombone / adminまたはhttp：//freedombone.local/adminで入手できます。あなたが簡単にそれをDarkMessengerの中のアカウント設定にコピーして貼り付けることができないならば、あなたは表示されたQRcodeでバーコードスキャナーを使うことができます
Enter the password which you stored during initial setup of the system and also the onion domain|システムの初期設定時に保存したパスワードとオニオンドメインを入力してください
You should now be able to connect to your onion XMPP account and set an avatar image if necessary|あなたは今あなたのタマネギXMPPアカウントに接続し、必要ならばアバター画像を設定することができるはずです。
When sending or receiving pictures or other attachments for the first time you will need to accept the self-signed certificates. Select 'always' twice. This should only happen once per contact|写真やその他の添付ファイルを初めて送受信するときは、自己署名証明書を受け入れる必要があります。 「常に」を2回選択してください。これは連絡先ごとに一度だけ起こるべきです
Under Settings/Expert you may want to change the automatic message deletion period. By default this is one day|設定/エキスパートでは、自動メッセージ削除期間を変更することができます。デフォルトではこれは1日です
When setting up a group chat first ensure that you have separately confirmed two way messaging with each of the participants individually|グループチャットを設定するときは、最初に各参加者と個別に双方向のメッセージングを個別に確認してください。
Enable strict TLS authentication between XMPP servers?|XMPPサーバー間で厳密なTLS認証を有効にしますか？
If you or other people are having difficulty joining multi-user chat then enabling this might help|あなたや他の人がマルチユーザーチャットに参加するのが困難な場合は、これを有効にすると効果的です
Music can be uploaded using NextCloud. Install the app and then create a directory called 'Music'.|NextCloudを使って音楽をアップロードできます。 アプリをインストールしてから、「Music」というディレクトリを作成します。
Drag your files into the Music directory and they will then become available to mpd.|ファイルをMusicディレクトリにドラッグすると、それらはmpdで利用できるようになります。
Select search (magnifying glass icon) and search for 'MALP', then select 'install'|検索（虫眼鏡アイコン）を選択し、「MALP」を検索してから、「インストール」を選択します。
Open MALP and from the settings select Profiles|MALPを開き、設定からプロファイルを選択します
Enter the following settings:|次の設定を入力してください。
Save the settings by selecting the disk icon at the top right of the screen|画面右上のディスクアイコンを選択して設定を保存します
You should now be able to connect to mpd on your server and select and play albums.|これでサーバー上のmpdに接続してアルバムを選択して再生できるはずです。
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|Tor以外のブラウザでは、http：// freedombone：8250またはhttp：// [サーバーのローカルIPアドレス]：8250に移動すると、選択したアルバムを再生できます。
Setting up on the desktop|デスクトップに設定する
Install Sonata|Sonataをインストールする
Run Sonata and enter the following settings:|Sonataを起動し、以下の設定を入力してください。
You should now be able to see your albums listed and be able to add them to the currently playing list.|これでアルバムがリストに表示され、それらを現在再生中のリストに追加できるようになります。
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|Tor以外のブラウザでは、http：// freedombone：8250またはhttp：// [サーバーのローカルIPアドレス]：8250に移動すると、選択したアルバムを再生できます。
Select your music file format:|音楽ファイル形式を選択してください。
pixelfed allow new registrations|pixelfedが新規登録を許可
Groceries and household management|食料品および世帯管理
Organization|組織
VPN domain or IP address:|VPNドメインまたはIPアドレス
VPN public key:|VPN公開鍵：
Public key for this server:|このサーバーの公開鍵
Public keys for the laptops or devices that you wish to be able to use this server to connect to the internet.|このサーバーを使用してインターネットに接続できるようにするための、ラップトップまたはデバイス用の公開鍵。
Network|ネットワーク
Set your coordinates on the map|地図上に座標を設定する
Longitude:|経度：
Latitude:|緯度：
Join|参加する
Docs|ドキュメント
Community network map is being generated|コミュニティネットワークマップが生成されています
Please wait|お待ちください
IP address (optional):|IPアドレス（オプション）：
Export|輸出する
Add a new community network node|新しいコミュニティネットワークノードを追加する
Remove a community network node|コミュニティネットワークノードを削除する
WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover|警告：自分がしていることがわかっている場合にのみこれを変更してください。 間違ったメッシュプロトコルを選択すると、サーバーがネットワークから見えなくなり、復旧が困難になる可能性があります。
WARNING: Only change this if you know what you are doing. Setting an incorrect IP address or gateway may cause your server to become inaccessible, and may be difficult to recover|警告：自分がしていることがわかっている場合にのみこれを変更してください。 誤ったIPアドレスまたはゲートウェイを設定すると、サーバーにアクセスできなくなり、復旧が困難になる場合があります。
Choose your network:|ネットワークを選択してください。
Language is being changed|言語が変更されています
Community Network|コミュニティネットワーク
Theme is being changed|テーマは変更されています
Install a new app|新しいアプリをインストールする
Restore APPNAME from backup?|バックアップからAPPNAMEを復元しますか？
Add or remove feeds|フィードを追加または削除する
Enter an RSS feed URL to add or remove. The domain name is enough for removals.|追加または削除するRSSフィードのURLを入力してください。 ドメイン名は削除には十分です。
Show onion address|タマネギの住所を表示
Multi User Dungeon from the era of Welsh mainframe computing|ウェールズのメインフレームコンピューティングの時代からのマルチユーザーダンジョン
Forward the UDP port 5100 from your internet router|インターネットルーターからUDPポート5100を転送します。
Since this app only uses the UDP protocol it won't work via an onion address. If you are running the onion only version of Freedombone then use its local IP address (usually 192.168.1.x) to connect to the game on the above port.|このアプリはUDPプロトコルしか使用していないため、タマネギアドレスを介しては機能しません。 あなたがFreedomboneのタマネギ専用バージョンを実行しているならば、上記のポートでゲームに接続するためにそのローカルIPアドレス（通常192.168.1.x）を使用してください。
Near infinite world block sandbox game|無限大ブロックサンドボックスゲームに近い
Federation List|連携リスト
Add or remove the domain names for instances with whom you wish to federate. Don't include your own domain names.|連携したいインスタンスのドメイン名を追加または削除します。 自分のドメイン名を含めないでください。
Notify via|経由で通知
Receive admin notifications|管理者通知を受け取る
New calendar event|新しいカレンダーイベント
New direct message|新しいダイレクトメッセージ
New reply|新しい返信
New shared item|新しい共有アイテム
New follow request|新しいフォローリクエスト
Number of connections on HTTP port is high|HTTPポートの接続数が多い
Number of connections on HTTPS port is high|HTTPSポートの接続数が多い
Cryptpad allow new signups|Cryptpadは新しいサインアップを許可します
Name of the Dungeon Master|ダンジョンマスターの名前
Message Of The Day|今日のメッセージ
port|ネットワークポート
Server Password|サーバーパスワード
DNS over TLS|DNS over TLS
IP Address|IPアドレス
