About|Over
Accept|Aanvaarden
Accounts software can often be quite complex, and so you'll probably want to refer to the official documentation (https://akaunting.com/docs) for details.|Accountsoftware kan vaak behoorlijk ingewikkeld zijn en daarom wilt u waarschijnlijk de officiële documentatie (https://akaunting.com/docs) raadplegen voor meer informatie.
Add|Toevoegen
New Member|Voeg een nieuwe gebruiker toe
Add custom emoji|Voeg aangepaste emoji toe
Add mp3 or ogg files to a USB drive|Voeg mp3- of ogg-bestanden toe aan een USB-station
Add the following to your Emacs configuration file:|Voeg het volgende toe aan uw Emacs-configuratiebestand:
Add the Syncthing IDs for your other systems and devices here|Voeg de Syncthing-ID's voor uw andere systemen en apparaten hier toe
Add your dat links below|Voeg uw datalink toe hieronder
Add your RSS feeds here. Each line should be [title],[feed URL]|Voeg hier uw RSS-feeds toe. Elke regel moet [title], [feed URL] zijn
Adding music|Muziek toevoegen
Afrikaans|Afrikaans
Akaunting|Akaunting
Albanian|Albanees
Allow new registrations|Nieuwe registraties toestaan
An upgrade is scheduled|Een upgrade is gepland
App is being removed|App wordt verwijderd
App is scheduled to be installed|App is gepland om te worden geïnstalleerd
Apps|Apps
Arabic|Arabisch
BabyBuddy|BabyBuddy
Backup|backup
Backup / Restore|Back-up herstellen
Backup drive space used|Back-up schijfruimte gebruikt
Backup has failed|Back-up is mislukt
Backup in progress|Backup wordt uitgevoerd
Backup is complete|Back-up is voltooid
Backup of keys failed|Back-up van sleutels mislukt
Backup of keys is complete|Back-up van de sleutels is voltooid
Backup your keys now?|Maak nu een back-up van je sleutels?
Basque|baskisch
Beginning app install|App-installatie starten
Beginning removal of app|Beginnen met het verwijderen van de app
Belarusian|belarusian
Bosnian|Bosnisch
Bulgarian|Bulgarian
Cancel|Annuleer
Catalan|Catalan
Chat system|Chat-systeem
Chinese (Simplified)|Versimpeld Chinees)
Chinese (Traditional)|Chinese traditionele)
Choose the language that you wish to translate from the list.|Kies de taal die u wilt vertalen uit de lijst.
Choose your language|Kies je taal
Classic chat system|Klassiek chatsysteem
Click close and then connect.|Klik op Sluiten en maak verbinding.
Click on "add new" to add a new server and enter the domain name or onion address for the Freedombone, your username (which can be anything) and the VoIP server password which is the same as the password you set up the box with. Accept the self-signed SSL certificate if you don't have a Let's Encrypt certificate set up for your default domain. You are now ready to chat.|Klik op "nieuwe toevoegen" om een ​​nieuwe server toe te voegen en voer de domeinnaam of het uienadres in voor de Freedombone, uw gebruikersnaam (die van alles kan zijn) en het VoIP-serverwachtwoord dat hetzelfde is als het wachtwoord waarmee u de box instelt. Accepteer het zelfondertekende SSL-certificaat als u geen Let's Encrypt-certificaat hebt ingesteld voor uw standaarddomein. U bent nu klaar om te chatten.
Click on the lock icon at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.|Klik op het slotpictogram onderaan het scherm en voer het wachtwoord in. Het moet dan ontgrendeld lijken. Als u niet ontgrendelt, worden eventuele bewerkingen niet opgeslagen.
Collaborative document editor|Samenwerkingsdocument-editor
Confirm backup password|Bevestig het back-upwachtwoord
Continue|Doorgaan met
Copy and paste the translations file and select 'update'.|Kopieer en plak het vertalingenbestand en selecteer 'update'.
Copy and paste the translations file into your favorite editor.|Kopieer en plak het vertalingenbestand in je favoriete editor.
Copy and paste this into an email or other messaging app and send it to the Freedombone project.|Kopieer en plak dit in een e-mail of andere berichten-app en stuur het naar het Freedombone-project.
CPU temperature|CPU-temperatuur
CPU usage|CPU gebruik
Croatian|Kroatisch
Czech|Tsjechisch
Danish|Deens
DAT Server|DAT-server
Databaseless blogging|Databaseless bloggen
Databaseless wiki|Datablokloze wiki
diagnostics|diagnostiek
diagnostics log|diagnostiek log
Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version|Verschillende versies van dezelfde pagina op verschillende servers worden weergegeven door vakken rechtsonder in het scherm. U kunt erop dubbelklikken om de verschillende versies te bekijken en het vlagpictogram gebruiken om te vorken als u die versie verkiest
Disk I/O Speed|Schijf I / O snelheid
Disk space used|Schijfruimte gebruikt
DNS setup|DNS-instelling
Domain/User Blocking|Domein / Gebruiker blokkeren
Domain:|Domein:
Domain|Domein
Dutch|Nederlands
Dynamic DNS|Dynamische DNS
Edit your translations. The structure of this file is very simple. On the left is English text and on the right is translated text, with the vertical line character as a separator.|Bewerk uw vertalingen. De structuur van dit bestand is heel eenvoudig. Links is Engelse tekst en rechts is vertaalde tekst, met het verticale lijnteken als scheidingsteken.
Edit, add or remove blocked domains or users. This applies to Email and XMPP addresses|Geblokkeerde domeinen of gebruikers bewerken, toevoegen of verwijderen. Dit is van toepassing op e-mail en XMPP-adressen
Edith enable login|Edith maakt inloggen mogelijk
Email system|E-mail systeem
Email/XMPP: USEREMAIL|E-mail / XMPP: USEREMAIL
Enable access via secure shell?|Toegang via beveiligde shell inschakelen?
Enable Updates|Schakel updates in
English|Engels
English (US)|Amerikaans Engels)
Ensure that dat files are always available|Zorg ervoor dat databestanden altijd beschikbaar zijn
Ensure that tor is installed onto your local system:|Zorg ervoor dat tor op uw lokale systeem is geïnstalleerd:
Enter a label (which can be any name you choose for the server), the default domain name of the Freedombone or preferably the mumble onion address, your username (which can also be anything) and the mumble password which is the same as the one you originally set up the box with. Leave the port number unchanged.|Voer een label in (dit kan elke naam zijn die u kiest voor de server), de standaard domeinnaam van de Freedombone of, bij voorkeur, het mompelui-adres, uw gebruikersnaam (die ook alles kan zijn) en het mompelwachtwoord dat hetzelfde is als het wachtwoord waarmee je de box oorspronkelijk hebt opgezet. Laat het poortnummer ongewijzigd.
Enter a password which will be used to protect the backup|Voer een wachtwoord in dat zal worden gebruikt om de back-up te beveiligen
Enter first and second nicknames and check connect to this network on startup.|Voer de eerste en tweede bijnamen in en controleer bij het opstarten verbinding met dit netwerk.
Estonian|Estlands
Everything installed will be lost|Alles dat is geïnstalleerd, gaat verloren
Extremely simple note taking|Zeer eenvoudig notities maken
Factory reset is in progress|De fabrieksreset wordt uitgevoerd
Farsi|Farsi
Favicon|favicon
Federated image sharing|Federatief delen van afbeeldingen
Federated microblogging|Gefedereerde microblogging
Federated social network|Gefedereerd sociaal netwerk
Federated wiki|Gefedereerde wiki
Fedwiki Favicon|Fedwiki Favicon
Fedwiki Password|Fedwiki wachtwoord
Fedwiki Settings|Fedwiki-instellingen
File storage and sync|Bestandsopslag en synchronisatie
File synchronization|Bestandssynchronisatie
Filipino|Filippijn
Finnish|Fins
First ensure that tor is installed. Within a terminal:|Zorg eerst dat tor is geïnstalleerd. Binnen een terminal:
For details see the diagnostics|Zie de diagnostiek voor meer informatie
For details see:|Voor details zie:
For further information see the website at https://freedombone.net|Voor meer informatie, zie de website op https://freedombone.net
For the initial login use username: admin password admin|Gebruik voor de eerste login gebruikersnaam: admin wachtwoord admin
For the Jabber ID enter the email address from your Freedombone user settings|Voor de Jabber-ID voert u het e-mailadres in van uw Freedombone-gebruikersinstellingen
For the password use the password which you initially wrote down or stored during the setup of the Freedombone system|Gebruik voor het wachtwoord het wachtwoord dat u aanvankelijk hebt genoteerd of opgeslagen tijdens de installatie van het Freedombone-systeem
Forward port 80 and 443 from your internet router|Stuur poort 80 en 443 door via uw internetrouter
Forward the following ports from your internet router:|Stuur de volgende poorten door vanaf uw internetrouter:
Forward the port 64738 from your internet router|Stuur poort 64738 door vanaf uw internetrouter
Forward the port 6697 from your internet router|Stuur poort 6697 door vanaf uw internetrouter
Forward the port 8448 from your internet router|Stuur poort 8448 door vanaf uw internetrouter
FreeDNS code:|FreeDNS code:
Freedombone started in 2013. It was initially based on the Beaglebone Black hardware and inspired by the FreedomBox idea of an inexpensive and simple to manage internet server for the home.|Freedombone begon in 2013. Het was in eerste instantie gebaseerd op de Beaglebone Black-hardware en geïnspireerd door het FreedomBox-idee van een goedkope en eenvoudig te beheren internetserver voor thuis.
French|Frans
French (Canada)|Frans (Canada)
From the initial screen select 'settings' then 'language'.|Selecteer vanuit het beginscherm 'instellingen' en vervolgens 'taal'.
From the menu select 'Configure' then 'Settings'. Select the 'Advanced' checkbox then select 'Network'. Select 'Force TCP mode' and proxy type 'Socks5'. Hostname should be set to 'localhost' and port should be 9050.|Selecteer in het menu 'Configureren' en vervolgens 'Instellingen'. Selecteer het selectievakje 'Geavanceerd' en selecteer vervolgens 'Netwerk'. Selecteer 'Force TCP-modus' en proxy-type 'Socks5'. Hostnaam moet zijn ingesteld op 'localhost' en poort 9050.
Gaelic|Gaelisch
Gallego|Gallego
Georgian|Georgisch
German|Duitse
German (Personal)|Duits (persoonlijk)
Git repo management|Git repomanagement
Go Back|Ga terug
Go back to the F-droid initial screen and update the repositories by swiping downwards. You'll see it say "updating repositories". This might take a few minutes.|Ga terug naar het beginscherm van F-droid en werk de repositories bij door naar beneden te vegen. Je zult het zien als "het updaten van repositories". Dit kan een paar minuten duren.
Go back to the initial screen of the Conversations app, select the menu again, then 'Manage accounts'. Add an account by selecting the person icon with the plus next to it.|Ga terug naar het beginscherm van de app Conversaties, selecteer het menu opnieuw en vervolgens 'Beheer accounts'. Voeg een account toe door het persoonspictogram te selecteren met het plusteken ernaast.
Gogs allow new registrations|Gogs staat nieuwe registraties toe
Greek|Grieks
Gujarati|Gujarati
Have you written down or saved the login credentials and removed any backup drives from the system?|Hebt u de aanmeldingsreferenties opgeschreven of opgeslagen en eventuele back-upschijven uit het systeem verwijderd?
Hebrew|Hebreeuws
Help|Helpen
Helps caregivers track sleep, feedings, diaper changes, and tummy time|Helpt caregivers om slaap, voedingen, luierwisselingen en buiktijd te volgen
Helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict babys needs without as much guess work.|Helpt zorgverleners slaap, voedingen, luierwisselingen en buiktijd bij te houden om meer te weten te komen over de behoeften van baby's en deze te voorspellen zonder al te veel giswerk.
here|hier
HexChat (formerly XChat) is compatible with proxying via Tor and so provides the best security when connecting to your IRC server. It will allow you to connect to your IRC server's onion address.|HexChat (voorheen XChat) is compatibel met proxying via Tor en biedt dus de beste beveiliging bij het verbinden met je IRC-server. Hiermee kunt u verbinding maken met het uienadres van uw IRC-server.
Hindi|Hindi
How to do translations|Hoe vertalingen te doen
Hungarian|Hongaars
Icecast|Icecast
Icecast is quite CPU intensive. For example on an A20 based system it takes about 70% of the CPU resource. This is something to be aware of if you're running multiple apps|Icecast is behoorlijk CPU-intensief. Op een op A20 gebaseerd systeem is bijvoorbeeld ongeveer 70% van de CPU-bron nodig. Dit is iets om op te letten als u meerdere apps gebruikt
Icecast is updating|Icecast is aan het updaten
Icelandic|IJslands
Icons on the website and user interfaces are by Rashid Mhar.|Pictogrammen op de website en gebruikersinterfaces zijn van Rashid Mhar.
If you are an Emacs user then you can also connect to your IRC server via Emacs.|Als je een Emacs-gebruiker bent, kun je ook via Emacs verbinding maken met je IRC-server.
If you are using the onion address then use SSL should be unchecked and the transport encryption will be handled via the onion address itself.|Als u het uienadres gebruikt, moet u SSL uitschakelen en de transportversleuteling verwerken via het ui-adres zelf.
If you are using the ordinary domain name (clearnet/ICANN) then make sure that Use SSL is checked.|Als u de gewone domeinnaam gebruikt (clearnet / ICANN), zorg dan dat Use SSL is aangevinkt.
If you don't have a domain then just select Continue|Als u geen domein heeft, selecteert u gewoon Doorgaan
If you don't have Orbot installed then enable The Guardian Project repository from the drop down menu and install it.|Als je Orbot niet hebt geïnstalleerd, schakel dan de The Guardian Project-repository in via het vervolgkeuzemenu en installeer het.
If you don't need a password then just leave this blank and select Update|Als u geen wachtwoord nodig hebt, laat dit dan gewoon leeg en selecteer Bijwerken
If you have a USB plugged in leave it inserted until you can confirm that the stream is working|Als u een USB-stekker hebt aangesloten, laat u deze invoegen totdat u kunt bevestigen dat de stream werkt
If you have trouble accessing onion addresses paste some Tor bridges below. See https://bridges.torproject.org/bridges|Als je problemen hebt met het openen van ui-adressen, plak dan een paar Tor-bruggen hieronder. Zie https://bridges.torproject.org/bridges
If you're using the Riot mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen|Als u de mobiele Riot-app gebruikt om toegang te krijgen tot uw Matrix homeserver, kunt u de prestaties van de batterij aanzienlijk verbeteren door naar de instellingen te gaan en 'Time-out synchronisatieverzoek' in 30 seconden en 'Vertraging tussen twee synchronisatieverzoeken' in 600 seconden in te stellen. Ook het uitschakelen van 'msgs in groepchats' zal helpen, omdat het zal voorkomen dat er een melding wordt ontvangen wanneer een groepschatgebeurtenis plaatsvindt, waardoor het scherm dan wordt geactiveerd
If your translations are accepted they will later appear in the upstream project and be usable by anyone.|Als uw vertalingen worden geaccepteerd, verschijnen ze later in het upstream-project en kunnen ze door iedereen worden gebruikt.
Import|Importeren
In a Tor browser navigate to the onion address for Icecast and you can then play the stream|In een Tor-browser navigeer je naar het ui-adres voor Icecast en kun je de stream afspelen
Indonesian|Indonesisch
Initial login|Eerste login
Initial Setup|Initiële setup
Install|Installeren
Install APPNAME now?|Installeer APPNAME nu?
Install F-Droid|Installeer F-Droid
Install HexChat and set up its configuration file. Assuming that you're running on a Debian or Arch based distro, this can be done on your local machine with:|Installeer HexChat en stel het configuratiebestand in. Ervan uitgaande dat u op een Debian- of Arch-gebaseerde distro werkt, kan dit op uw lokale computer met:
Installation|Installatie
Installing in Emacs|Installeren in Emacs
Installing on Desktop|Installeren op het bureaublad
Invalid Password|ongeldig wachtwoord
IRC|IRC
IRC is useful for multi-user chat. The classic use case is for software development where many engineers might need to coordinate their activities, but it's also useful for meetings, parties and general socialising.|IRC is handig voor chatten met meerdere gebruikers. De klassieke use case is voor softwareontwikkeling waarbij veel technici hun activiteiten mogelijk moeten coördineren, maar het is ook handig voor vergaderingen, feesten en algemene sociale contacten.
It can be shown using the command:|Het kan worden getoond met behulp van de opdracht:
It's possible to add jingles which will be played between tracks at random intervals. If some of the audio files on your USB drive are named jingle_something.mp3 then they will be used as jingles|Het is mogelijk om jingles toe te voegen die met willekeurige tussenpozen tussen tracks worden afgespeeld. Als sommige van de audiobestanden op uw USB-station jingle_something.mp3 heten, dan zullen ze als jingles worden gebruikt
It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:|Het wordt aanbevolen dat u een SRV-record voor Matrix toevoegt aan uw DNS-instellingen. Hoe u dit doet, is afhankelijk van uw dynamische DNS-provider en hun webinterface. Geef op FreeDNS bij de instellingen van de subdomeinen, naast het subdomein dat u gebruikt voor de matrixserver, als volgt een extra item:
Italian|Italiaans
Japanese|Japans
Jingles|jingles
Kannada|Kannada
Keep changes|Verander veranderingen
Khmer|Khmer
Korean|Koreaans
Language|Taal
Lao|Laotiaans
Latvian|Lets
Lithuanian|Litouws
Malayalam|Malayalam
Malaysian|Maleisisch
Manually upgrade now ?|Nu handmatig upgraden?
Maori (Ngai Tahu)|Maori (Ngai Tahu)
Maori (Waikoto Uni)|Maori (Waikoto Uni)
Markdown blogging|Markdown-bloggen
Matrix|Matrix
Maybe instead of editing within this user interface you prefer to use your own editor. That can be done as follows:|Misschien in plaats van het bewerken binnen deze gebruikersinterface, geeft u er de voorkeur aan uw eigen editor te gebruiken. Dat kan als volgt worden gedaan:
Media broadcast|Media-uitzending
Media storage and broadcast|Media opslag en uitzending
Mongolian|Mongools
Mumble|Mompelen
Music player|Muziekspeler
No|Nee
No SSH public key was provided|Er is geen openbare SSH-sleutel verstrekt
none|geen
Norwegian|Noors
Norwegian (Primary)|Noors (primair)
Not Connected|Niet verbonden
Note taking|Notities maken
Nynorsk|nynorsk
Once you are on the translations screen (see the first three steps in the first section above) select the 'submit' button.|Als u eenmaal op het scherm Vertalingen bent (zie de eerste drie stappen in het eerste gedeelte hierboven), selecteert u de knop 'Verzenden'.
Once you are on the translations screen (see the first three steps in the first section above) select the language code shown at the top of the screen (usually it ends with UTF-8). You can then see the raw translations file.|Zodra u zich in het scherm Vertalingen bevindt (zie de eerste drie stappen in het eerste gedeelte hierboven), selecteert u de taalcode die bovenaan het scherm wordt weergegeven (meestal eindigt deze met UTF-8). U kunt dan het onbewerkte vertalingenbestand bekijken.
Open the F-droid app and select 'Settings' then 'Repositories'. Make sure that 'Guardian Project Official Releases' is enabled|Open de F-droid app en selecteer 'Instellingen' en vervolgens 'Repositories'. Zorg ervoor dat 'Guardian Project Official Releases' is ingeschakeld
Open the settings. Select 'General', then 'Connect via Tor'. This will provide better protection, making it more difficult for adversaries to know who is talking to who. If connecting through Tor is unreliable and causes crashes then unselect 'Connect via Tor' on the 'General settings' and then just use your ordinary domain name.|Open de instellingen. Selecteer 'Algemeen' en vervolgens 'Verbinden via Tor'. Dit biedt betere bescherming, waardoor het moeilijker wordt voor tegenstanders om te weten wie met wie praat. Als het verbinden via Tor onbetrouwbaar is en crashes veroorzaakt, schakel dan 'Verbinden via Tor' in de 'Algemene instellingen' uit en gebruik dan gewoon je gewone domeinnaam.
Open up the Conversations app and select the menu (three dots), scroll down and select 'Expert Settings' then select 'Connect to Tor'|Open de app Conversations en selecteer het menu (drie stippen), scrol omlaag en selecteer 'Expertinstellingen' en selecteer 'Connect to Tor'
or|of
Paragraphs can be dragged up and down to change their order, or moved between pages|Alinea's kunnen op en neer worden gesleept om hun volgorde te wijzigen of tussen pagina's te worden verplaatst
Password|Wachtwoord
Password: |Wachtwoord:
Paste your ssh public key here|Plak hier je openbare SSH-sleutel
Paste your translations file below|Plak hieronder je vertalingenbestand
Peertube allow new registrations|Peertube staat nieuwe registraties toe
Personal accounting|Persoonlijke boekhouding
Personal or small business accounting|Persoonlijke of kleine zakelijke boekhouding
Photo album|fotoalbum
Please enter their username. This should be lower case only and with no spaces.|Vul alstublieft hun gebruikersnaam in. Dit moet alleen in kleine letters zijn en zonder spaties.
Please insert a USB drive|Voer een USB-stick in
Please insert the USB drive to restore from now|Voer de USB-stick in om vanaf nu te herstellen
Please insert your backup USB drive now|Voer nu uw back-up USB-drive in
Please specify stream name, description and genre|Geef stroomnaam, beschrijving en genre op
Please wait while your appliance is configuring|Even geduld terwijl uw apparaat aan het configureren is
Please write down or save these credentials|Schrijf of bewaar deze inloggegevens
Pleroma|pleroma
Pleroma allow new registrations|Pleroma staat nieuwe registraties toe
Pleroma Custom Emoji|Pleroma Custom Emoji
Pleroma Settings|Pleroma-instellingen
Plug the USB drive into your server, then go to the Icecast app settings, add some details about your playlist, and select 'Update'|Sluit het USB-station aan op uw server, ga vervolgens naar de Icecast-app-instellingen, voeg wat details toe over uw afspeellijst en selecteer 'Update'
Polish|Pools
Ports|ports
Portuguese|Portugees
Portuguese (Brazil)|Portugees (Brazilië)
Power|macht
Press the plus button to add a Mumble server.|Druk op de plusknop om een ​​Mumble-server toe te voegen.
Proceed with backup?|Doorgaan met back-up?
Proceed with drive format?|Doorgaan met drive-indeling?
Proceed with reset?|Doorgaan met reset?
Proceed with restore?|Doorgaan met herstellen?
RAM used|RAM gebruikt
Remote access|Toegang op afstand
Remove|Verwijderen
Remove any backup drives now|Verwijder nu alle back-upschijven
Remove APPNAME now?|APPNAME nu verwijderen?
Remove user USERNAME?|Gebruiker USERNAME verwijderen?
Removing user account|Verwijderen gebruikersaccount
Reset is in progress|Reset is bezig
Reset to factory|Reset naar fabriek
RESET TO FACTORY DEFAULTS|RESET NAAR FABRIEKSINSTELLINGEN
Restart|Herstarten
Restore|Herstellen
Restore has failed|Herstellen is mislukt
Restore in progress|Bezig met herstellen
Restore is complete|Herstellen is voltooid
Restore of keys failed|Het herstellen van de sleutels is mislukt
Restore of keys is complete|Het terugzetten van de sleutels is voltooid
Restore password|Wachtwoord herstellen
Restore your keys now?|Uw sleutels nu herstellen?
Restoring backup keys|Back-upsleutels herstellen
Romanian|Roemeense
RSS Reader|RSS-lezer
Run HexChat.|Run HexChat.
Running backup of keys|Back-up van sleutels uitvoeren
Russian|Russisch
Samoan|Samoaanse
Search again for 'Conversations' (not the legacy version), then select 'install'|Zoek opnieuw naar 'Conversaties' (niet de oude versie) en selecteer 'Installeren'
Search for and install Plumble.|Zoek en installeer Plumble.
Secure realtime collaboration|Veilige samenwerking in realtime
Secure realtime collaboration with docs, presentations, drawing and voting. Documents are ephemeral and unless you save them will be deleted when you close the browser.|Veilige realtime-samenwerking met documenten, presentaties, tekenen en stemmen. Documenten zijn kortstondig en tenzij u ze opslaat, worden ze verwijderd wanneer u de browser sluit.
Secure Shell|Beveiligde Shell
Select|kiezen
Select 'Apply' and 'Ok', then on the menu 'Server' and 'Connect'.|Selecteer 'Toepassen' en 'OK', vervolgens in het menu 'Server' en 'Verbinden'.
Select 'Next' to create the account. If eveything is working after a couple of minutes you should see the account status change to 'online' in green|Selecteer 'Volgende' om het account te maken. Als alles na een paar minuten werkt, ziet u dat de status van de account in groen verandert in 'online'
Select search (magnifying glass icon) and search for 'Orbot' (not the legacy version), then select 'install'|Selecteer zoeken (vergrootglaspictogram) en zoek naar 'Orbot' (niet de oude versie) en selecteer vervolgens 'installeren'
Select the 'translate' button. You will see a new screen with English text on the left and translated text on the right.|Selecteer de knop 'vertalen'. U ziet een nieuw scherm met Engelse tekst aan de linkerkant en vertaalde tekst aan de rechterkant.
Select the Autojoin channels tab, click Add and enter #freedombone as the channel name.|Selecteer het Autojoin-kanalen-tabblad, klik op Toevoegen en voer #freedombone in als de kanaalnaam.
Select the entry within the servers box, then enter ircaddress.onion/6697 or mydomainname/6697 and press Enter.|Selecteer het item in het vak servers, voer dan ircadres.onion/6697 of mijndomeinnaam / 6697 in en druk op Enter.
Select the wiki button at the bottom of the screen, next to pages, to enable or disable editing.|Selecteer de wikiknop onderaan het scherm, naast pagina's, om bewerken in of uit te schakelen.
Selecting the server by pressing on it then connects you to the server so that you can chat with other connected users|Als u de server selecteert door erop te drukken, wordt u verbonden met de server zodat u kunt chatten met andere verbonden gebruikers
Serbian|Servisch
Setting up on a laptop|Opzetten op een laptop
Setting up on Android|Instellen op Android
Setting up with an Android phone|Instellen met een Android-telefoon
Settings|instellingen
Setup on Android|Setup op Android
Shortcode|Korte code
Shutdown|Afsluiten
Shutting down|Afsluiten
Simple kanban|Eenvoudige kanban
Simple Markdown blogging|Eenvoudig bloggen met Markdown
Simple notes|Eenvoudige notities
Slovak|Slowaaks
Slovenian|Sloveens
Somali|Somalisch
Spanish (International)|Spaans (internationaal)
SSH access is disabled|SSH-toegang is uitgeschakeld
SSH access is enabled|SSH-toegang is ingeschakeld
Stream Description|Stream beschrijving
Streaming media|Streaming media
Submit|voorleggen
Submitting your translations to the Freedombone project|Uw vertalingen indienen bij het Freedombone-project
Swedish|Zweeds
System Monitor|Systeemmonitor
Systems may be temporarily unavailable in the next few minutes|Systemen zijn mogelijk tijdelijk niet beschikbaar in de komende minuten
Tagalog|Tagalog
Tamil|Tamil
Thai|Thais
Thankyou for choosing the Freedombone home internet appliance|Bedankt voor het kiezen van het Freedombone-internetapparaat voor thuis
The account will now be removed. This may take a minute or two. For details see:|Het account wordt nu verwijderd. Dit kan een minuut of twee duren. Voor details zie:
The classic low bandwidth chat system|Het klassieke chatsysteem met lage bandbreedte
The Freedombone system isn't primarily aimed at companies or institutions, but if you're a one person company or freelancer then having the ability to run your own accounting system and keep the data private and also backed up is useful. Akaunting provides a nice web based system for small business accounts, and is also quite usable within a mobile web browser.|Het Freedombone-systeem is niet primair gericht op bedrijven of instellingen, maar als je een eenmansbedrijf of freelancer bent, dan is het handig om de mogelijkheid te hebben om je eigen boekhoudsysteem te beheren en de gegevens privé te houden en ook een back-up te maken. Akaunting biedt een mooi webgebaseerd systeem voor kleine zakelijke accounts en is ook redelijk bruikbaar in een mobiele webbrowser.
A new member is being added. This may take a minute or two.|De nieuwe gebruiker wordt toegevoegd. Noteer of bewaar hun wachtwoord.
The passwords do not match|de wachtwoorden komen niet overeen
There are a few things to know about using the federated wiki.|Er zijn een paar dingen om te weten over het gebruik van de gefedereerde wiki.
There are no apps installed. Select the plus button above to install new apps.|Er zijn geen apps geïnstalleerd. Selecteer de plusknop hierboven om nieuwe apps te installeren.
This app may be useful if you have a new child or babysitting duties. It helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict baby's needs without as much guess work.|Deze app kan handig zijn als je een nieuw kind of een oppas hebt. Het helpt zorgverleners slaap, voedingen, luierwisselingen en buiktijd bij te houden om over de behoeften van baby's te leren en te voorspellen zonder dat ze zoveel giswerk hoeven te doen.
This is a server system which enables you to run internet apps such as a blog or federated social network.|Dit is een serversysteem waarmee u internet-apps kunt uitvoeren, zoals een blog of een federatief sociaal netwerk.
This is certainly the type of data which you might want to keep private and away from companies who might otherwise use surveillance of parenting app data to try to guilt you into buying all sorts of junk that you don't really need or can't afford.|Dit is zeker het soort gegevens dat je misschien privé wilt houden en weg van bedrijven die anders toezicht op app-gegevens van ouders zouden kunnen gebruiken om je schuldig te verklaren door het kopen van allerlei rommel die je niet echt nodig hebt of niet kunt betalen .
This is your new password|Dit is je nieuwe wachtwoord
This may take a few minutes.|Dit kan een paar minuten duren.
This may take a minute or two. For details see:|Dit kan een minuut of twee duren. Voor details zie:
This system isn't intended to broadcast to large audiences and the upper limit of listeners is set at ten. So a family and friends type group.|Dit systeem is niet bedoeld om uit te zenden naar een groot publiek en de bovenlimiet van luisteraars is ingesteld op tien. Dus een groep met familie en vrienden.
This will make a backup of the keys which encrypt your backups, protecting them against accidental loss or exposure. You should keep this drive in a safe place, separate from other backups.|Hiermee maakt u een back-up van de sleutels die uw back-ups coderen en beschermt deze tegen onopzettelijk verlies of blootstelling. Bewaar deze schijf op een veilige plaats, los van andere back-ups.
This will restore the keys used to encrypt backups.|Hiermee worden de sleutels hersteld die worden gebruikt voor het coderen van back-ups.
To add a new paragraph use the + button|Gebruik de knop + om een ​​nieuwe alinea toe te voegen
To claim/fork a page from another server click on the flag icon|Om een ​​pagina van een andere server te claimen / vorkten, klikt u op het vlagpictogram
To edit a paragraph double click on it|Om een ​​alinea te bewerken, dubbelklik erop
To remove a paragraph just delete all of its text|Als u een alinea wilt verwijderen, verwijdert u gewoon alle tekst
To upload music files install Syncthing then copy album directories into ~/Sync/music_upload, then within Koel go to settings and scan the directory /music|Als u muziekbestanden wilt uploaden, installeert u Syncthing en kopieert u vervolgens albumdirectory's naar ~ / Sync / music_upload. Ga vervolgens naar Koel, ga naar instellingen en scan de map / muziek
Tor Bridges|Tor Bridges
Translate|Vertalen
Translations|vertaalwerk
Turkish|Turks
Type: SRV|Type: SRV
Ukrainian|Oekraïens
Uncheck use global user information.|Verwijder het vinkje bij het gebruik van wereldwijde gebruikersinformatie.
Uninstall|Uninstall
Update|Bijwerken
Updates settings changed|Updates instellingen veranderd
Upgrade|Upgrade
Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances|Upgrades gebeuren automatisch. U hoeft ze niet handmatig te starten, behalve in zeldzame gevallen
Upload|Uploaden
URL to upload from|URL om van te uploaden
USB drive format has failed|USB-station is mislukt
USB drive format in progress|USB-schijfindeling aan de gang
USB drive format is complete|Het USB-station is voltooid
Username: |Gebruikersnaam:
Username: admin|Gebruikersnaam: admin
Members|gebruikers
Using your preferred editor|Gebruik je gewenste editor
Video broadcast|Video-uitzending
Vietnamese|Vietnamees
Voice chat|Voicechat
WARNING: THIS WILL ERASE ALL CONTENT OF THE USB DRIVE|WAARSCHUWING: DIT ZAL ALLE INHOUD VAN DE USB-SCHIJF WISSELEN
We're sorry, but the username you gave is not suitable. Check that it does not contain spaces, is lower case and at least 3 characters in length.|Het spijt ons, maar de gebruikersnaam die u heeft opgegeven, is niet geschikt. Controleer of het geen spaties bevat, is kleine letters en minimaal 3 tekens lang.
Web publishing system|Web publishing-systeem
When done editing click on the wiki button again|Als je klaar bent met bewerken, klik je opnieuw op de wikiknop
When it's done it will appear on the apps screen|Als het klaar is, verschijnt het op het scherm met apps
When removal is finished it will disappear from apps|Wanneer het verwijderen is voltooid, verdwijnt het uit apps
When you are done with translating select the 'import' button on the translations screen.|Wanneer u klaar bent met vertalen, selecteert u de knop 'Importeren' in het scherm Vertalingen.
When you've added your translations select the 'update' button. This will update the translations file for the selected language. Note that this does not change the current language within the user interface. If you want to do that go back to the language screen, select a language and then the 'select' button.|Wanneer u uw vertalingen heeft toegevoegd, selecteert u de knop 'update'. Hiermee wordt het vertalingenbestand voor de geselecteerde taal bijgewerkt. Merk op dat dit de huidige taal binnen de gebruikersinterface niet verandert. Als u dat wilt doen, gaat u terug naar het taalscherm, selecteert u een taal en vervolgens de knop 'Selecteren'.
Whichever screen you are currently on, you can get back to the previous screen by clicking or pressing on the Freedombone logo at the top.|Op welk scherm u zich ook bevindt, u kunt teruggaan naar het vorige scherm door op het Freedombone-logo bovenaan te klikken of erop te drukken.
With Icecast you can run your own internet radio stream from an onion address. As always, be careful about copyright issues and preferably stick to Creative Commons music or music files that you own.|Met Icecast kunt u uw eigen internetradiostream uitvoeren vanaf een uienadres. Wees zoals altijd voorzichtig met auteursrechten en blijf bij voorkeur bij Creative Commons muziek- of muziekbestanden waarvan u de eigenaar bent.
Within the network list click, Add and enter your domain name then click Edit.|Klik in de lijst met netwerken op Toevoegen en voer uw domeinnaam in en klik vervolgens op Bewerken.
Within the Password field enter the password which you originally set up the box with.|Voer in het veld Wachtwoord het wachtwoord in waarmee u de box oorspronkelijk hebt ingesteld.
Within the software center search for "mumble" and install the client then run it. Skip through the audio setup wizard. Cancel the initial connection window.|Zoek in het softwarecentrum naar 'mompel' en installeer de client en voer deze uit. Doorloop de wizard voor het instellen van audio. Annuleer het eerste verbindingsvenster.
Write it down or save it|Schrijf het op of sla het op
XMPP|XMPP
xmpp based chat system|xmpp gebaseerd chat-systeem
Yes|Ja
You can edit the translated text on the right side of the screen.|U kunt de vertaalde tekst bewerken aan de rechterkant van het scherm.
You can get to this system remotely via:|U kunt dit systeem op afstand bereiken via:
You can now go back to the initial Conversations app screen and start using it. You'll probably want to add contacts using the icon at the bottom right. For more information see the Conversations website (conversations.im) or subscribe to the chat group conversations@conference.siacs.eu|U kunt nu teruggaan naar het beginscherm van de app Conversaties en deze gaan gebruiken. U wilt waarschijnlijk contactpersonen toevoegen met behulp van het pictogram rechtsonder. Ga voor meer informatie naar de Conversations-website (conversations.im) of abonneer u op de chatgroep conversations@conference.siacs.eu
You can now log in with:|U kunt nu inloggen met:
You can see upgrade progress|U kunt de voortgang van de upgrade zien
You can use left and right cursor keys to move through pages|U kunt linker en rechter cursortoetsen gebruiken om door pagina's te bladeren
You may also want to make another entry with the same settings but replacing tcp with udp.|U kunt ook een andere vermelding met dezelfde instellingen maken maar tcp vervangen door udp.
You may now remove the USB drive|U kunt nu het USB-station verwijderen
You might have mistyped one of them|Mogelijk hebt u een van deze verkeerd getypt
You will see the translations file with some instructions at the top.|U ziet het vertalingenbestand met enkele instructies bovenaan.
Your password must be at least 8 characters in length and only use the characters a-z A-Z and 0-9|Uw wachtwoord moet minimaal 8 tekens lang zijn en mag alleen de tekens a-z A-Z en 0-9 gebruiken
Zero knowledge pastebin|Nul kennis pastebin
Theme|Thema
Light|Licht
Dark|Donker
Mail|Mail
Clear|Duidelijk
Send email through a proxy|Verzend e-mail via een proxy
If you find that you can't send out email and that you get 'failed delivery' messages returned instead then you may be able to proxy sent emails through another server. Sometimes ISPs or companies provide an SMTP server which can do this.|Hvis du finner ut at du ikke kan een e-mail sturen naar du får mislykkede leveringsmeldinger, kan via een e-post via en annen server. Soms bieden ISP's van bedrijven een SMTP-server die dit kan doen.
Failed to install. For details see admin/applog.txt|Installatie mislukt. Voor details zie admin/applog.txt
Installed successfully|Met succes geïnstalleerd
pihole|pihole
Unlike browser based ad blockers, pihole works at the domain name resolution level to block domains known to privide the ads appearing in web pages.|In tegenstelling tot browsergebaseerde ad blockers, werkt pihole op het resolutieniveau van de domeinnaam om domeinen te blokkeren waarvan bekend is dat ze de advertenties verspreiden die in webpagina's verschijnen.
Set your DNS IP address to the one shown and many ads will get blocked even before they're delivered to your laptop or mobile device. This can save a lot of bandwidth and generally speed up the loading of websites.| Stel uw DNS IP-adres in op het getoonde adres en veel advertenties worden geblokkeerd voordat ze worden afgeleverd op uw laptop of mobiele apparaat. Dit kan veel bandbreedte besparen en over het algemeen het laden van websites versnellen
Change DNS on your internet router| Wijzig DNS op uw internetrouter
If your internet router allows you to change the DNS IP address then this is the best way to use pihole because it will then provide coverage for all of the devices and computers in your home.|Als u op uw internetrouter het DNS IP-adres kunt wijzigen, is dit de beste manier om pihole te gebruiken, omdat het dan dekking biedt voor alle apparaten en computers in uw huis.
Change DNS on individual devices|Verander DNS op individuele apparaten
If you can't change your internet router's DNS then you can do that on individual GNU/Linux systems as follows:| Als u de DNS van uw internetrouter niet kunt wijzigen, kunt u dat op de volgende GNU/Linux-systemen als volgt doen:
Remove or comment out any existing nameservers and add one with the IP address shown for the pihole app. Something like:|Verwijder of becommentarieer eventuele bestaande naamservers en voeg er een toe met het IP-adres dat wordt weergegeven voor de pihole-app. Iets als:
Then save and exit and prevent the file from being automatically changed with:| Sla vervolgens op en sluit af en voorkom dat het bestand automatisch wordt gewijzigd met:
If you're running the standard version of Freedombone (not the onion version) then you may need to modify your hosts file to access your own domain.|Als u de standaardversie van Freedombone gebruikt (niet de uienversie), moet u mogelijk uw hosts-bestand wijzigen om toegang te krijgen tot uw eigen domein.
Then add something like:|Voeg vervolgens iets toe als:
This only works when you're within your home network, so if you're outside of your home then undo the changes made above.|Dit werkt alleen als u zich binnen uw thuisnetwerk bevindt, dus als u zich buiten uw huis bevindt, maakt u de bovenstaande wijzigingen ongedaan
The Pi-hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.|De Pi-hole is een DNS-sinkhole die uw apparaten beschermt tegen ongewenste inhoud zonder software voor de client te installeren.
Search|Zoeken
removed|verwijderd
To get email working you will need to forward some ports. Email using your onion address will work anyway, so long as you are contacting other onion based email addresses.|Om e-mail aan het werk te krijgen, moet u enkele poorten doorsturen. E-mail met uw ui-adres werkt sowieso, als u maar contact houdt met andere ui-e-mailadressen.
Forward ports 25, 587 and 465 from your internet router|Stuur poorten 25, 587 en 465 door vanaf uw internetrouter
To access cryptpad you'll need to use a Tor browser. Navigate to the URL and enable javascript for the site under the NoScript icon. The screen will be blank for a few seconds while it's downloading the application into your browser.|Om toegang te krijgen tot cryptpad, moet je een Tor-browser gebruiken. Navigeer naar de URL en schakel JavaScript in voor de site onder het pictogram NoScript. Het scherm zal een paar seconden leeg blijven terwijl het de toepassing in je browser downloadt.
Cryptpad is an almost peer-to-peer application. No data is stored on the server, which only does minimal orchestration between the clients. If an adversary subsequently obtains the server they still learn nothing.|Cryptpad is een bijna peer-to-peer-toepassing.Er worden geen gegevens opgeslagen op de server, die slechts minimale orkestratie tussen de clients uitvoert.Als een tegenstander vervolgens de server verkrijgt, leren ze nog steeds niets.
Authentication Token|Verificatietoken
This is only needed if you're using FreeDNS. Otherwise you can leave it blank.|Dit is alleen nodig als u FreeDNS gebruikt, anders kunt u het leeg laten.
On the site where you obtained your domain name set up some custom nameservers as follows:|Op de site waar u uw domeinnaam hebt verkregen, kunt u enkele aangepaste naamservers instellen:
On the FreeDNS site go to the "Dynamic DNS" section and make sure that "link updates of the same IP together" is set to ON.|Ga op de FreeDNS-site naar het gedeelte "Dynamische DNS" en zorg ervoor dat "updates van hetzelfde IP-adres koppelen" is ingesteld op AAN.
For your main domain name select "quick cron example" and then your authentication token is the random string on the last line between the ? and = characters.|Selecteer voor uw hoofddomein "snel cronvoorbeeld" en dan is uw authenticatietoken de willekeurige reeks op de laatste regel tussen de tekens? En =.
Your current IP address is shown at the top of the Dynamic DNS screen of the Freedombone user interface. You can use the "Mass Mod" feature at the top of the "Subdomains" part of the FreeDNS site to set all of your subdomains to that IP address.|U kunt de "Mass Mod" -functie bovenaan het gedeelte "Subdomeinen" van de FreeDNS-site gebruiken om al uw subdomeinen op die IP-adres.
Select the MX entry for your main domain and change the destination to 10:mydomainname rather than 10:mail.mydomainname.|Selecteer het MX-item voor uw hoofddomein en wijzig de bestemming in 10: mijndomeinnaam in plaats van 10: mail.domeinnaam.
Enter your FreeDNS login details and the authentication token on the Dynamic DNS screen of the Freedombone user interface.|Voer uw FreeDNS-inloggegevens en het verificatietoken in op het dynamische DNS-scherm van de gebruikersinterface van Freedombone.
To make a playlist insert a USB drive containing audio files in a directory called playlist, add a description below and then select Update|Als u een afspeellijst wilt maken, plaatst u een USB-station met audiobestanden in een map met de naam afspeellijst, voegt u een onderstaande beschrijving toe en selecteert u vervolgens Update
To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update|Als u muziek wilt toevoegen, kopieert u deze naar een map met de naam Muziek op een USB-station, sluit u deze vervolgens aan op uw server en selecteert u Bijwerken
dat is a peer-to-peer system for distributing large files, such as operating system images or scientific data sets. The datserver app creates an instance of hypercored, which can then be used to host dat files on your server, ensuring that they're always available to download.|dat is een peer-to-peer-systeem voor het distribueren van grote bestanden, zoals afbeeldingen van besturingssystemen of wetenschappelijke gegevenssets. De datserver-app maakt een hypercored-exemplaar, dat vervolgens kan worden gebruikt om dat files op uw server te hosten, zodat deze altijd beschikbaar zijn om te downloaden.
dat is preferable to older ways of distributing files, such as ftp, because files are content addressable and can be seeded on multiple machines to provide greater speed and robustness. It also works nicely with the Beaker browser.|dat heeft de voorkeur boven oudere manieren om bestanden te distribueren, zoals ftp, omdat bestanden content-adresseerbaar zijn en kunnen worden gezaaid op meerdere machines om grotere snelheid en robuustheid te bieden. Het werkt ook goed met de Beaker-browser.
This is a wiki which stores its content in text files. Having no database makes maintaining it simpler, and it's not tied to any particular domain name so you can easily copy the files to a different domain if you need to.|Dit is een wiki die de inhoud opslaat in tekstbestanden. Het ontbreken van een database maakt het onderhoud eenvoudiger en het is niet gebonden aan een bepaalde domeinnaam, dus u kunt de bestanden gemakkelijk kopiëren naar een ander domein als dat nodig is.
Provides an easy and private way to sync calendar and contacts between devices.|Biedt een eenvoudige en persoonlijke manier om agenda's en contacten tussen apparaten te synchroniseren.
Using on mobile|Gebruik op mobiel
The user interface is a little misleading. Make sure that you log in with your username, not your email addres.|De gebruikersinterface is een beetje misleidend. Zorg ervoor dat u inlogt met uw gebruikersnaam, niet uw e-mailadres.
Also choose the advanced option and enter the subdomain that you installed etesync on.|Kies ook de geavanceerde optie en voer het subdomein in waarop u etesync hebt geïnstalleerd.
This is a well known system for real time collaborative editing of documents. Just log in, choose a document title and then edit. Different users will appear in different colours, and can also chat in the sidebar. This is installed as a private system in which only users on your Freedombone server will be able to create and edit documents, so it's not open to any random users on the internet.|Dit is een bekend systeem voor het in realtime samen bewerken van documenten. Log in, kies een documenttitel en bewerk deze. Verschillende gebruikers verschijnen in verschillende kleuren en kunnen ook in de zijbalk chatten. Dit wordt geïnstalleerd als een privésysteem waarin alleen gebruikers op uw Freedombone-server documenten kunnen maken en bewerken, dus het staat niet open voor willekeurige gebruikers op internet.
This is a federated social networking system. It can federate with other popular fediverse systems.|Dit is een gefederaliseerd sociaal netwerksysteem. Het kan federeren met andere populaire Fediverse-systemen.
This is a blogging system which has no database and only uses text files for storage.|Dit is een blogsysteem dat geen database heeft en alleen tekstbestanden gebruikt voor opslag.
This is a git hosting system. It's very similar to Github in appearance and use, is lightweight and so is well suited for use on low power ARM servers.|Dit is een git hosting systeem. Het lijkt qua uiterlijk en gebruik sterk op Github, is lichtgewicht en dus goed geschikt voor gebruik op ARM-servers met een laag vermogen.
This is a web publishing and social network system which includes wiki, web pages, photo albums and file storage. It also has nomadic identity allowing you to easily move your account between different servers and privacy controls which allow you to define who can see what content.|Dit is een webpublicatie en sociaal netwerksysteem dat wiki, webpagina's, fotoalbums en bestandsopslag omvat. Het heeft ook een nomadische identiteit, waardoor u eenvoudig uw account kunt verplaatsen tussen verschillende servers en privacycontroles waarmee u kunt definiëren wie welke inhoud kan zien.
Kanbans are one way of managing projects. They're traditionally used in businesses but can also be useful for personal TODO lists or within open source or DIY projects. If you have a list of things which need to be done and want to keep track of progress then this provides a way to do that.|Kanbans zijn een manier om projecten te beheren. Ze worden traditioneel gebruikt in bedrijven, maar kunnen ook nuttig zijn voor persoonlijke TODO-lijsten of in open source- of doe-het-zelf-projecten. Als u een lijst hebt met dingen die moeten worden gedaan en u wilt de voortgang bijhouden, dan biedt dit een manier om dat te doen.
The default login is username "admin" and the login password which you usually use for the web interface.|De standaard login is gebruikersnaam "admin" en het login-wachtwoord dat u gewoonlijk voor de webinterface gebruikt.
If you're using a Tor browser then you may need to allow javascript for the site by selecting the NoScript icon.|Als u een Tor-browser gebruikt, moet u mogelijk javascript voor de site toestaan ​​door het pictogram NoScript te selecteren.
Extra users can be added from the drop down menu at the top right of the screen, under "Users management".|Extra gebruikers kunnen worden toegevoegd via het vervolgkeuzemenu rechtsbovenin het scherm, onder "Gebruikersbeheer".
This enables you to store your music on the Freedombone server and then access it from any internet connected device.|Hiermee kunt u uw muziek opslaan op de Freedombone-server en vervolgens openen vanaf elk apparaat dat op internet is aangesloten.
This is a simple and lightweight photo album for the web. Whether you're an amateur or professional photographer, or want to publish random holiday pics or cat pictures. Lychee just does what it says it does without any fuss.|Dit is een eenvoudig en licht fotoalbum voor internet. Of u nu een amateur- of professionele fotograaf bent of willekeurige vakantiefoto's of kattenfoto's wilt publiceren. Lychee doet gewoon wat het zegt, zonder gedoe.
This provides an webmail interface suitable for use on desktop or mobile clients and with built in support for encryption.|Dit biedt een webmailinterface die geschikt is voor gebruik op desktop- of mobiele clients en met ingebouwde ondersteuning voor codering.
This is a system for file synchronisation and also has many other plugins for calendar, videoconferencing, collaborative document editing and federated file sharing.|Dit is een systeem voor bestandssynchronisatie en heeft ook vele andere plug-ins voor kalender, videoconferenties, documentbewerking door samenwerking en federatief delen van bestanden.
This is a video hosting system which uses webtorrent to help distribute the files to or between clients.|Dit is een video-hostingsysteem dat webtorrent gebruikt om de bestanden naar of tussen clients te verspreiden.
Use the username 'root' and your usual password to log in as the administrator. You can then change settings as needed.|Gebruik de gebruikersnaam 'root' en uw gebruikelijke wachtwoord om u aan te melden als beheerder. U kunt vervolgens de instellingen naar behoefte wijzigen.
This is an OStatus and ActivityPub compatible social networking server which federates with other fediverse systems. It is high-performance and so is especially well suited for running on low power single board computers without much RAM.|Dit is een OSTatus- en ActivityPub-compatibele sociale netwerkserver die federeert met andere Fediverse-systemen. Het is high-performance en dus vooral geschikt voor gebruik op low-power computers met één bord zonder veel RAM.
Since Pleroma supports the same protocols, any Mastodon client for Android should work with it.|Aangezien Pleroma dezelfde protocollen ondersteunt, zou elke Mastodon-client voor Android ermee moeten werken.
This is a fork of GNU Social which includes some extra fixes and optimisations to improve performance. It federates with other fediverse servers, such as Pleroma or Mastodon.|Dit is een vork van GNU Social die enkele extra fixes en optimalisaties bevat om de prestaties te verbeteren. Het federeert met andere fediverse-servers, zoals Pleroma of Mastodon.
This is an encrypted pastebin, such that the server has zero knowledge of the content. It's intended for small amounts of text less than 32K in length. It's not intended for transfering large files, or for storing pastes for more than a day.|Dit is een versleutelde pastebin, zodanig dat de server geen kennis heeft van de inhoud. Het is bedoeld voor kleine hoeveelheden tekst met een lengte van minder dan 32K. Het is niet bedoeld voor het overbrengen van grote bestanden of voor het bewaren van pasta's gedurende meer dan een dag.
This is a web based user interface to the Matrix federated chat system. You will need to have already installed the Matrix app for this to work.|Dit is een webgebaseerde gebruikersinterface voor het Matrix federated chat-systeem. U moet de Matrix-app al hebben geïnstalleerd voordat dit werkt.
This is yet another chat system, but the server part of it isn't federated and so it's suitable for small private groups rather than for general public discussions.|Dit is nog een ander chatsysteem, maar het servergedeelte is niet federatief en dus geschikt voor kleine privégroepen in plaats van voor algemene openbare discussies.
This is an extremely simple RSS reader which is available only from an onion address, so that you have "the right to read". There is very little code and so not much attack surface, and it will scale to screens of any size. This should be a better reading experience on mobile than with tt-rss.|Dit is een uiterst eenvoudige RSS-lezer die alleen beschikbaar is vanaf een ui-adres, zodat u "het recht hebt om te lezen". Er is heel weinig code en dus niet veel aanvalsoppervlak, en het schalen naar schermen van elke grootte. Dit zou een betere leeservaring op mobiel moeten zijn dan met tt-rss.
Provides a similar capability to proprietary systems such as Dropbox, and also is well suited for use with low power single board computers. You can have one or more directories which are synchronized across your various laptops/desktops/devices, and this makes it hard for you to ever lose important files. Of course, you don't necessarily need to be running a server in order to use Syncthing, but if you do have a server which is always running then there's always at least one place to synchronize your files to or from.|Biedt een vergelijkbare mogelijkheid voor bedrijfseigen systemen zoals Dropbox, en is ook zeer geschikt voor gebruik met energiezuinige computers met één bord. U kunt een of meer mappen hebben die over uw verschillende laptops / desktops / apparaten worden gesynchroniseerd, waardoor het voor u moeilijk wordt om ooit belangrijke bestanden te verliezen. U hoeft natuurlijk niet per se een server te gebruiken om Syncthing te gebruiken, maar als u een server hebt die altijd actief is, is er altijd minstens één plaats waar u uw bestanden naartoe kunt synchroniseren.
On a Debian based system:|Op een op Debian gebaseerd systeem:
Or on Android search for the Syncthing app.|Of zoek op Android naar de Syncthing-app.
Using the settings button within the Freedombone web interface for the Syncthing app you can then paste in any IDs for other devices. They will then sync with your server.|Via de knop Instellingen in de Freedombone-webinterface voor de Syncthing-app kunt u vervolgens ID's voor andere apparaten plakken. Ze zullen dan synchroniseren met uw server.
A system for privately creating and sharing notes and images, similar to Evernote. It can be set up so that a small number of users on the server can share their notes in a convenient way. It doesn't have any web user interface, and you need to install native clients on mobile or laptop/desktop machines.|Een systeem voor het persoonlijk maken en delen van notities en afbeeldingen, vergelijkbaar met Evernote. Het kan zo worden ingesteld dat een klein aantal gebruikers op de server hun aantekeningen op een gemakkelijke manier kan delen. Het heeft geen webgebruikersinterface en u moet native clients installeren op mobiele of laptop / desktopcomputers.
Since the data at rest is stored in PGP encrypted format this is a good system to use in cases where security really is a critical factor.|Aangezien de gegevens in rust worden opgeslagen in een PGP-gecodeerd formaat, is dit een goed systeem om te gebruiken in gevallen waarin beveiliging echt een kritieke factor is.
Go to https://turtlapp.com/download and you'll then be able to download the appropriate app for your laptop or phone.|Ga naar https://turtlapp.com/download en je kunt dan de juiste app voor je laptop of telefoon downloaden.
Run the downloaded native app then at the bottom of the screen select "advanced settings" and enter your turl domain name, then register a new account. The password can be anything you choose, but since the client side encryption depends upon having a good password make it a long random string generated by a password manager such as KeepassX.|Voer de gedownloade native app uit en klik vervolgens onderaan het scherm op "geavanceerde instellingen" en voer uw turl-domeinnaam in en registreer vervolgens een nieuw account. Het wachtwoord kan alles zijn wat u kiest, maar aangezien de codering aan de kant van de client afhankelijk is van een goed wachtwoord, is dit een lange willekeurige reeks die wordt gegenereerd door een wachtwoordbeheerder zoals KeepassX.
You should then be able to log in and start using the app. You might also want to invite any other users of your Freedombone system to also sign up using the turtl domain name which you specified during installation.|U zou dan moeten kunnen inloggen en de app gaan gebruiken. U kunt ook andere gebruikers van uw Freedombone-systeem uitnodigen om u ook aan te melden met de turtl-domeinnaam die u tijdens de installatie hebt opgegeven.
Disabling new registrations|Nieuwe registraties uitschakelen
Once you have set up the server with however many users are needed you can then disable any new registrations by selecting Turtl on the Freedombone web interface and going to the settings screen.|Nadat u de server hebt ingesteld met hoeveel gebruikers u ook nodig heeft, kunt u nieuwe registraties uitschakelen door Turtl te selecteren in de webinterface van Freedombone en naar het instellingenscherm te gaan.
This is similar to Hubzilla but with a reduced range of features concentrating exclusively upon social networking with the latest version of the Zot protocol. Nomadic identity is supported, so to can export your channels and import them on other servers if necessary, without losing followers.|Dit is vergelijkbaar met Hubzilla, maar met een beperkt aantal functies die zich uitsluitend richten op sociale netwerken met de nieuwste versie van het Zot-protocol. Nomadische identiteit wordt ondersteund, zodat u uw kanalen kunt exporteren en indien nodig op andere servers kunt importeren, zonder uw volgers te verliezen.
Zap also has sophisticated privacy controls which enable you to decide exactly how you wish to interact with other users and what information of yours they can view.|Zap heeft ook geavanceerde privacymaatregelen waarmee u precies kunt bepalen hoe u met andere gebruikers wilt communiceren en welke informatie u kunt bekijken.
The first account you register will be the administrator user, and from there you can go to the admin settings and disable new registrations if needed.|Het eerste account dat u registreert, is de beheerder en vanaf daar kunt u naar de beheerinstellingen gaan en indien nodig nieuwe registraties uitschakelen.
To find other users to follow select "directory" from the drop down menu at the top right of the screen and set "this site only" to "no".|Om andere gebruikers te vinden die moeten volgen, selecteert u "map" in het vervolgkeuzemenu rechtsboven in het scherm en stelt u "deze site alleen" in op "nee".
There is an Android app available called Nomad.|Er is een Android-app beschikbaar die Nomad wordt genoemd.
End-to-end encrypted sync of calendar and contacts between devices|End-to-end gecodeerde synchronisatie van agenda en contacten tussen apparaten
Secure, end-to-end encrypted and journaled personal information cloud synchronization for Android and the desktop, supporting contacts and calendars|Veilige, end-to-end versleutelde en journaled cloud-synchronisatie van persoonlijke gegevens voor Android en de desktop, ter ondersteuning van contacten en kalenders
Nomadic social network server|Nomadische sociale netwerkserver
Zap is a full featured social network application running under the Zot6 protocol. It provides enhanced privacy modes and identity/content mirroring across multiple servers ("nomadic identity").|Zap is een complete sociale netwerktoepassing die wordt uitgevoerd onder het Zot6-protocol. Het biedt verbeterde privacymodi en identiteits- / inhoudspiegeling op meerdere servers ("nomadische identiteit").
Change background|Verander de achtergrond
Diagnostics|Diagnostics
Please wait while your app is installing|Even geduld terwijl uw app bezig is met installeren
The app could not be installed|De app kan niet worden geïnstalleerd
Add a new member|Voeg een nieuw lid toe
Kanban focussed on simplicity and minimalism|Kanban richtte zich op eenvoud en minimalisme
Emails, chat or social network posts will be blocked if they contain the following words or phrases|E-mails, chat- of sociale netwerkposten worden geblokkeerd als ze de volgende woorden of zinsdelen bevatten
Muted words|Gedempte woorden
Disk space is getting too low. Installation stopped.|Schijfruimte wordt te laag. Installatie gestopt.
Password changed|wachtwoord veranderd
Play media from any UPNP/DLNA device on your local network|Speel media af vanaf elk UPNP / DLNA-apparaat op uw lokale netwerk
This allows you to play media on any DLNA supporting device within your local network.|Hiermee kunt u media afspelen op elk DLNA-ondersteunend apparaat binnen uw lokale netwerk.
No Access Control|Geen toegangscontrole
DLNA doesn't have any access controls, so keep in mind that anyone with a mobile device or laptop within your local network is potentially able to play any media on the server. Hence this may not be suitable for situations where you want parental control over what media can be accessed.|DLNA heeft geen toegangscontrole, dus houd er rekening mee dat iedereen met een mobiel apparaat of laptop in uw lokale netwerk mogelijk alle media op de server kan afspelen. Daarom is dit misschien niet geschikt voor situaties waarin u ouderlijk toezicht wilt hebben over welke media toegankelijk zijn.
Adding Media|Media toevoegen
You can add media by selecting the settings button from the DLNA app.|U kunt media toevoegen door de knop Instellingen in de DLNA-app te selecteren.
Your homepage can also be accessed with a Tor browser on:|Uw startpagina kan ook worden geopend met een Tor-browser op:
Chat|Chat
Media|Media
Social|Social
Sync|Sync
Publishing|Publishing
Other|andere
Recommended Firefox Add-ons:|Aanbevolen Firefox-add-ons:
Change your default domain name|Verander uw standaard domeinnaam
Do you want to change your default domain name to:|Wilt u uw standaard domeinnaam wijzigen in:
rsync failed|rsync is mislukt
For most purposes Syncthing is an easier file synchronization system, but rsync is still a reliable solution if you prefer to do things the more traditional way or if you just want to create a mirror from an existing rsync server.|Voor de meeste doeleinden is Syncthing een eenvoudiger bestandssynchronisatiesysteem, maar rsync is nog steeds een betrouwbare oplossing als u de dingen liever op een meer traditionele manier doet of als u alleen een mirror van een bestaande rsync-server wilt maken.
Rsync is unencrypted but can be used via an onion address for transport security. If you are using it via your domain name then third parties will be able to see the content, but this may not matter if you are synchronizing already public files, such as GNU/Linux distro downloads.|Rsync is niet-versleuteld maar kan via een uienadres worden gebruikt voor transportbeveiliging. Als u het via uw domeinnaam gebruikt, zullen derden de inhoud kunnen zien, maar dit kan niet uit maken of u al openbare bestanden synchroniseert, zoals GNU / Linux distro-downloads.
Avoid using this for private data, unless you are exclusively using rsync via the onion address.|Gebruik dit niet voor privégegevens, tenzij u uitsluitend rsync gebruikt via het uienadres.
Creating a Mirror|Een spiegel maken
Select the Settings button then enter the domain and module name for the mirror. From then on synchronization will happen once per day.|Selecteer de knop Instellingen en voer vervolgens de domein- en modulenaam voor de spiegel in. Vanaf dan zal de synchronisatie eenmaal per dag plaatsvinden.
Local Sync|Lokale synchronisatie
If you created a mirror to your server you can then sync those files to other machines or devices on your local network as follows:|Als u een mirror voor uw server hebt gemaakt, kunt u die bestanden als volgt met andere machines of apparaten in uw lokale netwerk synchroniseren:
If "freedombone" doesn't work then you can substitute the local IP address of your server.|Als "freedombone" niet werkt, kunt u het lokale IP-adres van uw server vervangen.
Create a mirror of public files|Maak een mirror van openbare bestanden
The domain name could not be changed|De domeinnaam kan niet worden gewijzigd
This might be because you do not have ports 80 and 443 forwarded to the server.|Dit kan zijn omdat u poorten 80 en 443 niet hebt doorgestuurd naar de server.
Check the port forwarding settings on your internet router.|Controleer de poortdoorschakelingsinstellingen op uw internetrouter.
Please specify a domain name which will be used for your email or XMPP address.|Geef een domeinnaam op die voor uw e-mail- of XMPP-adres wordt gebruikt.
Please forward the following ports from your internet router:|Stuur alstublieft de volgende poorten door vanaf uw internetrouter:
Search for 'Barcode Scanner', then select 'install'|Zoek naar 'Barcode Scanner' en selecteer vervolgens 'installeren'
Download the DarkMessenger apk file via the link below, preferably using a Tor based browser, then install it|Download het DarkMessenger APK-bestand via de onderstaande link, bij voorkeur met behulp van een Tor-gebaseerde browser en installeer het vervolgens
Run DarkMessenger and the initial account setup will be shown. DarkMessenger only allows onion addresses to be used to create accounts|Voer DarkMessenger uit en de initiële accountinstellingen worden getoond. DarkMessenger staat alleen ui-adressen toe om accounts te maken
You can obtain your onion XMPP address from the Members section within the web interface, usually at http://freedombone/admin or http://freedombone.local/admin. If you can't easily copy and paste it into the account setup within DarkMessenger then you can use the barcode scanner on the QRcode displayed|U kunt uw ui XMPP-adres verkrijgen via het gedeelte Leden in de webinterface, meestal op http: // freedombone / admin of http: // freedombone.local/admin. Als u het niet gemakkelijk kunt kopiëren en in de accountconfiguratie in DarkMessenger kunt plakken, kunt u de streepjescodescanner op de weergegeven QRcode gebruiken
Enter the password which you stored during initial setup of the system and also the onion domain|Voer het wachtwoord in dat u hebt opgeslagen tijdens de eerste installatie van het systeem en ook het uiendomein
You should now be able to connect to your onion XMPP account and set an avatar image if necessary|Je zou nu in staat moeten zijn om verbinding te maken met je ui-XMPP-account en zo nodig een avatarafbeelding in te stellen
When sending or receiving pictures or other attachments for the first time you will need to accept the self-signed certificates. Select 'always' twice. This should only happen once per contact|Wanneer u voor de eerste keer foto's of andere bijlagen verzendt of ontvangt, moet u de zelfondertekende certificaten accepteren. Selecteer 'altijd' twee keer. Dit zou slechts één keer per contact mogen gebeuren
Under Settings/Expert you may want to change the automatic message deletion period. By default this is one day|Onder Instellingen / Expert wilt u wellicht de periode voor het verwijderen van automatische berichten wijzigen. Standaard is dit één dag
When setting up a group chat first ensure that you have separately confirmed two way messaging with each of the participants individually|Zorg er bij het instellen van een groepschat voor dat u afzonderlijk tweewegsberichten met elk van de deelnemers afzonderlijk hebt bevestigd
Enable strict TLS authentication between XMPP servers?|Schakel strikte TLS-verificatie tussen XMPP-servers in?
If you or other people are having difficulty joining multi-user chat then enabling this might help|Als u of andere mensen moeite hebben om deel te nemen aan multi-user chat, dan kan inschakelen hiervan helpen
Music can be uploaded using NextCloud. Install the app and then create a directory called 'Music'.|Muziek kan worden geüpload met behulp van NextCloud. Installeer de app en maak vervolgens een map met de naam 'Muziek'.
Drag your files into the Music directory and they will then become available to mpd.|Sleep uw bestanden naar de muziekmap en ze zullen dan beschikbaar zijn voor MPD.
Select search (magnifying glass icon) and search for 'MALP', then select 'install'|Selecteer zoeken (vergrootglaspictogram) en zoek naar 'MALP' en selecteer vervolgens 'installeren'
Open MALP and from the settings select Profiles|Open MALP en selecteer in de instellingen Profielen
Enter the following settings:|Voer de volgende instellingen in:
Save the settings by selecting the disk icon at the top right of the screen|Sla de instellingen op door het schijfpictogram in de rechterbovenhoek van het scherm te selecteren
You should now be able to connect to mpd on your server and select and play albums.|Je zou nu in staat moeten zijn om verbinding te maken met mpd op je server en albums te selecteren en af te spelen.
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|Ga in een niet-Tor-browser naar http: // freedombone: 8250 of http: // [server local IP address]: 8250 en je zou het geselecteerde album kunnen afspelen.
Setting up on the desktop|Instellen op het bureaublad
Install Sonata|Installeer Sonata
Run Sonata and enter the following settings:|Voer Sonata uit en voer de volgende instellingen in:
You should now be able to see your albums listed and be able to add them to the currently playing list.|U zou nu uw albums in de lijst moeten kunnen zien en ze aan de lijst kunnen toevoegen.
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|Ga in een niet-Tor-browser naar http: // freedombone: 8250 of http: // [server local IP address]: 8250 en je zou het geselecteerde album kunnen afspelen.
Select your music file format:|Selecteer je muziekbestandsformaat:
pixelfed allow new registrations|Pixelfed staat nieuwe registraties toe
Groceries and household management|Boodschappen en huishoudelijk beheer
Organization|Organisatie
VPN domain or IP address:|VPN-domein of IP-adres:
VPN public key:|VPN openbare sleutel:
Public key for this server:|Publieke sleutel voor deze server:
Public keys for the laptops or devices that you wish to be able to use this server to connect to the internet.|Publieke sleutels voor de laptops of apparaten waarvan u deze server wilt gebruiken om verbinding te maken met internet.
Network|Netwerk
Set your coordinates on the map|Zet uw coördinaten op de kaart
Longitude:|Lengtegraad:
Latitude:|Breedtegraad:
Join|toetreden
Docs|Docs
Community network map is being generated|Communitynetwerkkaart wordt gegenereerd
Please wait|Even geduld aub
IP address (optional):|IP-adres (optioneel):
Export|Exporteren
Add a new community network node|Voeg een nieuw communitynetwerkknooppunt toe
Remove a community network node|Verwijder een communitynetwerkknooppunt
WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover|WAARSCHUWING: verander dit alleen als u weet wat u doet. Als u het verkeerde mesh-protocol selecteert, kan uw server verdwijnen uit het netwerk en moeilijk zijn om te herstellen
WARNING: Only change this if you know what you are doing. Setting an incorrect IP address or gateway may cause your server to become inaccessible, and may be difficult to recover|WAARSCHUWING: verander dit alleen als u weet wat u doet. Als u een onjuist IP-adres of een verkeerde gateway instelt, kan uw server ontoegankelijk worden en mogelijk moeilijk te herstellen zijn
Choose your network:|Kies uw netwerk:
Language is being changed|Taal wordt veranderd
Community Network|Community Netwerk
Theme is being changed|Thema wordt veranderd
Install a new app|Installeer een nieuwe app
Restore APPNAME from backup?|APPNAME herstellen vanaf back-up?
Add or remove feeds|Feeds toevoegen of verwijderen
Enter an RSS feed URL to add or remove. The domain name is enough for removals.|Voer een RSS-feed-URL in om toe te voegen of te verwijderen. De domeinnaam is voldoende voor verhuizingen.
Show onion address|Laat het uien-adres zien
Multi User Dungeon from the era of Welsh mainframe computing|Multi User Dungeon uit het tijdperk van Welsh mainframe computing
Forward the UDP port 5100 from your internet router|Stuur de UDP-poort 5100 door vanaf uw internetrouter
Since this app only uses the UDP protocol it won't work via an onion address. If you are running the onion only version of Freedombone then use its local IP address (usually 192.168.1.x) to connect to the game on the above port.|Omdat deze app alleen het UDP-protocol gebruikt, werkt deze niet via een ui-adres. Als u de ui-versie van Freedombone gebruikt, gebruikt u het lokale IP-adres (meestal 192.168.1.x) om verbinding te maken met het spel op de bovenstaande poort.
Near infinite world block sandbox game|Dichtbij oneindig wereldblok-sandbox-spel
Federation List|Federatielijst
Add or remove the domain names for instances with whom you wish to federate. Don't include your own domain names.|Voeg de domeinnamen toe of verwijder deze voor instanties waarmee u wilt federeren. Voeg geen eigen domeinnamen toe.
Notify via|Melden via
Receive admin notifications|Ontvang admin notificaties
New calendar event|Nieuw kalenderevenement
New direct message|Nieuw direct bericht
New reply|Nieuw antwoord
New shared item|Nieuw gedeeld item
New follow request|Nieuw volgverzoek
Number of connections on HTTP port is high|Aantal verbindingen op HTTP-poort is hoog
Number of connections on HTTPS port is high|Aantal verbindingen op HTTPS-poort is hoog
Cryptpad allow new signups|Cryptpad staat nieuwe aanmeldingen toe
Name of the Dungeon Master|Naam van de kerker-meester
Message Of The Day|Bericht van de dag
port|netwerkpoort
Server Password|Server wachtwoord
DNS over TLS|DNS via TLS
IP Address|IP adres
